-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 22, 2022 at 03:49 PM
-- Server version: 5.6.43-84.3-log
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `freshdecor_eston`
--
CREATE DATABASE IF NOT EXISTS `freshdecor_eston` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `freshdecor_eston`;

-- --------------------------------------------------------

--
-- Table structure for table `advantages`
--

CREATE TABLE `advantages` (
  `id` int(11) NOT NULL,
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `cid` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Dumping data for table `advantages`
--

INSERT INTO `advantages` (`id`, `visible`, `ordernum`, `cid`, `name`, `text`, `img`) VALUES
(51, '1', 52, 19, 'СОБСТВЕННЫЕ МОНТАЖНЫЕ БРИГАДЫ', 'обеспечат бережную доставку, профессиональную \r\nустановку и&nbsp;техподдержку', '29b92e13d4d159b3e7d80af5e262f262_1610374290.gif'),
(50, '1', 51, 19, 'ОБЯЗАТЕЛЬНОЕ ТЕСТИРОВАНИЕ', '— это часть нашего стандарта работы. Перед установкой\r\nэкраны проходят обязательное предпродажное тестирование\r\nна производстве', '1f2d6b2a9cc1fa31632f929e9bd3c060_1610374282.gif'),
(49, '1', 49, 19, 'ДЕМОНСТРАЦИОННЫЙ ШОУ&#8209;РУМ', 'в&nbsp;котором вы можете вблизи рассмотреть комплектующие\r\nи&nbsp;уже готовые изделия', 'fd20f733f354e4c659206a43833f1544_1610374265.gif'),
(48, '1', 50, 19, 'СОБСТВЕННАЯ СБОРОЧНАЯ ПЛОЩАДКА', 'гарантирует высокое качество и&nbsp;решение задач любой\r\nсложности', '196b570c1bc997000e0ad05519d17d3d_1610374274.gif'),
(6, '1', 6, 2, 'Тестовое преимущество', 'Тестовый текст', '9e484281cb20c85486658c31d41d7fad_1598375389.png'),
(7, '1', 7, 34, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы работ от разработки пиктограмм до печати, производства и монтажа вы можете заказать в одном месте', 'cffd9eee7a1b9657472e32bb78d2b5f1_1601032334.jpg'),
(8, '1', 8, 34, 'КОМПЕТЕНЦИИ', 'опыт работы с самыми ответственными заказами, а также наработанная база готовых дизайнерских и конструктивных решений', '78905fa7bba74f95818e9eb2ad83b9a0_1601033427.jpg'),
(9, '1', 9, 34, 'СОВРЕМЕННЫЕ РЕШЕНИЯ', 'тренды в дизайне навигации меняются, мы постоянно следим за ними и предлагаем нашим заказчикам всё самое новое', 'd5b17f712c072c02b1716a84832083d8_1601033438.jpg'),
(10, '1', 10, 26, 'Производственный отдел', 'все операции делаем сами, включая сварку металлических конструкций в&nbsp;специально оборудованном цеху', '273ae1c60bf4c80f12497ab0796d335d_1606143065.gif'),
(11, '1', 11, 26, 'ОТДЕЛ ШИРОКОФОРМАТНОЙ ПЕЧАТИ', 'станки для&nbsp;печати на&nbsp;любых видах материалов, специалисты по&nbsp;дизайну, обработке и&nbsp;подготовке изображений к&nbsp;печати', 'f4ede70b1f99aa486391fdd96e5f6601_1606143074.gif'),
(12, '1', 12, 26, 'Отдел проектирования и&nbsp;сборки LED-экранов', 'разработка новых продуктов на&nbsp;базе LED&#8209;модулей и&nbsp;их профессиональная сборка и&nbsp;установка', '30651d3f77a33c4ca25e402080b54d49_1606143083.gif'),
(13, '1', 13, 26, 'Конструкторский отдел', 'собственный отдел разработки, состоящий из&nbsp;конструкторов, инженеров и&nbsp;технологов', '1a3f3387982ebbaecb4cab74472aae0b_1606143092.gif'),
(14, '1', 14, 26, 'Монтажный отдел', 'оснащённые всем необходимым монтажные бригады управляются из&nbsp;единого центра', 'f53f646bdd8912a264deac680c355dc0_1606143125.gif'),
(15, '1', 15, 26, 'Складской отдел', 'грамотно организованный склад с&nbsp;огромным количеством материалов в&nbsp;наличии', 'cae8c9c7c574e29a9cf41b6862fcaabb_1606142763.gif'),
(16, '1', 16, 25, 'Полный цикл', 'весь парк оборудования, который полностью покрывает\r\nпроизводственную линейку, необходимую для производства наружной рекламы и posm, под одной крышей', 'c90a7142179e02d95caf958452bbb9f6_1606919877.jpg'),
(17, '1', 17, 25, 'Стандарт работы', 'с сетевыми клиентами, который предполагает премиальное качество, соблюдение сроков, специальные цены и особые гарантии', '649323f4ec23015b04a233837b77d3f0_1606920009.jpg'),
(18, '1', 18, 25, 'Система ведения заказа', 'регламентированная система прохождения стадий заказа, полностью прозрачная для клиента при использовании нашей CRM', '07b4d754389afac6d91589b74bb259f2_1606921016.jpg'),
(19, '1', 19, 25, 'Документооборот', 'система\r\nбезусловной\r\nсвоевременной\r\nподачи \r\nфотоотчётов\r\nи закрывающих\r\nдокументов', 'a8b7c78961a1ce7b110e9849f27ce13b_1606922068.jpg'),
(20, '1', 20, 25, 'Инновации', 'новые\r\nидеи и продукты, которые наши\r\nклиенты внедряют\r\nодними из первых, а потом\r\nзачастую вводят\r\nв корпоративный стандарт', '7931cab84227b7ae1d11737e239db10d_1606922399.jpg'),
(21, '1', 21, 31, 'Ярко', 'не уступает по&nbsp;яркости стандартным вывескам из&nbsp;объёмных букв', '3b2f674aad7f3aa034e56b4650548366_1606993426.jpg'),
(22, '1', 22, 31, 'Экономично', 'дешевле других видов наружной и&nbsp;интерьерной рекламы, а&nbsp;потребляет всего 12&nbsp;Ватт', '5c3dd8e317b3142d59744ed386abd5ae_1606993485.jpg'),
(23, '1', 23, 31, 'Не требует согласования', 'можно быстр заказать, разместить в&nbsp;витрине и&nbsp;полноценно работать', 'e301221515599ecc4770af56d10fbd66_1606993634.jpg'),
(24, '1', 24, 31, 'Красиво', 'мягко светятся, создают тёплое настроение и&nbsp;не&nbsp;перекрывают витрины', '1fd02d1ba52b8b4a5dbc354fd21206cc_1606993785.jpg'),
(25, '1', 25, 31, 'Безопасно', 'не нагревается: можно размещать в&nbsp;помещении в&nbsp;непосредственной близости от&nbsp;посетителей', 'fa1773c5717a0c13457e5a63eb7124f5_1606993843.jpg'),
(26, '1', 26, 31, 'Надёжно', 'невозможно разбить или&nbsp;повредить, не&nbsp;тускнеет со&nbsp;временем', '45201f42e2aea36d052db041a8ee0a8c_1607001599.jpg'),
(27, '1', 27, 46, 'Большая площадь', 'позволяет разместить рекламоносители такого размера и&nbsp;яркости, что они могут работать даже эффективней, чем фасадная вывеска', 'd4db102a736bef4690fd3c591273b652_1607095360.jpg'),
(28, '1', 29, 46, 'БЕЗ СОГЛАСОВАНИЯ', 'в отличие от фасадной вывески всё, что находится за&nbspвашим стеклом, не требует согласования с госорганами', '2d6f536e735025140943451befc2788a_1607095698.jpg'),
(29, '1', 28, 46, 'Неограниченные возможности', 'в витрине вы можете разместить любые рекламные элементы и&nbsp;сочетать их в&nbsp;любых комбинациях', '4299fff9125c59bd00da166a9a0ff0f2_1607096578.jpg'),
(30, '1', 30, 33, 'СУПЕРТОНКИЕ', 'всего 8,8&nbsp;мм для&nbsp;форматов А3 и&nbsp;А2 и&nbsp;11&nbsp;мм для&nbsp;форматов А1 и&nbsp;А0 (для сравнения толщина Кристаллайта — 22&nbsp;мм)', '9f24ab3f09495bef0d0c62fafbe1bfab_1607533266.jpg'),
(31, '1', 31, 33, 'СВЕРЪЯРКИЕ', 'благодаря использованию двойной светорассеивающей матрицы в&nbsp;полтора раза ярче других панелей (5000 люкс против 3000)', '79ec1f32c0162a7b410e2faa093ac527_1607533469.jpg'),
(32, '1', 32, 33, 'НАДЁЖНЫЕ', 'мы предоставляем трёхлетнюю гарантия, но&nbsp;на&nbsp;практике прослужат ещё дольше, благодаря простой и&nbsp;надёжной конструкции', '00b1d6657c3b0f1c75c6b4fb58d7d474_1607533689.jpg'),
(33, '1', 33, 33, 'С ЛЁГКОЙ ЗАМЕНОЙ', 'заменить изображения в наших панелях может любой человек без&nbsp;опыта и&nbsp;инструментов', '92c149b327a89e3a9f43359106bb4202_1607533816.jpg'),
(34, '1', 34, 33, 'С МИНЕРАЛЬНЫМ СТЕКЛОМ', 'как в мобильном телефоне, благодаря чему не царапаются, не затираются и обладают антистатическим эффектом', 'd9e8714d9e8583217d900b0b62fcba5c_1607533895.jpg'),
(35, '1', 35, 33, 'ДВУХ ЦВЕТОВ', 'чёрная или&nbsp;серебристая окантовка — вы можете выбрать, какой цвет лучше соответствует вашей рекламе', '534a085f830252b770ab8d67d58b4a31_1607534016.jpg'),
(36, '1', 36, 38, 'ЭФФЕКТИВНОСТЬ', 'продукты для здорового образа жизни лучше продаются в оформлении из натуральных материалов', 'bd2117e86980b077630e4a3469abb7ad_1607697134.jpg'),
(37, '1', 37, 38, 'ДОСТУПНОСТЬ', 'недорогой способ донести до&nbsp;покупателя информацию об&nbsp;экологичности продукции', '819440bcfba052e0522f2d6a6f05b0fd_1607697144.jpg'),
(38, '1', 38, 38, 'ВОЗМОЖНОСТЬ БРЕНДИРОВАНИЯ', 'фанерного оборудования при помощи гравировки или&nbsp;ЭКОфрендли печати', '31e368750fdc2cc56b09bf3817953104_1607697162.jpg'),
(39, '1', 39, 38, 'НАДЁЖНОСТЬ', 'прослужит несколько лет, так как грамотно разработано и покрыто специальным лаком', '89ecc0e8cb1f88f3119f2f96ac06c880_1607696673.jpg'),
(40, '1', 40, 38, 'КОМПАКТНОСТЬ', 'в разобранном виде изделия занимают мало места и поставляются в плоской упаковке', 'd4dd8c70e7cf9b0de28584955d73b5bf_1607696715.jpg'),
(41, '1', 41, 38, 'ПРОСТОТА СБОРКИ', 'наши изделия смогут быстро собрать люди без&nbsp;подготовки и&nbsp;специальных инструментов', '1cd0498628759549cd78ff74e816c4f3_1607697076.jpg'),
(42, '1', 42, 12, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы от разработки концепции выставки до производства, монтажа и создания мультимедийного контента вы можете заказать в одном месте', 'a8ada6d445bd83e27ba800a1bbc91028_1608041405.jpg'),
(43, '1', 43, 12, 'КОМПЕТЕНЦИИ', 'опыт работы с самыми ответственными заказчиками, а также наработанная база готовых дизайнерских и конструктивных решений', '04275d5f4840ffe448ca512e95525569_1608041470.jpg'),
(44, '1', 44, 12, 'СОВРЕМЕННЫЕ РЕШЕНИЯ', 'тренды в дизайне экспозиций постоянно меняются; мы следим за ними и предлагаем нашим заказчикам всё самое новое', '59eb827ed15b53e374c3f9a14d9df8a9_1608041556.jpg'),
(45, '1', 45, 12, 'КРЕАТИВНОСТЬ', 'творческое осмысление пространства, сотрудничество с ведущими художниками-оформителями Петербурга, использование нестандартных материалов', 'af2ff5b854b28ac85a4a1cedbeb8f174_1608042220.jpg'),
(46, '1', 46, 12, 'ГИБКИЕ ЦЕНЫ', 'возможность подогнать стоимость оформления выставки под имеющийся бюджет, варьируя технологии и материалы', '3381fb31a3d86905c1fcbe6bd8007832_1608042332.jpg'),
(47, '1', 47, 12, 'ПОДГОТОВКА ДОКУМЕНТОВ', 'грамотная подготовка необходимых документов при&nbsp;подготовке к&nbsp;работе, в&nbsp;процессе и по&nbsp;её&nbsp;завершении', '9853686dae7eddb749ed8edd0945b67b_1608042573.jpg'),
(52, '1', 48, 19, 'КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА', 'с&nbsp;большим опытом, который сможет подсказать оптимальное решение, исходя \r\nиз&nbsp;ваших задач и&nbsp;бюджета', '332a6aa6cbfe99a030c47675877641f5_1610374252.gif'),
(54, '1', 54, 9, 'СОБСТВЕННОЕ ПРОИЗВОДСТВО', 'со всем необходимым оборудованием и складскими запасами для быстрого и качественного изготовления', '50f0684d0b54e6dee3cb85baccecf327_1610975071.jpg'),
(53, '1', 53, 19, 'ГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ', 'в&nbsp;течение двух лет, а&nbsp;также профессиональное постгарантийное обслуживание на&nbsp;весь срок службы изделия', '9e1b1e141ef05b329bdd35933439c53c_1610374300.gif'),
(55, '1', 55, 7, 'СОБСТВЕННОЕ ПРОИЗВОДСТВО', 'со всем необходимым оборудованием и&nbsp;складскими запасами для&nbsp;быстрого и&nbsp;качественного изготовления', '4abc0650bb741a95fdcb7136aa4e4a2b_1610975135.jpg'),
(56, '1', 56, 7, 'МОНТАЖНЫЕ БРИГАДЫ', 'оснащены всем необходимым для&nbsp;любых работ и&nbsp;управляются из&nbsp;единого центра', '53308effda9107f38e18720150358be3_1610979145.jpg'),
(57, '1', 57, 7, 'ОТДЕЛ СОГЛАСОВАНИЙ', 'проконсультирует на этапе дизайна и&nbsp;проектирования и&nbsp;согласует вывеску с&nbsp;городскими властями', '36861f05f3ca40465e77051c66751734_1610977239.jpg'),
(58, '1', 58, 7, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы работ от&nbsp;идеи до&nbsp;производства, согласования, монтажа и&nbsp;обслуживания в&nbsp;одном месте', '2ea81b0944e412273abfa1a45e0f55d7_1610978038.jpg'),
(59, '1', 59, 7, 'КАЧЕСТВО', 'подтверждённое нашими постоянными клиентами, в&nbsp;том&nbsp;числе самыми требовательными сетевыми компаниями', '255f417adc99cfe70e1a0dc4e38cee29_1610978823.jpg'),
(60, '1', 60, 7, 'ГАРАНТИЯ', 'два или три года в&nbsp;зависимости от&nbsp;вида изделия и&nbsp;качественное постгарантийное обслуживание на&nbsp;весь срок службы вывески', 'eb6a3f998d85881ae1f099cc8b0bffed_1610979012.jpg'),
(61, '1', 61, 8, 'СОБСТВЕННОЕ ПРОИЗВОДСТВО', 'со всем необходимым оборудованием и&nbsp;складскими запасами для&nbsp;быстрого и&nbsp;качественного изготовления', '6e73096b54b58138a489498ebc672c5e_1611233964.jpg'),
(62, '1', 62, 8, 'МОНТАЖНЫЕ БРИГАДЫ', 'оснащены всем необходимым для&nbsp;любых работ и&nbsp;управляются из&nbsp;единого центра', '5c3174408ff8f2832bc57ef05796c428_1611234001.jpg'),
(63, '1', 63, 8, 'ОТДЕЛ СОГЛАСОВАНИЙ', 'проконсультирует на этапе дизайна и&nbsp;проектирования и&nbsp;согласует вывеску с&nbsp;городскими властями', 'ef794465f269b7a993660b9947cffbe8_1611234035.jpg'),
(64, '1', 64, 8, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы работ от&nbsp;идеи до&nbsp;производства, согласования, монтажа и&nbsp;обслуживания в&nbsp;одном месте', 'f233d8b296784c71610f0120c19eb5d2_1611234496.jpg'),
(65, '1', 65, 8, 'КАЧЕСТВО', 'подтверждённое нашими постоянными клиентами, в&nbsp;том&nbsp;числе самыми требовательными сетевыми компаниями', 'c42defa723ab0e14c5eb7cb93b1341c1_1611234532.jpg'),
(66, '1', 66, 8, 'ГАРАНТИЯ', 'два или три года в&nbsp;зависимости от&nbsp;вида изделия и&nbsp;качественное постгарантийное обслуживание на&nbsp;весь срок службы вывески', 'c958e911cbf4e84e4e82e50de27c8854_1611234560.jpg'),
(67, '1', 67, 9, 'МОНТАЖНЫЕ БРИГАДЫ', 'оснащены всем необходимым для&nbsp;любых работ и&nbsp;управляются из&nbsp;единого центра', '12e3007dcf32a0e21460a6547cba6b89_1611320671.jpg'),
(68, '1', 68, 9, 'ОТДЕЛ СОГЛАСОВАНИЙ', 'проконсультирует на этапе дизайна и&nbsp;проектирования и&nbsp;согласует вывеску с&nbsp;городскими властями', 'bbd35dd812b681d19798e00f07b91e40_1611320702.jpg'),
(69, '1', 69, 9, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы работ от&nbsp;идеи до&nbsp;производства, согласования, монтажа и&nbsp;обслуживания в&nbsp;одном месте', 'd49c95a0250e44f5a339ea27717b9773_1611320730.jpg'),
(70, '1', 70, 9, 'КАЧЕСТВО', 'подтверждённое нашими постоянными клиентами, в&nbsp;том&nbsp;числе самыми требовательными сетевыми компаниями', '06f9635716acc041917b27378383ab27_1611320764.jpg'),
(71, '1', 71, 9, 'ГАРАНТИЯ', 'два или три года в&nbsp;зависимости от&nbsp;вида изделия и&nbsp;качественное постгарантийное обслуживание на&nbsp;весь срок службы вывески', 'f2c50984ed3bd442f153968832ecd9ba_1611320790.jpg'),
(72, '1', 72, 10, 'СОБСТВЕННОЕ ПРОИЗВОДСТВО', 'со всем необходимым оборудованием и складскими запасами для быстрого и качественного изготовления', '7bb3f927b52500a3cba30482bcd4ec14_1611928978.jpg'),
(73, '1', 73, 10, 'МОНТАЖНЫЕ БРИГАДЫ', 'оснащены всем необходимым для любых работ и управляются из единого центра', 'bc5d23f6108b50831d331229877d1505_1611929006.jpg'),
(74, '1', 74, 10, 'ОТДЕЛ СОГЛАСОВАНИЙ', 'проконсультирует на этапе дизайна и проектирования и согласует вывеску с городскими властями', 'b6de0eef508d024792ca75832cad22a5_1611929039.jpg'),
(75, '1', 75, 10, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы работ от идеи до производства, согласования, монтажа и обслуживания в одном месте', 'd8a3708728c173876577cb22290214b0_1611929074.jpg'),
(76, '1', 76, 10, 'КАЧЕСТВО', 'подтверждённое нашими постоянными клиентами, в том числе самыми требовательными сетевыми компаниями', 'f0969fa0807888f94d5b68af28438d6c_1611929104.jpg'),
(77, '1', 77, 10, 'ГАРАНТИЯ', 'два или три года в зависимости от вида изделия и качественное постгарантийное обслуживание на весь срок службы вывески', '1e2276b4dd4e260d8ac944da9030c9fb_1611929127.jpg'),
(78, '1', 78, 39, 'СОБСТВЕННОЕ ПРОИЗВОДСТВО', 'со всем необходимым оборудованием и складскими запасами для быстрого и качественного изготовления', '568316bdbd03928e4d24ae175b1b4636_1612789912.jpg'),
(79, '1', 79, 39, 'МОНТАЖНЫЕ БРИГАДЫ', 'оснащены всем необходимым для любых работ и управляются из единого центра', '88f6edbe63ffcf336664e45099112f34_1612789943.jpg'),
(80, '1', 80, 39, 'ОТДЕЛ СОГЛАСОВАНИЙ', 'проконсультирует на этапе дизайна и проектирования и согласует вывеску с городскими властями', 'f246f9082575aa28832dac4b701ec6ee_1612789982.jpg'),
(81, '1', 81, 39, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы работ от идеи до производства, согласования, монтажа и обслуживания в одном месте', '6eed5fff56984352a3f9a611bcbbc402_1612790068.jpg'),
(82, '1', 82, 39, 'КАЧЕСТВО', 'подтверждённое нашими постоянными клиентами, в том числе самыми требовательными сетевыми компаниями', '3c9aa2cdc7997bd22d6b7ae47497f80e_1612790101.jpg'),
(83, '1', 83, 39, 'ГАРАНТИЯ', 'два или три года в зависимости от вида изделия и качественное постгарантийное обслуживание на весь срок службы вывески', '88561b6c5d3ab85fbfd0f725e5471514_1612790296.jpg'),
(84, '1', 84, 30, 'СОБСТВЕННОЕ ПРОИЗВОДСТВО', 'со&nbsp;всем необходимым оборудованием и&nbsp;складскими запасами для&nbsp;быстрого и&nbsp;качественного изготовления', '6e25c0853ca720062a61224a3a7cf4ec_1612966290.jpg'),
(85, '1', 85, 30, 'МОНТАЖНЫЕ БРИГАДЫ', 'оснащены всем необходимым даже для самых сложных высотных работ и управляются из единого центра', '13877f33c7c40cdc54d3541d71e729d3_1612966352.jpg'),
(86, '1', 86, 30, 'ОТДЕЛ СОГЛАСОВАНИЙ', 'проконсультирует на&nbsp;этапе дизайна и&nbsp;проектирования и&nbsp;согласует крышную конструкцию с&nbsp;городскими властями', 'cdf61f9a1361a7a0aa8f22d5a276e2ee_1612966681.jpg'),
(87, '1', 87, 30, 'КОНСТРУКТОРСКИЙ ОТДЕЛ', 'собственный отдел разработки, состоящий из&nbsp;конструкторов, инженеров и&nbsp;технологов, произведёт все&nbsp;необходимые расчёты', 'ccc2000f5e3bef4bc993c35180a7118f_1612977891.jpg'),
(88, '1', 88, 30, 'КОМПЛЕКСНЫЙ ПОДХОД', 'все этапы работ от&nbsp;идеи до&nbsp;производства, согласования, монтажа и&nbsp;обслуживания конструкции в&nbsp;одном месте', '23768506942334df55cd14ffe5eb9ba7_1612977971.jpg'),
(89, '1', 89, 30, 'КАЧЕСТВО', 'подтверждённое нашими постоянными клиентами, в&nbsp;том числе самыми требовательными сетевыми компаниями', '3244451fbe02aa762cadc1a289bd8087_1612978010.jpg'),
(90, '1', 90, 3, 'ДИЗАЙН В ПОДАРОК', 'наши дизайнеры предоставят вам два варианта дизайна с&nbsp;привязкой к&nbsp;фасаду', 'f52c94d4be13299013c728bdd0c5a50e_1613143405.jpg'),
(91, '1', 91, 3, 'БЕСПЛАТНЫЙ ЗАМЕР', 'произведём все замеры, необходимые для&nbsp;разработки, производства и&nbsp;согласования', 'cf685ede277a242b59bf03c8189eeb16_1613143471.jpg'),
(92, '1', 92, 3, 'СОГЛАСОВАНИЕ', 'берём согласование вывеси с&nbsp;городскими властями на&nbsp;себя', 'eb5812b474a23f20c3258c649d6ab079_1613143574.jpg'),
(93, '1', 93, 67, 'УДОБНАЯ ЗАМЕНА ИЗОБРАЖЕНИЯ', 'заменить изображения в&nbsp;наших панелях может любой человек без&nbsp;опыта и&nbsp;инструментов', '9ff78b71125608fff84acd8efc420435_1614262176.jpg'),
(94, '1', 94, 67, 'НИЗКОЕ ЭНЕРГОПОТРЕБЛЕНИЕ', '', '57b7efb6aaa07cc233e5989e7065edeb_1614264508.jpg'),
(95, '1', 95, 67, 'НАДЁЖНОСТЬ', 'мы предоставляем гарантию от двух лет, но на практике прослужат ещё дольше, благодаря простой и надёжной конструкции', '33cab5b456daa2c27a51a6609cfe110f_1614264587.jpg'),
(96, '1', 96, 14, 'ПОСТПЕЧАТНАЯ ОБРАБОТКА', 'высокого качества: фрезеровка, лазерная резка', 'e1320bcc5620cf2449d6ede65ecd3f9d_1619089977.gif'),
(97, '1', 97, 14, 'Помощь с&nbsp;макетом', 'от наших высоко квалифицированных дизайнеров', '4dfe9bc05dd19b6a904409863630c142_1619090079.gif'),
(98, '1', 98, 14, 'БЕСПЛАТНАЯ ЦВЕТОПРОБА', 'согласовываем цветопробу до&nbsp;печати тиража', '5981ebd8626d3de279aaf42eb112b99e_1619090138.gif'),
(99, '1', 99, 14, 'СОВРЕМЕННОЕ ОБОРУДОВАНИЕ', 'с высокой точностью настройки', 'b84fd265e5a367aa7949235b375ca293_1619090349.gif'),
(100, '1', 100, 14, 'КВАЛИФИЦИРОВАННЫЙ ПЕРСОНАЛ', 'с опытом работы в полиграфии не менее пяти лет', '88fc4f656f790f542e8da445cce577dc_1619090393.gif'),
(101, '1', 101, 14, 'ДОСТАВКА', 'по Санкт-Петербургу и области, а также в Москву', '18aec540c6e1f66ac9bc6642cf8fae3b_1619090455.gif');

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `cpu` varchar(255) NOT NULL DEFAULT '',
  `title` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `date` int(11) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT '',
  `name1` varchar(255) NOT NULL DEFAULT '',
  `cid` varchar(255) NOT NULL DEFAULT '',
  `img1` varchar(255) NOT NULL DEFAULT '',
  `tid` varchar(255) NOT NULL DEFAULT '',
  `img2` varchar(255) NOT NULL DEFAULT '',
  `textsmall` text NOT NULL,
  `img2_mobile` varchar(255) NOT NULL DEFAULT '',
  `img3` varchar(255) NOT NULL DEFAULT '',
  `blogscheme` enum('0','1','2','3') NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `ordernum`, `name`, `visible`, `cpu`, `title`, `keywords`, `description`, `date`, `text`, `img`, `name1`, `cid`, `img1`, `tid`, `img2`, `textsmall`, `img2_mobile`, `img3`, `blogscheme`) VALUES
(3, 3, 'Неоновые вывески Drive-cafe', '0', 'drive-cafe', '', '', '', 1591081457, '<p><span style=\"font-size: medium;\">Для сети кафе на заправках Газпром Нефть нам нужно было спроетировать и изготовить вывески из гибкого неона. Так как вывеска размещается в помещении вплотную к посетителям, необходимо было, чтобы она смотрелась предельно презентабельно даже вблизи.<br /></span><br /><span style=\"font-size: medium;\">Заказчик был очень внимателен к любым нюансам, и надо было сделать всё очень качественно и круто. Для того, чтобы хорошо спрятать провода, потребовалось сделать несколько промежуточных вариантов, прежде чем был достигнут необходимый эффект - вывеска выглядит идеально даже под микроскопом.<br /></span><br /><span style=\"font-size: medium;\">А на производстве остались на память три промежуточных варианта вывески.</span></p>', '6cc473fec6316198b22529fcc0b9fe53_1600276184.jpg', '<span>Неоновые&nbsp;вывески</span><br> <span>для&nbsp;Drive&nbsp;Cafe</span>', '2,10,12,11,9,8', '954beb35b2dcd4f32b4f6e8732ba7d97_1606982657.jpg', '9,31,48', 'f9829b4850d831d6cadc8c6362b42c5b_1603213253.jpg', 'для сети кафе на заправках Газпром Нефть мы изготовили интерьерные вывески из гибкого неона', 'e7c1cfbe292ed07398096d9dc78fed35_1603213253.jpg', '', '0'),
(4, 4, 'Навигация в Петропавловской крепости', '0', 'navigaciya-v-petropavlovskoy-kreposti', '', '', '', 1595152202, '<span style=\"font-size: medium;\">Как обозначить помещения в самом старом здании Петербурга?</span><br /><span style=\"font-size: medium;\">Задача состояла в том, чтобы надписи стилистически соответствовали облику крепости. При этом были красивыми и легко читаемыми. Мы подобрали идеально подходящий шрифт, выбрали материал &mdash; металл со специальным покрытием.</span><br /><span style=\"font-size: medium;\">Чтобы не было вопросов со стороны КГИОП, нельзя было делать лишних отверстий в охраняемом фасаде. Установка производилась без штробления стены. Каждая буква монтировалась по отдельности.</span><br /><span style=\"font-size: medium;\">Результат &mdash; корпуса и залы Петропавловской крепости получили свои наименования. При этом мы не нарушили исторический облик места и сохранили стены в целости.</span>', 'bde86c758b39c9936561893ddcf5759b_1603271853.jpg', '<span>Навигация в&nbsp;Петропавловской крепости</span>', '2,16,15,13', 'b364de184b80ce036f109819ac1e320c_1603271761.jpg', '43,34,57', 'fa034ea72f456e3d0e2a436264333004_1601051272.jpg', 'мы подписали выставочные залы, магазины, кассы и другие помещения в Петропавловской крепости', '3cc68bc17e3dd160829abb1300172d08_1603210707.jpg', 'df6e6e9306bf5072d680478c4e64ee69_1609325402.jpg', '0'),
(6, 6, 'Навигация в бизнес-центре \"Фландрия Плаза\"', '0', 'flandriya', '', '', '', 1506260512, '<span style=\"font-size: medium;\">Для коммерческо-делового центра \"Фландрия Плаза\", состоящего из двух 23-х этажных секций, требовалась грамотная и стильная система навигации. Мы разработали, спроектировали, запустили в производство и смонтировали имиджевые навигационные носители сложной объемной формы для размещения на каждом этаже.&nbsp;<br />Их дополняют плоские стенды, объемные металлические пиктограммы и&nbsp;<span>таблички со вставками из металла.</span><br />Благодаря интересной форме, грамотному сочетанию материалов и простому свежему дизайну, все навигационные носители выглядят высококлассно и идеально дополняют интерьеры бизнес-центра класса А.</span>', 'ad270ed10ae33859156f86fdebb84206_1600956489.jpg', '<span>Навигация<br> в&nbsp;бизнес&#8209;центре \"Фландрия&nbsp;Плаза\"</span>', '14,13', '62df42d3985cb13379e13d51533285d8_1600956489.jpg', '34,50,57', '4cb1bc3dda648364f24f1327881427f6_1600954423.jpg', 'лаконичный дизайн и современные материалы — навигация, которая не только помогает ориентироваться в пространстве, но и украшает его', '5fa9859e339ffc509d0f08f6805cfbe3_1600957200.jpg', '', '0'),
(12, 12, 'Оформление магазинов городского формата \"Магнит&nbsp;Сити\"', '0', 'magnit-siti', '', '', '', 1584700619, 'Магазины \"Магнит Cити\" отличаются особенно уютным интерьером, упор в котором сделан на натуральные цвета и материалы. Чтобы посетители чувствовали себя комфортно, в магазине появились указатели и вывески с дружелюбными надписями. Здесь можно посидеть в кафе, зарядить телефон, разогреть еду, почитать книги.&nbsp;<br />Мы оформляли \"Магнит Cити\" как внутри, так и снаружи. Сделали и смонтировали вывеску и консоль, оформили витрины, оборудовали магазин стендом \"Уголок потребителя\" в модном экологическом стиле из фанеры с лазерной гравировкой, а также создали множество табличек и надписей из отдельных букв. А для детей &mdash; бизиборды из фанеры с УФ-печатью. Всё это делалось с особым вниманием к мелочам, чтобы посетитель, находясь в магазине, чувствовал заботу и участие. Что ж, похоже, это сработало: зайти в \"Магнит-сити\", купить сэндвич и посидеть в кафе с книгой действительно приятно.', '250bfedcbd0ae122b2fe9812409af2dc_1603209454.jpg', '<span>Оформление&nbsp;магазинов городского&nbsp;формата \"Магнит&nbsp;Cити\"</span>', '2,4,21,5,29,3,30,34', '6645093990601e74f3dcd33896e94381_1609324619.jpg', '11,10,14', 'f49db64c0359dc39ad4136feda461621_1603209072.jpg', 'самый современный проект в семье \"Магнит\" требует профессионального подхода и внимания к мелочам', 'dc5d162e850d0a5838f2cf663a820028_1603209454.jpg', '', '0'),
(11, 11, 'Выставка \"Страж в истоке Невы\"', '0', 'strazh-v-istoke-nevi', '', '', '', 1572519953, '<span style=\"font-size: medium;\"><br />Когда на выставке есть макеты, выставка становится в два раза интересней. А что уж говорить о выставке, которая затевалась ради макетов? Вот и наши задачи в этот раз были особенно интересными. Мы должны были не только придумать и создать выставку, которая не испортит внешний вид знаменитой крепости, но и транспортировать макеты башен из Петропавловской крепости в крепость Орешек.&nbsp;</span><br /><span style=\"font-size: medium;\">Тщательная упаковка экспонатов, перевозка автотранспортом, а затем по воде в непростых погодных условиях конца октября &mdash; это ещё не всё! Самым сложным было поднять макеты и элементы оснащения выставки на руках по узкому ступенчатому взлазу наверх в башню Головина. Макеты заранее были разобраны на части, а выставочное оборудование мы спроектировали в сборном варианте &mdash; и все же поднимать груз по крутым каменным ступеням, правильно вписываясь в повороты, было непростой задачей. Но наши специалисты справились отлично! Макеты заняли своё место под защитными колпаками из антивандального стекла и засияли в лучах прожекторов. Вдоль старинных стен мы расставили прозрачные стеклянные носители, на которых при помощи УФ-печати нанесена краткая история крепости Орешек, а в бойницах развесили планы крепости, напечатанные на полупрозрачной ткани.<br /></span>', 'fa0b5007438dfe170a152e72d9743103_1602241261.jpg', '<span>Выставка \"Страж&nbsp;в&nbsp;истоке&nbsp;Невы\"</span>', '20,15,8,18,25,19', 'd0688d7fa25d2a51c8526c6128e8ca8c_1602241261.jpg', '12,14,44', '2ca08e3ca9f64c2d1df6f9f9fc498192_1602240717.jpg', 'Не только разработать оформление для выставки, спроектировать, создать и напечатать, но и перевезти ценные макеты на остров Ореховый', '3ec7b54b63874bea1361fe3f4b615af7_1602244082.jpg', '', '0'),
(13, 13, 'Выставка \"Золотой век ленинградского плаката\"', '0', 'vistavka-zolotoy-vek-leningradskogo-plakata', '', '', '', 1571060241, '<span style=\"font-size: medium;\">Затея знаменитого театрального художника Юрия Сучкова выглядела грандиозной. Сводчатые залы Невской куртины Петропавловской крепости известны как замечательное выставочное пространство. Однако до сих пор они застраивались стендами, стоящими на полу. Юрий решил сделать экспозицию, в которой все экспонаты свисают с потолка. Для этих целей нам нужно было оборудовать залы специальными металлическими дугами, которые должны были распределять и выдерживать нагрузку, а также эстетично выглядеть. Тщательные замеры на объекте, расчёты нашего конструкторского отдела, опытные образцы дуг &mdash; и вот итог: белые почти незаметные в зале арки безопасно смонтированы под потолком и способны выдержать нагрузку в пять раз больше запланированной.</span><br /><br /><span style=\"font-size: medium;\">К дугам мы подвесили основной имиджевый элемент выставки &mdash; пластиковые трубы, имитирующие театральные штанкеты. И уже на трубах развесили экспонаты в пластиковых чехлах с защитой от света, светильники и поясняющие материалы к выставке.&nbsp;</span><br /><br /><span style=\"font-size: medium;\">Также были изготовлены зеркальные четырёхметровые круги, визуально раздвигающие пространство. В этих зеркальных кругах эффектно отражаются трубы, а на их поверхность проецируется видео-арт, также созданный нашей дизайнерской командой. Кроме того, для этой выставки мы застраховали и перевезли несколько экспонатов из Михайловского театра, изготовили витрины для подлинных костюмов к спектаклям из хранилища Музея истории Санкт-Петербурга, оформили входную зону эффектной угловой конструкцией из бруса и баннера и сверстали и напечатали афиши и пригласительные билеты.<br /></span><br /><br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/TkqQS-20S84\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', '761e1fc6eff71348ec5306a5ccb0f7ea_1605527492.jpg', '<span>Выставка \"Золотой&nbsp;век ленинградского плаката\"</span>', '20,15,8,24,26,25,19', '5c73584446c490dbac0406a04198fcaa_1605527492.jpg', '12,14,44', '821133bc26d49cf905f3ddf51f3898ae_1604583663.jpg', 'креативность, прорывные инженерные решения, кропотливая работа монтажников и два километра пластиковых труб', '4d0cdd866bd0de157a5f801da6feed63_1605527492.jpg', '', '0'),
(14, 14, 'Наружная реклама Корейского дома', '0', 'naruzhnaya-reklama-koreyskogo-doma', '', '', '', 1598620609, '<span style=\"font-size: medium;\">Хозяйка \"Корейского дома\" обратилась к нам с просьбой изготовить для неё яркую вывеску, которая привлекла бы новых клиентов в её магазин корейских товаров. Мы быстро и качественно справились с этой задачей, и магазин обзавёлся объёмными буквами и лайтбоксом над окном, а также вывеской с логотипом и световым коробом с часами работы. Заказчица осталась очень довольна.<br /></span><br /><span style=\"font-size: medium;\">Мы тоже были довольны нашим сотрудничеством, однако мы всегда стараемся не только удовлетворить запросы клиента, но и предложить решение, которое позволит ему развивать свой бизнес ещё эффективней. Поэтому мы посоветовали установить в витрину светодиодный экран, так как динамическая реклама всегда привлекает значительно больше внимания, чем любая другая. Заказчице понравилась идея, но были и сомнения. Где взять ролик, который будет крутиться на экране? Что если затея не сработает, и экран окажется просто бесполезной игрушкой в витрине?<br /></span><br /><span style=\"font-size: medium;\">Мы были уверены в себе и своих светодиодных экранах, и поэтому пошли заказчице навстречу. Мы предложили бесплатно попробовать экран в течение двух недель и смонировали для него ролик по мотивам корейской рекламы. Как мы и предполагали, через две недели \"Корейский дом\" не захотел расставаться со своим экраном. Хозяйка в восторге &mdash; весёлые ролики в витрине привлекают внимание прохожих и увеличивают приток покупателей. Было понятно, что экран быстро себя окупит.<br /></span><br /><span style=\"font-size: medium;\">Мы тоже счастливы! Во-первых, приятно, когда твои советы приносят пользу. А во-вторых, мы открыли новый формат работы: теперь всем хорошим клиентам мы можем предлагать попробовать экран с тестовым видео в течение двух недель. Уверены, большинство заказчиков больше не захотят работать без него.</span><br /><br /><br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/5GqcEWKzZXQ\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', '733fd9190668ae8597475f74ac0c1d49_1605190090.jpg', '<span>Наружная реклама Корейского&nbsp;дома</span>', '2,4,5,3,23,22', '9c37364becf993ba1627f44a55464b0e_1605190090.jpg', '19,7,39', 'e67b2f9c7823c0be1ba5e5097577d449_1605193049.jpg', 'новая вывеска и светодиодный экран в витрине привлекли нашей заказчице множество покупателей, а&nbsp;мы опробовали новый формат работы', '13066ab5332497d602dbfe58ad833377_1605188892.jpg', '', '0'),
(15, 15, 'Гипермаркет \"Магнит Семейный\"', '0', 'gipermarket-magnit-semeyniy', '', '', '', 1576147714, '<p>Мы осуществили проект по брендированию первого с Москве гипермаркета нового стандарта \"Магнит Семейный\".&nbsp;<span>Такой формат предполагает больше внимания к&nbsp;комфорту покупателей и&nbsp;приятную атмосферу покупок.&nbsp;</span>Крышные конструкции, наружные вывески, внутреннее оформление, фреш-зоны, кассовые узлы, POS-материалы &mdash; в \"Магните Семейном\" всё должно быть выполнено с особенным вниманием к мелочам.<br /><br />Мы изготовили и смонтировали все элементы оформления в сжатый срок, качественно, в соответствии с бренд-буком компании. Поскольку объект был тестовым, наши технологические решения дополнили технические стандарты клиента</p>', '90961a38ae649f97a2d8bdd0d39ec357_1605533869.jpg', '<span>Гипермаркет \"Магнит&nbsp;Семейный\"</span>', '2,4,21,15,5,8,26', 'b2c4c2adc79dd03177d63ca6ca823b33_1605533959.jpg', '30,11,50', '28a4fc1f83783482f16dc2992b86adcb_1605532917.jpg', 'мы брендировали первый в Москве гипермаркет нового стандарта', '3cd3cd9242969c10d7a4b75a3bf1c334_1605533102.jpg', '77cc7c69028fc90b538795b445351350_1609325314.jpg', '0'),
(16, 16, 'Оформление хоккейного клуба СКА', '0', 'oformlenie-hokkeynogo-kluba-ska', '', '', '', 1602230331, '<p><br />С хоккейным клубом СКА мы сотрудничаем уже давно, а два раза в год &mdash; перед началом основных игр и перед плей-офф &mdash; меняем визуальное оформление игровой площадки для домашних матчей в Ледовом дворце. В этом году основным мотивом стала тема джаза. Мы брендировали машины для заливки льда, в вестибюле Ледового дворца установили текстильные панно и штандарты с изображением, нанесённым методом сублимационной печати. Во входной зоне смонтировали крупноформатные рекламные поверхности, а в ложе руководства клуба установили световой стенд с бесшовным лицом и управляемым освещением. СКА готов к новым победам!</p>', 'ae8dc8687aab40d550faae1f51520c65_1605538058.jpg', '<span>Оформление хоккейного клуба СКА</span>', '27,8,25,19', '32eb95608edf96712aae22e1c5ccaa8a_1605538195.jpg', '44,61,14', '54699717da729e90993fbed648ee4832_1605537397.jpg', 'два раза в год мы меняем  оформление игровой площадки в Ледовом дворце', '37cf38bbe1a5a799b2c7757b842e6dc7_1605537786.jpg', '', '0'),
(19, 17, 'Выставка \"Несбывшийся Петербург\"', '0', 'vistavka-nesbivshiysya-peterburg', '', '', '', 1539335225, 'Выставка \"Несбывшийся Петербург\" рассказывает неосуществлённых архитектурных проектах в Санкт-Петербурге. Мы использовали обычную магазинную решётку, выкрашенную в белый цвет, чтобы получить эффект невесомости и эфемерности. Белые квадраты на фоне белых стен, тени и движущиеся проекции &mdash; всё это вместе полностью поменяло пространство Иоанновского равеллина. На стенах мы разместили крупноформатные панно с изображениями отдельных проектов, дополнили всё это атмосферным видеорядом. Мы построили воображаемый, никогда не существовавший город. О выставке восторженно отзываются как искусствоведы, так и обычные посетители.<br /> <br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/25dqCHDjbqo\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', 'baaddf2f042a599d254647095bef3787_1605690118.jpg', '<span>Выставка \"Несбывшийся Петербург\"</span>', '17,8,24,19', '1aed0f1a97dfeaf5feed6e71d27ce5aa_1605690118.jpg', '12,14,57', '04654a2f1f9642c90fc6d01e24f34ae2_1605793629.jpg', 'как создать необыкновенную выставку из подручных материалов', '6cf66729b8937a2040f74392676a6fd8_1605696899.jpg', '', '0'),
(20, 18, 'Конференция \"Design+Context\"', '0', 'vistavka-designcontext', '', '', '', 1551949667, '<br /><span style=\"font-size: medium;\">СПбГУ принял 13-ю Международную конференцию &laquo;Дизайн: принципы и&nbsp;практики&raquo;. Крупнейшее событие в&nbsp;сфере дизайна впервые прошло на&nbsp;российской площадке. И именно нам посчастливилось оформлять это мероприятие.<br /><br />Уровень конференции требовал простых и современных решений Мы разработали экологичные информационные стенды из ячеистого картона с изображением, нанесённым при помощи УФ-печати. Для развески работ мы изготовили сварные стойки из окрашенной стали, которые структурируют пространство, не загромождая его. Кроме того, мы напечатали на шифоне баннеры с названием конференции и смонтировали их вдоль стеклянных поручней подвесных переходов.</span><br /><br /><br /><br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/3QRh_yQzlGI\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', '0601b595cc3c5c587618aa4591127d1b_1605877440.jpg', '<span>Конференция \"Design+Context\"</span>', '17,28,25,19', 'c239b04e4b3af22a288b18a9a38ded4e_1605877440.jpg', '12,44,52', '8da9d6659d3d6b6edf20f41b631b0c75_1605872241.jpg', 'простые и современные решения для дизайнерской конференции', 'fcb2e452933d8c56d47169a869480190_1605876860.jpg', 'ef4bf5a70308e17d13cace701133f535_1605877440.jpg', '0'),
(21, 19, 'Торговые зоны в&nbsp;магазине Музторг', '0', 'zona-korg-v-magazine-muztorg', '', '', '', 1548000968, 'Мы спроектировали и изготовили оборудование для нескольких торговых зон в магазине Музторг.&nbsp;<br /><br />Зону KORG мы оборудовали стокайми под клавишные, напечатанными на стекле постерами, глянцевыми черными объёмными буквами, разноцветными лайтбоксами, маркирующими отдельные направления деятельности бренда, а также установили акцентное освещение, чтобы продукция смотрелась наиболее выигрышно.<br /><br />Для зоны DJ-оборудования мы изготовили шкаф нестандартной конфигурации, в котором выделены секции четырёх основных производителей, представленных в магазине: Novation, Numark, Akai и Alesis. Секциям присвоены соответствующие цвета шкафчиков, которые повторяются и на задней стенке шкафа, приспособленной для крепления стоек для оборудования. Зона привлекает внимание ярким лайтбоксом, на который также нанесены названия брендов.<br /><br />В зоне ударных TAMA мы установили просторный шкаф для барабанов с возможностью установки инструментов на пол, на полки или с креплением к задней стенке. Шкаф брендирован стильным чёрным лайтбоксом с прорезным логотипом бренда.', '76ba5df6f03fc9ebe89068a1041d644b_1605886232.jpg', '<span>Торговые зоны в&nbsp;магазине Музторг</span>', '4,29,3,30,19', '460f2f0d294fad5e551bd57205c69c6d_1605886232.jpg', '10,36,14', '2607c00a3a59a8159680f18636570c1e_1605886055.jpg', 'спроектировали и изготовили  оборудование для  брендовых зон Музторга', 'f6a99d0839247711f9afc81980b28e65_1605886232.jpg', '7c8d07ce257e0bc7a297c39cfbedd22d_1605885790.jpg', '0'),
(22, 20, 'Выставка \"История тюрьмы Трубецкого бастиона в фотографиях\"', '0', 'vistavka-istoriya-tyurmi-trubeckogo-bastiona-v-fotografiyah', '', '', '', 1569499958, '<span style=\"font-size: medium;\">Для выставки \"Тюрьма Трубецкого бастиона в фотографиях\" мы отсканировали и обработали более двухсот архивных фотографий, напечатали их на пластике ПВХ, дополнили панелями с историями бывших узников тюрьмы и развесили в помещениях бывшей квартиры коменданта тюрьмы.</span><br /><br /><span style=\"font-size: medium;\">Несколько исторических кадров мы распечали в более крупном формате и создали на их основе крупноформатные фотопанно. Письма и приказы мы перенесли на ткань методом сублимационной печати и изготовили полупрозрачные занавесы, создающие дополнительную атмосферу.</span><br /><br /><br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/1Vy74BZd7rM\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', 'd852dfb78c49562c41afe5f43623751b_1605893359.jpg', '<small><span>Выставка \"История тюрьмы Трубецкого бастиона в фотографиях\"</span>', '20,24,26,25,31,19', '9e36edad97c41d2145429a80516f1cf3_1605893359.jpg', '12,14,44', '5cf0ca1ddb27856ed853d66989456e5a_1605890988.jpg', 'исторические кадры, крупноформатные  фотопанно и шифоновые занавесы с печатью', 'd9744982e74f40dbeebcc7a4cf2a2dbd_1605893359.jpg', '827d78e0816509764b03160f6969da2b_1605893359.jpg', '0'),
(23, 21, 'LED-экраны в&nbsp;магазинах \"Улыбка&nbsp;Радуги\"', '0', 'led-ekrani-vnbspmagazinah-ulibkanbspradugi', '', '', '', 1606141348, '<span style=\"font-size: medium;\"><br />В магазинах косметики и товаров для дома \"Улыбка радуги\" представлено огромное количество брендов и регулярно проводятся акции со скидками. Как донести информацию об этом до потенциального покупателя, если световых панелей в витринах уже недостаточно?&nbsp;</span><br /><br /><span style=\"font-size: medium;\">Руководство сети приняло верное решение &mdash; конечно, это подходящий момент для того, чтобы задействовать в своей рекламной кампании светодиодные экраны. Мы собрали и разместили в витринах экраны из моделей P4 размером 96 на 144 сантиметра (рабочее разрешение составило 240 на 360 пикселей) и яркостью 5500 nit в уличном исполнении (прочном водонепроницаемом корпусе). У такой крупной компании как \"Улыбка радуги\" есть свой штат программистов и дизайнеров для создания контента, так что нам только потребовалось настроить экраны таким образом, чтобы они соответствовали всем требованиям.</span><br /><br /><span style=\"font-size: medium;\">Теперь !Улыбка радуги\" может демонстрировать информацию о своих акциях и размещать рекламу марок, представленным в магазине, не тратя силы и время на замену плакатов в световых панелях, и делать это так часто, как только захочется. К тому же динамические ролики привлекают внимание прохожих гораздо сильнее, чем статическая реклама, а значит, светодиодные экраны в витринах &mdash; это не только способ донести информацию, но и очень эффективное средство наружной рекламы.<br /></span><br /><br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/QHWIkmTw9e4\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', '66e74d092b139831cc0aee02f4923f91_1606733808.jpg', '<span>LED-экраны в&nbsp;магазинах \"Улыбка&nbsp;Радуги\"</span>', '33,32,4,5,22', 'ab4e1aea69fc01c18c167e6550d4cd25_1606925753.jpg', '11,46,19', '0f77e9eabe77ccb989bffc95442590af_1606733628.jpg', 'наши светодиодные экраны украсили витрины одной из крупнейших сетей магазинов косметики и товаров для дома', '9efcd9fcb730776125b297938771cf31_1606729324.jpg', '3bd984dbef37e3512eff70e9005a8069_1606733808.jpg', '3'),
(24, 22, 'Оформление сети пекарен \"La Mie\"', '0', 'oformlenie-seti-pekaren-la-mi', '', '', '', 1597830944, '<span style=\"font-size: medium;\">Среди наших клиентов много сетей кафе и пекарен, и это здорово! Хозяева и сотрудники пекарен любят свою продукцию, заказывают по-настоящему красивые и качественные вывески и стараются выбирать интресные помещения с большими окнами, в которых можно размещать дополнительную рекламу. Например, вывески из гибкого неона.&nbsp;</span><br /><br /><span style=\"font-size: medium;\">Вывески из гибкого неона &mdash; идеальное решение для кафе. Во-первых, они яркие, и привлекают внимание, во-вторых, они практически прозначные и не перекрывают вид на аппетитную продукцию и стильный интерьер, а в-третьих, неон обладает способностью создаватьтёплое ламповое настроение, благодаря которому люди расслабляются и вспоминают, что пора выпить кофе.</span><br /><br /><span style=\"font-size: medium;\">Кроме неоновых, пекарни La Mie оборудованы и обычными вывесками из объёмных букв &mdash; очень качественными, с яркой, ровной засветкой.</span>', '19a809bc71504b4dabcc7f73b98eaf13_1606741486.jpg', '<span>Оформление сети&nbsp;пекарен \"La&nbsp;Mie\"</span>', '2,12,4,5,11,9,3', '23a534cb74f3d1e7e3e9dfd8827c6050_1606741486.jpg', '10,31,46', 'a30c2e7706b84f53d251ab062ced2522_1606992944.jpg', 'вывеска из световых букв на подложке и неоновые вывески с видами продукции в витрины', 'bb08ec29e13d7888240e5a7deba36586_1606741945.jpg', 'a1b94112c428555c2e5577eda1f815e7_1606741486.jpg', '3'),
(25, 23, 'Выставка \"Вперёд,&nbsp;время! Время,&nbsp;вперёд!\" в&nbsp;музее Кирова&nbsp;', '0', 'vistavka-vpered-vremya-vremya-vpered-v-muzee-sm-kirova', '', '', '', 1607682311, '<span style=\"font-size: medium;\"><br />Вместе с нашим постоянным соавтором художником Юрием Сучковым мы спроектировали, создали и наводнили огромным количеством интерактивных объектов выставку, посвящённую времени и отношениям с ним в Ленинграде в 1920-1930-х годах.&nbsp;</span><br /><br /><span style=\"font-size: medium;\">Три помещения в Музее С.М.Кирова, отданные под экспозицию, освещают три разные темы и каждое оформлено в своём стиле, со своими ключевыми арт-объектами: ящиками с архивом времени, разобранная комната ленинградца, ускоритель времени и другие. Часть арт-объектов была изготовлена нами с нуля, часть доработана из настоящих исторических объектов. Сквозным для всей выставки остаётся оформление стендов с познавательным материалом &mdash; это фанерные стенды с УФ-печатью, которые соответствуют духу тех лет.<br /><br />Мы смело можем заявить, что эта выставка стала одной из самых интересных экспозиций в городе за последнее время. И не только благодаря интереснейшему материалу, но и своему оформлению.<br /><br /><br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/wrYorY4ZRr8\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>\r\n</span>', '42f5ddd5a1d84a379b794f9e6457f3d7_1607945472.jpg', '<span>Выставка \"Вперёд,&nbsp;время! Время,&nbsp;вперёд!\" в&nbsp;музее Кирова&nbsp;</span>', '36,20,8,26,35,19', 'fff9457a890b9c855cf9e1c28f87383e_1607953416.jpg', '12,49,45', '4de9223b224a4a4555d567f22a1e5e43_1607944265.jpg', 'потрясающая интерактивная выставка по мотивам пьесы \"Баня\" Маяковского в трёх залах  музея Кирова', '', '', '2'),
(26, 24, 'Выставка \"Первый архитектор Петербурга\"', '0', 'vistavka-perviy-arhitektor-peterburga-vnbsppetropavlovskoynbspkreposti', '', '', '', 1608113571, '<span style=\"font-size: medium;\"><br />В выставочном зале Иоанновского равелина открылась выставка, посвящённая первому архитектору, определившему облик Петербурга, Доменико Трезини. Наш постоянный автор выставок художник Юрий Сучков нарисовал лаконичный проект невероятной красоты. Всё оформление зала решено в монохромной чёрно-белой гамме. Основная информация размещена на пятнадцати чёрных и белых пилонах, форма которых контрастирует со сводчатыми потолками помещения.&nbsp;</span><br /><br /><span style=\"font-size: medium;\">Полукруглые ниши выставочного зала украшены крупноформатными панно с гравюрами проектов архитектора, а пол выставочного пространства выложен в стиле 18-го века чёрно-белой \"плиткой\" с фрагментами карт той эпохи.&nbsp;\"Плитка\" &mdash; предмет нашей отдельной гордости. На самом деле она выполнена из специального водостойкого МДФ, изображение нанесено методом УФ-печати, а сверху покрыто сверхстойким лаком.&nbsp;Окна выставочного зала закрыты \"старинным голландским стеклом\", которое мы изготовили из специального пластика, нагревая его и придавая форму. Отдельно на чёрно-белом постаменте воссоздан интерьер архитектора петровской эпохи.<br /><br /><br /><br /></span>\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/mZ5NNQHucvg\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', 'b58ed9f8c4e700c09cd29046329cb755_1608813395.jpg', '<span>Выставка \"Первый&nbsp;архитектор Петербурга\"</span>', '20,8,24,26,19', '54f298d1e8fb02d64ac5bdb403edcf8f_1608813395.jpg', '12,14,52', 'cb2d890eb86fc18bf2f460a672d04aed_1608812833.jpg', 'чёрные и белые световые стелы в сводчатых чёрно-белых интерьерах выставочного зала Иоанновского равелина', '51d301c68547a35160b14cc7b1f0a752_1608812951.jpg', '', '2'),
(29, 26, 'Ребрендинг магазинов «Пятёрочка»', '0', 'rebrending-magazinov-pyaterochka', '', '', '', 1614612974, '<span style=\"font-size: medium;\"><br />Новая Пятёрочка &mdash; это не просто новый дизайн, это новый концепт в оформлении магазинов сетевого ритейла. Огромная фреш-зона, свежий кофе и выпечка, детский уголок и даже возможность позарядить мобильный телефон. Посетитель почувствует себя уютно в пространстве оформленном в тёплых оттенках и с использованием натуральных материалов.</span><br /><br /><span style=\"font-size: medium;\">Мы изготовили наружную вывеску из объёмных световых букв, а также буквально все элементы внутреннего формления магазина: обои с УФ-печатью на стены, стенды и паллеты в экологичном дизайне, детский уголок, тонкие световые панели, ну, и конечно, замечательные навигационные элементы. В новом дизайне навигация по торговому залу включает в себя кроме экологичных несветовых носителей, ещё и объёмные световые буквы и короба. Эти элементы выполнены с особым вниманием к равномерности засветки. Так как носители расположены близко к наблюдателю, любые огрехи сразу бросятся в глаза. Но мы сделали всё идеально, и новая Пятёрочка успешно открылась, чтобы радовать покупателя.</span><br />', '8138d706a8b5c982567484bbdbfb80fd_1615993507.jpg', '<span>Ребрендинг магазинов «Пятёрочка»</span>', '2,4,5,3,30,38,39', '9a9037b57a6926bddbff1efad64e1aeb_1615993507.jpg', '7,11,14', '4bbd7255a90d53a7cd11eeb1efa16a52_1615993507.jpg', 'наружное и внутреннее оформление \"Пятёрочки\" в новом стильном дизайне требовало новых стандартов качества, и мы справились с этим', 'e95fe1bb79d7323c298074e3daf61fb5_1615994065.jpg', '5f2f46c1841455da35021863bf5f9631_1615993507.jpg', '3'),
(28, 25, 'Ребрендинг магазинов «Улыбка&nbsp;Радуги»', '0', 'rebrending-magazinov-ulibka-radugi', '', '', '', 1609168588, '<span style=\"font-size: medium;\">В 2020 году сеть магазинов Улыбка Радуги запустила масштабный ребрендинг, который коснулся&nbsp;</span><span><span style=\"font-size: medium;\">логотипа, внешнего и внутреннего оформления магазинов, принципов расположения и выкладки товаров, а также навигации.&nbsp;Визуальная основа новой концепции &mdash; это солнечный цветок, который содержит в себе те же цвета, что и радуга.&nbsp;Кроме того, расширился ассортимент товаров.&nbsp;Также магазины нового формата запланировано оборудовать светодиодными экранами в витринах и торговых залах для продвижения представленных брендов и акций сети.&nbsp;</span><br /><br /><span style=\"font-size: medium;\">Как постоянные партнёры сети, мы были рады принять участие в обновлении магазинов, тем более что на нашем производстве мы можем изготовить абсолютно все элементы, формирующие новый облик Улыбки Радуги. Про LED-экраны мы рассказывали <a href=\"../blog/led-ekrani-vnbspmagazinah-ulibkanbspradugi/\">в одном из прошлых постов</a>. Кроме этого мы оборудовали магазины нестандартным торговым оборудованием с прозрачными стенками из прозрачного пластика, покрытого разноцветными витражными плёнками. Особенно эффектно выглядят цветные рубрикаторы из акрила с аппликацией плёнками: благодаря своей прозрачности и тому, что закреплены на держателях с относом от стены, они отбрасывают на стены не тень, а красивое световое пятно. Аппликация на стёклах витрин в виде&nbsp;<span>нового фирменного символа &mdash; цветика-семицветика из ярких прозрачных плёнок выглядит как настоящий витраж и добавляет света и цвета в помещение даже в пасмурный день.&nbsp;</span>Ну, и конечно, мы сделали объёмные буквы на фасад и в торговые залы.<br /><br />Бесспорно, магазины, оформленные по новому стандарту, выглядят более премиально и привлекательно для покупателей, а использование яркого прозрачного пластика и плёнки смотрится очень необычно и выгодно отличает магазины сети от конкурентов.</span><br /></span>', '8bb11b6f53a6bcdc0b1d5b552a4efab8_1610632582.jpg', '<small><span>Ребрендинг магазинов «Улыбка&nbsp;Радуги»</span></small>', '4,3,30,26,37,34', 'c0f7c035f65177f986b15e49e0fb79b2_1610632834.jpg', '11,36,46', 'c130f9d7423823cd21871d9e78115e8e_1610631448.jpg', 'обновлённый логотип, рубрикаторы из прозрачного пластика, нестандартное торговое оборудование и новое оформление витрин', '6fd204fd7300c690e01a5cf8736fe112_1610632821.jpg', '758a83d05cc05737fe73ada08fc72614_1610632821.jpg', '2'),
(30, 27, 'Металлообработка', '1', 'metalloobraborka', '', '', '', 1653223252, '<span>Выполняемые работы</span>:\r\n<div class=\"t545__line \"></div>\r\n<div field=\"text\" class=\"t545__text t-text t-text_sm \">\r\n<ul>\r\n<li>токарные;</li>\r\n<li>фрезерные;</li>\r\n<li>радиально-расточные;</li>\r\n<li>сверловка;</li>\r\n<li>гибка (длина до 4m);</li>\r\n<li>плазменная резка, S=40mm;</li>\r\n<li>газовая резка, S=70mm и более;</li>\r\n<li>лазерная резка ( для нержавейки S=20mm ).</li>\r\n</ul>\r\n<div>Параметры металлоконструкций\r\n<div field=\"descr\" class=\"t764__descr t-descr t-descr_xs\">Производственные цеха и оборудование позволяет изготавливать детали, узлы и конструкции следующих габаритов:<br /> \r\n<ul>\r\n<li>длина 12 метров;</li>\r\n<li>ширина 6 метров;</li>\r\n<li>высота 6 метров;</li>\r\n<li>масса до 3000 кг.</li>\r\n</ul>\r\n</div>\r\n</div>\r\n</div>', 'cd9c16c7a5f1d01061a4b4b7a22a171d_1653214727.jpg', '<span>Металлообработка</span>', '', 'bf12c1885ff02829ea6c4728bac434fb_1653214727.jpg', '92,88', 'eca73d1247911652011904afdbf21747_1653214957.jpg', 'ASG Robotics обладает внушительным станочным парком, позволяющим изготавливать самые сложные и ответственные конструкции.', 'b24936ba15610a1ad5e4bb22ff681643_1653214957.jpg', '', '0'),
(31, 28, 'Монтаж технологического оборудования', '1', 'montazh', '', '', '', 1653223236, '<span>В зависимости от объема работ мы привлекаем компании - партнеры. Таким образом, мы можем предложить услуги по комплексному строительству и монтажу технологических комплексов различного назначения &laquo;под ключ&raquo;.</span><br /><br /><span>Выступая в качестве генерального подрядчика, мы обеспечиваем проектные работы, согласование, монтажные работы по строительству металлоконструкций, установке оборудования, прокладку кабелей и монтаж элементов систем управления, включая программирование.</span>', '85754cf629ea979db08d5f9eb65b879b_1653218705.jpg', '<span>Монтаж технологического<br>оборудования</span>', '', '', '88,89,91', '0365926aee4394b4a9353ba53bf08783_1653219025.jpg', 'ASG Robotics имеет в своей структуре подразделение монтажников, силами которого осуществляется не только монтаж произведенного нами оборудования, но и выполняются заказы на монтаж оборудования, приобретенного нашими заказчиками у сторонних фирм - производителей.', '', '', '0');

-- --------------------------------------------------------

--
-- Table structure for table `article_cats`
--

CREATE TABLE `article_cats` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Dumping data for table `article_cats`
--

INSERT INTO `article_cats` (`id`, `name`) VALUES
(1, 'вкусвилл'),
(2, 'вывески'),
(3, 'объемные буквы'),
(4, 'для магазинов'),
(5, 'наружная реклама'),
(6, 'DNS'),
(7, 'буквы из акрила'),
(8, 'оформление'),
(9, 'неоновые вывески'),
(10, 'газпром'),
(11, 'неон'),
(12, 'для кафе'),
(13, 'навигация'),
(14, 'бизнес-центр'),
(15, 'монтаж'),
(16, 'металлические буквы'),
(17, 'выставка'),
(18, 'печать на стекле'),
(19, 'УФ-печать'),
(20, 'выставки'),
(21, 'магнит'),
(22, 'светодиодные экраны'),
(23, 'световые короба'),
(24, 'Петропавловская крепость'),
(25, 'печать на ткани'),
(26, 'печать на пластике'),
(27, 'брендирование автотранспорта'),
(28, 'печать на картоне'),
(29, 'нестандартное торговое оборудование'),
(30, 'оформление мест продаж'),
(31, 'сублимационная печать'),
(32, 'витрины'),
(33, 'LED-экраны'),
(34, 'фанерное торговое оборудование'),
(35, 'печать на фанере'),
(36, 'арт-объекты'),
(37, 'Улыбка Радуги'),
(38, 'Пятёрочка'),
(39, 'сетевым клиентам');

-- --------------------------------------------------------

--
-- Table structure for table `clinics`
--

CREATE TABLE `clinics` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `name_ua` varchar(255) NOT NULL DEFAULT '',
  `name_en` varchar(255) NOT NULL DEFAULT '',
  `phone` text NOT NULL,
  `address` varchar(255) NOT NULL DEFAULT '',
  `address_en` varchar(255) NOT NULL DEFAULT '',
  `address_ua` varchar(255) NOT NULL DEFAULT '',
  `wtime` varchar(255) NOT NULL DEFAULT '',
  `wtime_en` varchar(255) NOT NULL DEFAULT '',
  `wtime_ua` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `date` int(11) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `tt` varchar(25) NOT NULL DEFAULT '',
  `answer_date` int(11) NOT NULL DEFAULT '0',
  `answer` text NOT NULL,
  `answer_show` enum('0','1') NOT NULL DEFAULT '0',
  `ip` varchar(25) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `cid` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `dailys`
--

CREATE TABLE `dailys` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `cpu` varchar(255) NOT NULL DEFAULT '',
  `title` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `date` int(11) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT '',
  `text1` text NOT NULL,
  `text2` text NOT NULL,
  `main` enum('0','1') NOT NULL DEFAULT '0',
  `banner` varchar(255) NOT NULL DEFAULT '',
  `name1` varchar(255) NOT NULL DEFAULT '',
  `cid` varchar(255) NOT NULL DEFAULT '',
  `tid` varchar(255) NOT NULL DEFAULT '',
  `views` int(11) NOT NULL DEFAULT '0',
  `likes` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `daily_cats`
--

CREATE TABLE `daily_cats` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `name_en` varchar(255) NOT NULL DEFAULT '',
  `name_ua` varchar(255) NOT NULL DEFAULT '',
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `department_messages`
--

CREATE TABLE `department_messages` (
  `id` int(11) NOT NULL,
  `ip` varchar(25) NOT NULL DEFAULT '',
  `date` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `url` varchar(255) NOT NULL DEFAULT '',
  `spec` varchar(255) NOT NULL DEFAULT '',
  `clinic` varchar(255) NOT NULL DEFAULT '',
  `home` enum('0','1') NOT NULL DEFAULT '0',
  `children` enum('0','1') NOT NULL DEFAULT '0',
  `dt` varchar(255) NOT NULL DEFAULT '',
  `binotel` enum('0','1') NOT NULL DEFAULT '0',
  `binotel_call` int(11) NOT NULL DEFAULT '0',
  `binotel_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `department_messages`
--

INSERT INTO `department_messages` (`id`, `ip`, `date`, `name`, `phone`, `email`, `text`, `url`, `spec`, `clinic`, `home`, `children`, `dt`, `binotel`, `binotel_call`, `binotel_count`) VALUES
(1, '146.0.84.201', 1608056419, '', 'афываыва', '', '', 'http://ind.testwork.net/akcii/', '', '', '0', '0', '', '0', 0, 0),
(2, '5.18.232.172', 1608121340, '', '+79217925251', '', '', 'http://ind.testwork.net/viveski/dlya-salona-krasoti/', '', '', '0', '0', '', '0', 0, 0),
(3, '5.18.204.91', 1610365229, '', '89819192821', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(4, '85.113.129.7', 1611463997, '', '4994442248', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(5, '93.185.28.131', 1612860037, '', '89217925251', '', '', 'https://industry-company.ru/oformlenie/oformlenie-vitrin/', '', '', '0', '0', '', '0', 0, 0),
(6, '80.246.251.219', 1613567737, '', '88921792525', '', '', 'https://industry-company.ru/oformlenie/svetovie-paneli/', '', '', '0', '0', '', '0', 0, 0),
(7, '87.248.254.219', 1613732969, '', '+79121125712', '', '', 'https://industry-company.ru/oformlenie/svetovie-paneli/?utm_source=yandex&utm_medium=cpc&utm_campaign=search|58712680&utm_content=phrase_id|26762724880|gid|4438948034|aid|10183215574&utm_term=%D0%BA%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BB%D0%B0%D0%B9%D1%82%20', '', '', '0', '0', '', '0', 0, 0),
(8, '94.25.228.212', 1613904590, '', '89964203508', '', '', 'https://industry-company.ru/viveski/neonovie-viveski/?utm_source=yandex&utm_medium=cpc&utm_campaign=search|55645792&utm_content=phrase_id|22739880165|gid|4328899962|aid|9721234949&utm_term=%D0%A1%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D1%81%D1%82%D0%BE%D0', '', '', '0', '0', '', '0', 0, 0),
(9, '78.37.181.26', 1614428056, '', '89219515088', '', '', 'https://industry-company.ru/viveski/neonovie-viveski/?utm_source=yandex&utm_medium=cpc&utm_campaign=search|55646243&utm_content=phrase_id|22740153970|gid|4328904213|aid|9721255023&utm_term=%D0%98%D0%B7%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8', '', '', '0', '0', '', '0', 0, 0),
(10, '176.59.12.98', 1614682688, '', '+79531494973', '', '', 'https://industry-company.ru/viveski/neonovie-viveski/?utm_source=yandex&utm_medium=cpc&utm_campaign=search|55645792&utm_content=phrase_id|22739880163|gid|4328899962|aid|9721234949&utm_term=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BD%D0%B5%D0%BE%D0%BD%D0', '', '', '0', '0', '', '0', 0, 0),
(11, '37.1.218.71', 1615954312, '', '79118236731', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(12, '37.1.218.71', 1615956354, '', '79118236731', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(13, '62.76.11.29', 1616766485, '', 'S3Sm4k?gcxtFZhoP', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(14, '62.76.11.29', 1616766485, '', 'Bnvg`c?tmJ9Fp`i=', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(15, '62.76.11.29', 1616766485, '', 'jJxRrJduFI6zL:V', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(16, '62.76.11.29', 1616766486, '', 'Gb`0nv[Cp0?@B\\', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(17, '62.76.11.29', 1616766486, '', 'lbqeHXb1sc_o]Hs\\', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(18, '62.76.11.29', 1616766487, '', 'sWEM6LtpFj9XC^h', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(19, '95.154.199.64', 1616964319, '', '79237487669', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(20, '95.154.199.64', 1616975189, '', '79237487669', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(21, '45.148.11.82', 1617070320, '', '79237487669', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(22, '62.76.11.29', 1617092193, '', 'GnMdQ]eUZzp5e`]', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(23, '62.76.11.29', 1617092196, '', 'VIcdtF8EQVDE^pra', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(24, '62.76.11.29', 1617092197, '', '2Uv8?ZRWpG9mesS', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(25, '62.76.11.29', 1617092198, '', '5GIGAfrTzI8m\\', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(26, '62.76.11.29', 1617092198, '', 'Rwr]Yaj3^sxs4O5g', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(27, '62.76.11.29', 1617092199, '', 'wK2AAQcZWd]3XEU', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(28, '62.76.11.29', 1617092199, '', '7@pET8uPQi8ui0CA', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(29, '62.76.11.29', 1617092199, '', 'lxMzMQ0ACv^lqAX', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(30, '62.76.11.29', 1617092199, '', 'gea5b=^gmEAk5', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(31, '62.76.11.29', 1617092199, '', 'd`P`x6Ar[hWI3OF', '', '', 'http://www.industry-company.ru/#offcanvas', '', '', '0', '0', '', '0', 0, 0),
(32, '45.148.11.82', 1617110037, '', '79237487669', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(33, '188.233.139.243', 1617162033, '', 'Здравствуйте, организуем поток клиентов на Ваш сайт, подробности смотрите по ссылке   https://bit.ly/2OYs7Tn ', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(34, '188.233.139.243', 1617170733, '', 'Здравствуйте, организуем поток клиентов на Ваш сайт, подробности смотрите по ссылке   https://bit.ly/2OYs7Tn ', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(35, '158.58.168.61', 1617248965, '', '79687486841', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(36, '158.58.168.61', 1617260261, '', '79687486841', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(37, '209.97.133.64', 1617330272, '', '79687489100', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(38, '209.97.133.64', 1617341157, '', '79687489100', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(39, '209.97.133.64', 1617500627, '', '79687608029', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(40, '209.97.133.64', 1617512202, '', '79687608029', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(41, '50.7.124.168', 1617589579, '', '79586839523', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(42, '50.7.124.168', 1617598890, '', '79586839523', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(43, '50.7.124.168', 1618234994, '', '79017539836', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(44, '50.7.124.168', 1618240265, '', '79017539836', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(45, '50.7.124.190', 1618318447, '', '79152894179', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(46, '50.7.124.190', 1618323243, '', '79152894179', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(47, '50.7.124.143', 1618407411, '', '79675556008', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(48, '50.7.124.143', 1618412250, '', '79675556008', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(49, '50.7.124.143', 1618786714, '', '79915268752', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(50, '50.7.124.143', 1618845481, '', '79915268752', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(51, '50.7.124.143', 1619338923, '', '79309137246', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(52, '50.7.124.143', 1619343669, '', '79309137246', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(53, '50.7.124.156', 1619394575, '', '79999211948', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(54, '50.7.124.156', 1619423272, '', '79999211948', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(55, '62.76.11.29', 1619526378, '', 'jKO6u\\s@BL4:d=63', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(56, '62.76.11.29', 1619526378, '', 'G8q8aj8CXiT7^un\\', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(57, '62.76.11.29', 1619526379, '', '14s5RWSeA[lDIV_', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(58, '62.76.11.29', 1619526381, '', '5tor5b@xarMt`L]X', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(59, '62.76.11.29', 1619526381, '', 'HG5BH1yiDmT\\Wxwm', '', '', 'http://www.industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(60, '50.7.124.143', 1619573088, '', 'Здравствуйте, организуем поток клиентов на Ваш сайт, подробности смотрите по ссылке   https://bit.ly/3tk7Vut ', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(61, '50.7.124.143', 1619580520, '', 'Здравствуйте, организуем поток клиентов на Ваш сайт, подробности смотрите по ссылке   https://bit.ly/3tk7Vut ', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(62, '176.214.118.125', 1620018797, '', '79060654893', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(63, '176.214.118.125', 1620022983, '', '79060654893', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(64, '178.33.93.88', 1620137083, '', '79687551932', '', '', 'http://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(65, '178.33.93.88', 1620143512, '', '79687551932', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(66, '178.33.93.88', 1620431930, '', '79912298143', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(67, '178.33.93.88', 1620437666, '', '79912298143', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(68, '5.8.13.128', 1620567511, '', ' 9834113437', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(69, '178.33.93.88', 1620643770, '', '79684861924', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(70, '178.33.93.88', 1620649254, '', '79684861924', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(71, '91.189.181.22', 1620900083, '', '79054193740', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(72, '91.189.181.22', 1620904446, '', '79054193740', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(73, '104.248.133.59', 1621193868, '', '79112915784', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(74, '104.248.133.59', 1621203698, '', '79112915784', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(75, '157.230.30.126', 1621462287, '', '79689574814', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(76, '157.230.30.126', 1621469233, '', '79689574814', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(77, '158.58.168.61', 1621715542, '', '79014485925', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(78, '158.58.168.61', 1621725689, '', '79014485925', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(79, '195.123.221.123', 1621826926, '', '79160109005', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(80, '167.99.211.66', 1621828960, '', '79160109005', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(81, '158.255.215.57', 1621923712, '', 'Направим поток клиентов на Ваш сайт. смотрите как это работает www.bit.ly/2SiFHmi', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(82, '158.255.215.57', 1621928280, '', 'Направим поток клиентов на Ваш сайт. смотрите как это работает www.bit.ly/2SiFHmi', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(83, '158.255.215.57', 1621996482, '', '79014485925', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(84, '158.255.215.57', 1622001832, '', '79014485925', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(85, '176.117.128.224', 1622053672, '', '89692097467', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(86, '158.58.168.61', 1624124509, '', '79161603749', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(87, '158.58.168.61', 1624156668, '', '79161603749', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(88, '158.58.168.61', 1624163374, '', '79161603749', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(89, '158.255.215.57', 1624205633, '', '79153923776', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(90, '158.255.215.57', 1624207435, '', '79153923776', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(91, '158.58.168.61', 1624327937, '', '79164811127', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(92, '158.58.168.61', 1624334727, '', '79164811127', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(93, '158.58.168.61', 1624503824, '', '79165503606', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(94, '158.58.168.61', 1624510216, '', '79165503606', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(95, '158.255.215.57', 1624613203, '', '79150111267', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(96, '158.255.215.57', 1624618330, '', '79150111267', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(97, '84.33.37.150', 1624727451, '', '79855718522', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(98, '84.33.37.150', 1624734561, '', '79855718522', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(99, '45.11.20.154', 1625099062, '', '79016223087', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(100, '45.11.20.154', 1625106259, '', '79016223087', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(101, '188.130.142.14', 1625355139, '', '79263820177', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(102, '188.130.142.14', 1625360772, '', '79263820177', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(103, '45.11.20.154', 1625674548, '', '79175563657', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(104, '45.11.20.154', 1625680063, '', '79175563657', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(105, '194.156.97.181', 1626333448, '', '78929661091', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(106, '188.130.142.14', 1626448913, '', '78929661091', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(107, '178.33.93.88', 1626682769, '', '79018082567', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(108, '178.33.93.88', 1626685028, '', '79018082567', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(109, '194.156.97.181', 1626745747, '', '78929661091', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(110, '158.255.215.57', 1627259465, '', '79151173484', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(111, '158.255.215.57', 1627263508, '', '79151173484', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(112, '5.19.247.140', 1627376524, '', '89650458607', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(113, '176.197.164.12', 1627440797, '', ' 9502787555', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(114, '158.255.215.57', 1627613690, '', '79152396723', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(115, '158.255.215.57', 1627631747, '', '79152396723', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(116, '194.156.97.181', 1627697311, '', '79610140079', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(117, '188.130.142.14', 1627743551, '', '79610140079', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(118, '159.203.78.96', 1627873356, '', '78986786971', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(119, '159.203.78.96', 1627877451, '', '78986786971', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(120, '90.188.35.235', 1628071520, '', ' 3012689900', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(121, '158.255.215.57', 1628459726, '', '79954504960', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(122, '158.255.215.57', 1628500878, '', '79954504960', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(123, '158.255.215.57', 1628515588, '', '79954504960', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(124, '176.197.164.12', 1629080145, '', ' 9515864808', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(125, '158.255.215.57', 1629158960, '', '79774273774', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(126, '158.255.215.57', 1629163038, '', '79774273774', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(127, '134.209.47.156', 1629338267, '', '79154347340', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(128, '134.209.47.156', 1629342510, '', '79154347340', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(129, '95.189.74.72', 1629469496, '', ' 9145116644', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(130, '158.255.215.57', 1629675367, '', '79890777412', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(131, '193.106.242.96', 1629784826, '', 'R69P4KM9L8PQ www.telegra.ph/For-you-08-15-3', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(132, '134.209.47.156', 1629912515, '', '79991135843', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(133, '134.209.47.156', 1629918543, '', '79991135843', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(134, '134.209.47.156', 1630193887, '', '79955584931', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(135, '134.209.47.156', 1630242178, '', '79955584931', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(136, '90.188.35.235', 1630270796, '', ' 9025659708', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(137, '95.189.77.108', 1630364089, '', ' 9144646905', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(138, '134.209.47.156', 1630564948, '', '79998484285', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(139, '134.209.47.156', 1630568270, '', '79998484285', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(140, '90.188.35.235', 1630868325, '', ' 9021669911', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(141, '90.188.35.235', 1631129932, '', ' 3012404473', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(142, '134.209.47.156', 1631157359, '', '79969787063', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(143, '134.209.47.156', 1631160890, '', '79969787063', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(144, '188.65.246.109', 1631266020, '', '89516701013', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(145, '134.209.47.156', 1631428928, '', '79999722745', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(146, '158.255.215.57', 1631594669, '', '79999854437', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(147, '158.255.215.57', 1631597475, '', '79999854437', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(148, '37.1.215.39', 1631744115, '', '79969785136', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(149, '37.1.215.39', 1631747614, '', '79969785136', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(150, '90.188.35.235', 1632775249, '', ' 9996035781', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(151, '158.255.215.57', 1633310167, '', '79998430757', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(152, '158.255.215.57', 1633313211, '', '79998430757', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(153, '95.139.196.44', 1633427348, '', '79997753392', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(154, '158.255.215.57', 1633916123, '', '79998643124', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(155, '158.255.215.57', 1633919182, '', '79998643124', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(156, '158.58.168.61', 1634093938, '', '79168140998', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(157, '158.58.168.61', 1634097020, '', '79168140998', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(158, '158.58.168.61', 1634524783, '', '79151687397', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(159, '158.58.168.61', 1634527836, '', '79151687397', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(160, '178.33.93.88', 1634620825, '', '79854783253', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(161, '178.33.93.88', 1634623882, '', '79854783253', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(162, '178.33.93.88', 1635138610, '', '79160342773', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(163, '178.33.93.88', 1635141692, '', '79160342773', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(164, '158.255.215.57', 1635389337, '', '79160443519', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(165, '158.255.215.57', 1635392572, '', '79160443519', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(166, '188.242.130.71', 1635411714, '', '+7(911)020-53-58', '', '', 'https://industry-company.ru/viveski/neonovie-viveski/', '', '', '0', '0', '', '0', 0, 0),
(167, '77.87.211.120', 1635422041, '', '8 (921) 377-65-25', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(168, '95.67.248.120', 1635717360, '', '79801510872', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(169, '158.58.168.61', 1635743042, '', '79154329476', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(170, '158.58.168.61', 1635746128, '', '79154329476', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(171, '158.255.215.57', 1635828782, '', '79996705746', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(172, '158.255.215.57', 1635831794, '', '79996705746', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(173, '217.169.82.34', 1635923920, '', '89315351572', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(174, '176.197.164.12', 1635938531, '', ' 8005501929', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(175, '176.197.164.12', 1635946599, '', ' 8005501929', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(176, '176.197.164.12', 1635946599, '', ' 8005501929', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(177, '178.33.93.88', 1636019532, '', '79154423458', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(178, '178.33.93.88', 1636022627, '', '79154423458', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(179, '178.33.93.88', 1636344515, '', '79812345063', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(180, '178.33.93.88', 1636347572, '', '79812345063', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(181, '95.139.242.187', 1636485854, '', '79310098278', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(182, '178.33.93.88', 1637217880, '', '79154951452', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(183, '178.33.93.88', 1637220894, '', '79154951452', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(184, '178.33.93.88', 1637379056, '', '79018994677', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(185, '178.33.93.88', 1637382075, '', '79018994677', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(186, '178.33.93.88', 1637810568, '', '79018992355', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(187, '178.33.93.88', 1637811220, '', '79018992355', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(188, '158.58.168.61', 1638338982, '', '79167459483', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(189, '158.58.168.61', 1638342101, '', '79167459483', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(190, '185.162.94.236', 1638467421, '', '89219429368', '', '', 'https://industry-company.ru/oformlenie/superlite/', '', '', '0', '0', '', '0', 0, 0),
(191, '178.176.72.206', 1638556383, '', '+79219429368', '', '', 'https://industry-company.ru/oformlenie/superlite/', '', '', '0', '0', '', '0', 0, 0),
(192, '178.176.72.206', 1638556383, '', '+79219429368', '', '', 'https://industry-company.ru/oformlenie/superlite/', '', '', '0', '0', '', '0', 0, 0),
(193, '178.176.72.206', 1638556383, '', '+79219429368', '', '', 'https://industry-company.ru/oformlenie/superlite/', '', '', '0', '0', '', '0', 0, 0),
(194, '45.148.11.82', 1638759301, '', '79997715201', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(195, '45.148.11.82', 1638762136, '', '79997715201', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(196, '45.148.11.82', 1638854041, '', '79997715201', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(197, '158.58.168.61', 1638935958, '', '79852074304', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(198, '89.33.195.95', 1638968898, '', '79611520948', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(199, '85.140.2.146', 1639018049, '', ' 9243701111', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(200, '167.99.197.142', 1639123589, '', '79811147210', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(201, '85.140.6.7', 1639252958, '', ' 9243855000', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(202, '167.99.197.142', 1639379984, '', '79854499710', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(203, '95.161.141.10', 1639407545, '', '+7921  300 5951', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(204, '94.25.229.220', 1639641559, '', '+79219612432', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(205, '213.247.168.220', 1639649651, '', '89120449533', '', '', 'https://industry-company.ru/ekrani/svetodiod/', '', '', '0', '0', '', '0', 0, 0),
(206, '167.99.197.142', 1639961347, '', '79118246406', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(207, '82.202.244.98', 1640016578, '', ' 9143575757', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(208, '82.202.244.98', 1640016584, '', ' 9143575757', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(209, '82.202.244.98', 1640266040, '', ' 9141404860', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(210, '82.202.244.98', 1640266043, '', ' 9141404860', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(211, '82.202.244.98', 1640387225, '', ' 9141404860', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(212, '82.202.244.98', 1640445684, '', ' 9141404860', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(213, '82.202.244.98', 1640485268, '', ' 9141404860', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(214, '167.99.197.142', 1640584454, '', '79110199807', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(215, '95.67.237.176', 1640657649, '', '77126325103', '', '', 'https://industry-company.ru/contacts/', '', '', '0', '0', '', '0', 0, 0),
(216, '159.203.78.96', 1641618785, '', '79160422806', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(217, '158.58.168.61', 1641777659, '', '79263520730', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(218, '158.58.168.61', 1642045460, '', '79672213526', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(219, '158.58.168.61', 1642216485, '', '79263520730', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(220, '178.33.93.88', 1642217281, '', '79263520730', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(221, '158.58.168.61', 1642217962, '', '79263520730', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(222, '158.58.168.61', 1642223004, '', '79263520730', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(223, '178.33.93.88', 1642268244, '', '79672213526', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(224, '178.33.93.88', 1642269713, '', '79672213526', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(225, '158.58.168.61', 1642271177, '', '79672213526', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(226, '178.33.93.88', 1642274644, '', '79672213526', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(227, '195.191.250.45', 1642496011, '', '+7 911 251 00 41', '', '', 'https://industry-company.ru/shirokoformatnaya-pechat/uf-pechat/', '', '', '0', '0', '', '0', 0, 0),
(228, '209.97.133.64', 1643575914, '', '79998362353', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(229, '158.58.168.61', 1644183681, '', '79015243098', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(230, '158.255.215.57', 1644380156, '', '79670647896', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(231, '5.18.187.52', 1644414416, '', '8 900 649 68 15', '', '', 'https://industry-company.ru/proizvodstvo', '', '', '0', '0', '', '0', 0, 0),
(232, '188.162.64.128', 1644414909, '', '9543022', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(233, '158.58.168.61', 1644576028, '', '79776157280', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(234, '158.255.215.57', 1644785690, '', '79018364254', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(235, '158.58.168.61', 1645448793, '', '79998463454', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(236, '45.148.11.82', 1646600574, '', '79618014567', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(237, '209.97.133.64', 1647253298, '', '79969804839', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(238, '209.97.133.64', 1647472415, '', '79969887402', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(239, '209.97.133.64', 1647835634, '', '79309960735', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(240, '94.28.247.243', 1647890952, '', '79202708835', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(241, '158.58.168.61', 1648067574, '', '79998470700', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(242, '146.19.230.13', 1648419450, '', '79874303856', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(243, '158.58.168.61', 1649019317, '', '79999871322', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(244, '158.58.168.61', 1649277014, '', '79997177246', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(245, '158.58.168.61', 1649712072, '', '79997978893', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(246, '146.70.52.107', 1649792825, '', '79310098071', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(247, '178.33.93.88', 1649887190, '', '79111131277', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(248, '146.70.52.110', 1650200466, '', '79315210085', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(249, '109.195.183.204', 1650273082, '', '79807220785', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(250, '178.33.93.88', 1650318628, '', '79811798192', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(251, '146.70.52.68', 1650358778, '', '79315210085', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0),
(252, '146.70.52.5', 1650592839, '', '79029011633', '', '', 'https://industry-company.ru/', '', '', '0', '0', '', '0', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `doctors`
--

CREATE TABLE `doctors` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `name_en` varchar(255) NOT NULL DEFAULT '',
  `name_ua` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `title` text NOT NULL,
  `title_en` text NOT NULL,
  `title_ua` text NOT NULL,
  `description` text NOT NULL,
  `description_en` text NOT NULL,
  `description_ua` text NOT NULL,
  `keywords` text NOT NULL,
  `keywords_en` text NOT NULL,
  `keywords_ua` text NOT NULL,
  `specs` varchar(255) NOT NULL DEFAULT '',
  `units` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `text_en` text NOT NULL,
  `text_ua` text NOT NULL,
  `years` varchar(255) NOT NULL DEFAULT '',
  `years_en` varchar(255) NOT NULL DEFAULT '',
  `years_ua` varchar(255) NOT NULL DEFAULT '',
  `cat` varchar(255) NOT NULL DEFAULT '',
  `cat_en` varchar(255) NOT NULL DEFAULT '',
  `cat_ua` varchar(255) NOT NULL DEFAULT '',
  `price` int(11) NOT NULL DEFAULT '0',
  `cpu` varchar(255) NOT NULL DEFAULT '',
  `videos` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT '',
  `rating` float NOT NULL DEFAULT '0',
  `rating_count` int(11) NOT NULL DEFAULT '0',
  `textsmall` text NOT NULL,
  `textsmall_ua` text NOT NULL,
  `textsmall_en` text NOT NULL,
  `reviews_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gallid`
--

CREATE TABLE `gallid` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL DEFAULT '0',
  `cid` int(11) NOT NULL DEFAULT '0',
  `ordernum` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Dumping data for table `gallid`
--

INSERT INTO `gallid` (`id`, `pid`, `cid`, `ordernum`) VALUES
(4373, 176, 8, 0),
(4372, 287, 8, 0),
(4371, 175, 8, 0),
(4370, 177, 8, 0),
(4369, 178, 8, 0),
(335, 178, 40, 0),
(4353, 176, 10, 1000),
(4352, 287, 10, 1000),
(4351, 175, 10, 1000),
(4350, 177, 10, 1000),
(4349, 201, 10, 4),
(4348, 163, 10, 2),
(4347, 165, 10, 1000),
(4346, 289, 10, 1000),
(4345, 290, 10, 1000),
(4344, 291, 10, 1000),
(4343, 292, 10, 1),
(4342, 293, 10, 1000),
(4341, 294, 10, 1000),
(4340, 295, 10, 1000),
(4339, 296, 10, 6),
(4338, 306, 10, 1000),
(4337, 307, 10, 1000),
(4336, 317, 10, 1000),
(4335, 311, 10, 1000),
(4334, 313, 10, 1000),
(4333, 316, 10, 5),
(4332, 337, 10, 1000),
(4331, 322, 10, 1000),
(2587, 312, 30, 0),
(2586, 336, 30, 0),
(2585, 335, 30, 0),
(2584, 334, 30, 0),
(2583, 333, 30, 0),
(2582, 332, 30, 0),
(2581, 331, 30, 0),
(2580, 330, 30, 0),
(2579, 329, 30, 0),
(724, 158, 43, 0),
(723, 321, 43, 0),
(722, 320, 43, 0),
(4408, 294, 39, 2),
(4407, 297, 39, 1000),
(4406, 303, 39, 4),
(4405, 304, 39, 6),
(4404, 305, 39, 5),
(445, 328, 52, 0),
(446, 303, 52, 0),
(447, 302, 52, 0),
(448, 301, 52, 0),
(449, 300, 52, 0),
(4368, 363, 8, 0),
(4387, 162, 9, 6),
(4386, 288, 9, 1000),
(4385, 211, 9, 1000),
(4384, 289, 9, 1000),
(4383, 294, 9, 1),
(4382, 306, 9, 1000),
(4381, 307, 9, 4),
(4380, 308, 9, 1000),
(4379, 368, 9, 3),
(4378, 367, 9, 2),
(4377, 369, 9, 1000),
(4376, 365, 9, 1000),
(4375, 364, 9, 1000),
(4330, 368, 10, 1000),
(4329, 367, 10, 3),
(4403, 374, 39, 1000),
(4402, 373, 39, 3),
(4401, 375, 39, 1000),
(4400, 371, 39, 1000),
(4399, 370, 39, 1),
(4250, 355, 67, 1000),
(4249, 356, 67, 4),
(4248, 358, 67, 1000),
(4247, 359, 67, 1000),
(4246, 357, 67, 3),
(4245, 362, 67, 1000),
(4244, 361, 67, 1000),
(4243, 360, 67, 6),
(4242, 390, 67, 1000),
(4241, 391, 67, 1),
(4240, 392, 67, 1000),
(4239, 393, 67, 1000),
(4238, 394, 67, 1000),
(4237, 395, 67, 5),
(4236, 396, 67, 2),
(4235, 397, 67, 1000),
(3940, 162, 25, 4),
(3939, 201, 25, 1000),
(3938, 163, 25, 1),
(3937, 165, 25, 1000),
(3936, 288, 25, 1000),
(3935, 211, 25, 1000),
(3934, 292, 25, 6),
(3933, 293, 25, 1000),
(3932, 296, 25, 1000),
(3931, 306, 25, 1000),
(3930, 307, 25, 1000),
(3929, 308, 25, 1000),
(3928, 317, 25, 5),
(3927, 310, 25, 1000),
(3926, 311, 25, 1000),
(3925, 312, 25, 1000),
(3924, 313, 25, 1000),
(3923, 318, 25, 1000),
(3922, 315, 25, 1000),
(3921, 316, 25, 1000),
(3920, 337, 25, 1000),
(3919, 326, 25, 1000),
(3918, 325, 25, 1000),
(3917, 324, 25, 1000),
(3916, 323, 25, 1000),
(3915, 322, 25, 2),
(3914, 335, 25, 1000),
(3913, 334, 25, 1000),
(3912, 333, 25, 1000),
(3911, 331, 25, 1000),
(3910, 343, 25, 1000),
(3909, 344, 25, 1000),
(3908, 347, 25, 1000),
(3907, 346, 25, 1000),
(3906, 355, 25, 3),
(3905, 356, 25, 1000),
(3904, 374, 25, 1000),
(3903, 382, 25, 1000),
(3902, 383, 25, 1000),
(3901, 384, 25, 1000),
(3900, 386, 25, 1000),
(3899, 387, 25, 1000),
(3898, 390, 25, 1000),
(3897, 391, 25, 1000),
(3896, 392, 25, 1000),
(3895, 393, 25, 1000),
(3894, 394, 25, 1000),
(3893, 395, 25, 1000),
(3892, 396, 25, 1000),
(3891, 397, 25, 1000),
(4374, 374, 9, 5),
(4328, 369, 10, 0),
(4327, 365, 10, 0),
(4326, 364, 10, 0),
(4325, 386, 10, 0);

-- --------------------------------------------------------

--
-- Table structure for table `gfotos`
--

CREATE TABLE `gfotos` (
  `id` int(11) NOT NULL,
  `gid` int(11) NOT NULL DEFAULT '0',
  `img` varchar(255) NOT NULL DEFAULT '',
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `simg` varchar(255) NOT NULL DEFAULT '',
  `tt` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `har` varchar(255) NOT NULL DEFAULT '',
  `width` varchar(255) NOT NULL DEFAULT '',
  `height` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gfotos`
--

INSERT INTO `gfotos` (`id`, `gid`, `img`, `ordernum`, `visible`, `simg`, `tt`, `name`, `har`, `width`, `height`) VALUES
(1, 1, 'fcc463ec69597d67413603c3f1d385b0_1597043041.jpg', 1, '1', 's_fcc463ec69597d67413603c3f1d385b0_1597043041.jpg', 'article', '', '', '', ''),
(2, 1, '8ac666d2b3031106cab4b57e8b8fda40_1597043041.jpg', 2, '1', 's_8ac666d2b3031106cab4b57e8b8fda40_1597043041.jpg', 'article', '', '', '', ''),
(3, 1, '7a0271266928e05999697fe37603bf94_1597043041.jpg', 3, '1', 's_7a0271266928e05999697fe37603bf94_1597043041.jpg', 'article', '', '', '', ''),
(4, 1, '21a1ff5a14fa0848b31c9c0865550225_1597043041.jpg', 4, '1', 's_21a1ff5a14fa0848b31c9c0865550225_1597043041.jpg', 'article', '', '', '', ''),
(5, 1, 'c8e8658fdc237cf5d24d950d0600f005_1597043041.jpg', 5, '1', 's_c8e8658fdc237cf5d24d950d0600f005_1597043041.jpg', 'article', '', '', '', ''),
(6, 1, '138b20281e0e33371583e3803b8363f0_1597043041.jpg', 6, '1', 's_138b20281e0e33371583e3803b8363f0_1597043041.jpg', 'article', '', '', '', ''),
(13, 2, '93a0f86d22b6130d90d24e97fcb41e7f_1597043325.jpg', 13, '1', 's_93a0f86d22b6130d90d24e97fcb41e7f_1597043325.jpg', 'article', '', '', '', ''),
(14, 2, '5604dad16f82bde1560f6cc32de0f2eb_1597043325.jpg', 14, '1', 's_5604dad16f82bde1560f6cc32de0f2eb_1597043325.jpg', 'article', '', '', '', ''),
(15, 2, '8d78bcf4c7ea25750826149916ae55fb_1597043325.jpg', 16, '1', 's_8d78bcf4c7ea25750826149916ae55fb_1597043325.jpg', 'article', '', '', '', ''),
(16, 2, 'b2e66b86cb925ee4d6b2a9d509f1cec1_1597043325.jpg', 15, '1', 's_b2e66b86cb925ee4d6b2a9d509f1cec1_1597043325.jpg', 'article', '', '', '', ''),
(17, 2, 'e61d9768f56b4b92ff05523456ee4687_1597043325.jpg', 18, '1', 's_e61d9768f56b4b92ff05523456ee4687_1597043325.jpg', 'article', '', '', '', ''),
(18, 2, '8bad6b0d2ad6b417949fb4ba7f92eb98_1597043325.jpg', 17, '1', 's_8bad6b0d2ad6b417949fb4ba7f92eb98_1597043325.jpg', 'article', '', '', '', ''),
(94, 3, '9fc484b5514b99332a225e04da3e1ede_1602509566.jpg', 94, '1', 's_9fc484b5514b99332a225e04da3e1ede_1602509566.jpg', 'article', '', '', '', ''),
(46, 3, '7685697335c4b3f03f43f22b6afdc2e9_1600270409.jpg', 49, '1', 's_7685697335c4b3f03f43f22b6afdc2e9_1600270409.jpg', 'article', '', '', '', ''),
(51, 3, 'd9470547dddd891b1ba42a2ab0ea4d5e_1600270603.jpg', 46, '1', 's_d9470547dddd891b1ba42a2ab0ea4d5e_1600270603.jpg', 'article', '', '', '', ''),
(48, 3, '606d8fed3e5a085165d708cf9489d4e3_1600270409.jpg', 45, '1', 's_606d8fed3e5a085165d708cf9489d4e3_1600270409.jpg', 'article', '', '', '', ''),
(49, 3, '943ca43533c75eb790142eedfd58805e_1600270409.jpg', 50, '1', 's_943ca43533c75eb790142eedfd58805e_1600270409.jpg', 'article', '', '', '', ''),
(50, 3, '6d336269172c6277925ae56f1908a99d_1600270409.jpg', 47, '1', 's_6d336269172c6277925ae56f1908a99d_1600270409.jpg', 'article', '', '', '', ''),
(165, 27, '053f765279c6b134b9269c2bc245f1d6_1606476479.jpg', 280, '1', 's_053f765279c6b134b9269c2bc245f1d6_1606476479.jpg', 'gal1', 'вывески для магазина, цветы, объёмные буквы, сетевым клиентам, вывески, наружная реклама', 'Вывеска из объёмных букв для магазина Цветовик', '', ''),
(56, 6, '0b6f1e05276740cf4a073baf42029a64_1600957468.jpg', 83, '1', 's_0b6f1e05276740cf4a073baf42029a64_1600957468.jpg', 'article', '', '', '', ''),
(57, 6, '8cd6fd8dfca2d6d32f5ffb4e42407a04_1600957468.jpg', 56, '1', 's_8cd6fd8dfca2d6d32f5ffb4e42407a04_1600957468.jpg', 'article', '', '', '', ''),
(58, 6, '01ae23f1c8e1c82f92be7e8ddbbf8ba3_1600957468.jpg', 57, '1', 's_01ae23f1c8e1c82f92be7e8ddbbf8ba3_1600957468.jpg', 'article', '', '', '', ''),
(163, 27, '9baf7aaf63c81bfd8d91fde4bf06b75d_1606476479.jpg', 212, '1', 's_9baf7aaf63c81bfd8d91fde4bf06b75d_1606476479.jpg', 'gal1', 'вывески для магазина, Вкусвилл, объёмные буквы, сетевым клиентам, вывески, наружная реклама', 'Вывеска из объёмных букв для магазина Вкусвилл', '', ''),
(31, 2, 'b12b7cfccb48ca7bebb4813875c31943_1598556265.jpg', 31, '1', 's_b12b7cfccb48ca7bebb4813875c31943_1598556265.jpg', 'article', '', '', '', ''),
(80, 4, 'e04317a78cbeefb8589a3e853b43d4ab_1601051340.jpg', 80, '1', 's_e04317a78cbeefb8589a3e853b43d4ab_1601051340.jpg', 'article', '', '', '', ''),
(83, 6, '1b80cb3aa19800e650b1344c50230c95_1601109504.jpg', 63, '1', 's_1b80cb3aa19800e650b1344c50230c95_1601109504.jpg', 'article', '', '', '', ''),
(61, 6, '4c573c3de7c93bae5340dedec4296a03_1600957584.jpg', 64, '1', 's_4c573c3de7c93bae5340dedec4296a03_1600957584.jpg', 'article', '', '', '', ''),
(162, 27, '5e1e31610d9040d1edce397783965a4f_1606471405.jpg', 197, '1', 'bb36d5f09d02ce28ea152dacc7a150bc_1609314251.jpg', 'gal1', 'сетевым клиентам, вывески для кафе, вывески из гибкого неона, вывески', 'Неоновая вывеска для Drive Cafe', '', ''),
(64, 6, '134a604e770688b561c2b8def521e7d5_1600959880.jpg', 65, '1', 's_134a604e770688b561c2b8def521e7d5_1600959880.jpg', 'article', '', '', '', ''),
(208, 27, '3a0842d52a239df5efe5911f5cc7f4c2_1607004178.jpg', 283, '1', 's_3a0842d52a239df5efe5911f5cc7f4c2_1607004178.jpg', 'gal1', 'вывески из гибкого неона, оформление витрин', 'Неоновая вывеска для бара Cherrish', '', ''),
(207, 27, '79d1b83f01ecf236b0235c9cd9356a65_1607004178.jpg', 282, '1', 's_79d1b83f01ecf236b0235c9cd9356a65_1607004178.jpg', 'gal1', 'вывески из гибкого неона', 'Неоновая вывеска для бренда ICos', '', ''),
(77, 4, '6777a782b59b407ffae69bd15650bf85_1601051272.jpg', 77, '1', 's_6777a782b59b407ffae69bd15650bf85_1601051272.jpg', 'article', '', '', '', ''),
(154, 27, '673fa0162da79a54506b5352bc1fb031_1606470933.jpg', 154, '1', 's_673fa0162da79a54506b5352bc1fb031_1606470933.jpg', 'gal1', 'навигационные системы, УФ-печать', 'Навигационные указатели в гостинице Парк Инн в Пулково', '', ''),
(155, 27, 'ff26ed2a694ff3980881b23409f8d014_1606471007.jpg', 158, '1', '62f67e3eabff17f82c4a0eda2fa9c3ed_1609314171.jpg', 'gal1', 'навигационные системы', 'Настенный навигационный носитель в бизнес-центре «Фландрия Плаза»', '', ''),
(76, 4, '6c161de637c85fbbaa8618bff887787b_1601051272.jpg', 79, '1', 's_6c161de637c85fbbaa8618bff887787b_1601051272.jpg', 'article', '', '', '', ''),
(153, 27, 'b268af7785ba44deb9fc463d506ce16b_1606470863.jpg', 163, '1', 's_b268af7785ba44deb9fc463d506ce16b_1606470863.jpg', 'gal1', 'ПМЭФ, навигационные системы, оформление мероприятий, УФ-печать, печать на пластике', 'Навигационные подвесы на Санкт-Петербургском экономическом форуме', '', ''),
(81, 4, '2be4715f948631d69be92a1a1bf07e5a_1601051489.jpg', 82, '1', 's_2be4715f948631d69be92a1a1bf07e5a_1601051489.jpg', 'article', '', '', '', ''),
(79, 4, '97ad56477bf7aac675ebfa5a46160a2e_1601051273.jpg', 81, '1', 's_97ad56477bf7aac675ebfa5a46160a2e_1601051273.jpg', 'article', '', '', '', ''),
(82, 4, 'ff90b6da0209bc0b862265b150b01b15_1601051489.jpg', 76, '1', 's_ff90b6da0209bc0b862265b150b01b15_1601051489.jpg', 'article', '', '', '', ''),
(96, 12, '058454d19126d7f92d93e1c86272135d_1603212759.jpg', 95, '1', 's_058454d19126d7f92d93e1c86272135d_1603212759.jpg', 'article', '', '', '', ''),
(85, 11, 'f5f17313e2237e803325bc31a4db9cd9_1602246307.jpg', 90, '1', 's_f5f17313e2237e803325bc31a4db9cd9_1602246307.jpg', 'article', '', '', '', ''),
(92, 11, 'b4b39c8c2ea547f2d2664c058b0bc77c_1602247682.jpg', 85, '1', 's_b4b39c8c2ea547f2d2664c058b0bc77c_1602247682.jpg', 'article', '', '', '', ''),
(87, 11, '689773a31d6ed271178bd3cc865a8c99_1602246307.jpg', 86, '1', 's_689773a31d6ed271178bd3cc865a8c99_1602246307.jpg', 'article', '', '', '', ''),
(93, 11, '196d52e450b6e53d093afb3d0127aec4_1602247788.jpg', 91, '1', 's_196d52e450b6e53d093afb3d0127aec4_1602247788.jpg', 'article', '', '', '', ''),
(95, 12, '3945b56218fa5063e0958279d5c8b853_1603212758.jpg', 97, '1', 's_3945b56218fa5063e0958279d5c8b853_1603212758.jpg', 'article', '', '', '', ''),
(90, 11, 'e765af49f350ccd6e563210b87b2db9e_1602246993.jpg', 93, '1', 's_e765af49f350ccd6e563210b87b2db9e_1602246993.jpg', 'article', '', '', '', ''),
(91, 11, '3265b0634788e98223624b21a83dc88d_1602246993.jpg', 92, '1', 's_3265b0634788e98223624b21a83dc88d_1602246993.jpg', 'article', '', '', '', ''),
(97, 12, 'f07c47005fb177605c25503c92464da8_1603212759.jpg', 96, '1', 's_f07c47005fb177605c25503c92464da8_1603212759.jpg', 'article', '', '', '', ''),
(98, 12, 'c3cf5b5c8f2e57a3d4656fea32088f2c_1603212759.jpg', 99, '1', 's_c3cf5b5c8f2e57a3d4656fea32088f2c_1603212759.jpg', 'article', '', '', '', ''),
(99, 12, 'e56becd7c51b2573b149725e1a3aa464_1603212759.jpg', 98, '1', 's_e56becd7c51b2573b149725e1a3aa464_1603212759.jpg', 'article', '', '', '', ''),
(100, 12, 'af1041404eee21bd4c2af0d1d01f1776_1603212814.jpg', 100, '1', 's_af1041404eee21bd4c2af0d1d01f1776_1603212814.jpg', 'article', '', '', '', ''),
(101, 14, 'cd5a5cc082966f12803acb27e32e662c_1605193796.jpg', 102, '1', 's_cd5a5cc082966f12803acb27e32e662c_1605193796.jpg', 'article', '', '', '', ''),
(102, 14, '92377da2cbdcc8b52b16a94e388f63be_1605193796.jpg', 104, '1', 's_92377da2cbdcc8b52b16a94e388f63be_1605193796.jpg', 'article', '', '', '', ''),
(103, 14, '86ddd8a7a2759ae526fdff993f86f80b_1605193796.jpg', 101, '1', 's_86ddd8a7a2759ae526fdff993f86f80b_1605193796.jpg', 'article', '', '', '', ''),
(104, 14, '650c805bead78bbe2fab321cb77bb0b4_1605193796.jpg', 103, '1', 's_650c805bead78bbe2fab321cb77bb0b4_1605193796.jpg', 'article', '', '', '', ''),
(105, 14, 'e1d7db20da2bd7209dc030043aadcad3_1605193796.jpg', 105, '1', 's_e1d7db20da2bd7209dc030043aadcad3_1605193796.jpg', 'article', '', '', '', ''),
(106, 14, '46c636726f4113ee3bc6d1d91f169dd3_1605193796.jpg', 106, '1', 's_46c636726f4113ee3bc6d1d91f169dd3_1605193796.jpg', 'article', '', '', '', ''),
(107, 13, '41a8122f25f6726441d66997178cfe0a_1605526844.jpg', 109, '1', 's_41a8122f25f6726441d66997178cfe0a_1605526844.jpg', 'article', '', '', '', ''),
(108, 13, '6324d557ed3fb5ca242a6796a18515cc_1605526844.jpg', 107, '1', 's_6324d557ed3fb5ca242a6796a18515cc_1605526844.jpg', 'article', '', '', '', ''),
(109, 13, 'b23cc2fcbfa676de4a2402633e47b833_1605526844.jpg', 111, '1', 's_b23cc2fcbfa676de4a2402633e47b833_1605526844.jpg', 'article', '', '', '', ''),
(110, 13, '9f9d6409ac904b383ce4de5426f1ae5f_1605526844.jpg', 112, '1', 's_9f9d6409ac904b383ce4de5426f1ae5f_1605526844.jpg', 'article', '', '', '', ''),
(113, 13, 'e5ae1abb10f9320ee19137554480363b_1605526968.jpg', 108, '1', 's_e5ae1abb10f9320ee19137554480363b_1605526968.jpg', 'article', '', '', '', ''),
(112, 13, '9106773eaeb43cd171ec714dbe32f73d_1605526844.jpg', 113, '1', 's_9106773eaeb43cd171ec714dbe32f73d_1605526844.jpg', 'article', '', '', '', ''),
(114, 15, 'fc7842ac7b5a594b3358615c5e7a35d7_1605534475.jpg', 114, '1', 's_fc7842ac7b5a594b3358615c5e7a35d7_1605534475.jpg', 'article', '', '', '', ''),
(115, 15, '42d4f9c6d24ae43eb160a3215c0315b1_1605534476.jpg', 117, '1', 's_42d4f9c6d24ae43eb160a3215c0315b1_1605534476.jpg', 'article', '', '', '', ''),
(116, 15, '818b5e56f0b5182a8ead21fc5ab36c44_1605534476.jpg', 115, '1', 's_818b5e56f0b5182a8ead21fc5ab36c44_1605534476.jpg', 'article', '', '', '', ''),
(117, 15, '2e71cd3dc1782873221b88329454bca9_1605534476.jpg', 118, '1', 's_2e71cd3dc1782873221b88329454bca9_1605534476.jpg', 'article', '', '', '', ''),
(118, 15, '462db824c3b0e71e9e968787a62f54ff_1605534476.jpg', 116, '1', 's_462db824c3b0e71e9e968787a62f54ff_1605534476.jpg', 'article', '', '', '', ''),
(119, 15, '5470992c5d7a69f68b25441aa2a4ce75_1605534476.jpg', 119, '1', 's_5470992c5d7a69f68b25441aa2a4ce75_1605534476.jpg', 'article', '', '', '', ''),
(120, 16, '28433594287eb27a6198d4cff1aa684d_1605538565.jpg', 122, '1', 's_28433594287eb27a6198d4cff1aa684d_1605538565.jpg', 'article', '', '', '', ''),
(121, 16, 'fc806b19c8cf9e68e10e9f793c2430a5_1605538565.jpg', 120, '1', 's_fc806b19c8cf9e68e10e9f793c2430a5_1605538565.jpg', 'article', '', '', '', ''),
(122, 16, 'b275224540650eabf241b3e8d244cf0d_1605538565.jpg', 121, '1', 's_b275224540650eabf241b3e8d244cf0d_1605538565.jpg', 'article', '', '', '', ''),
(123, 16, 'd5e296820779bb7ddd70b5b0c74db5c1_1605538565.jpg', 123, '1', 's_d5e296820779bb7ddd70b5b0c74db5c1_1605538565.jpg', 'article', '', '', '', ''),
(124, 16, 'e5af719088f5a6af28588fdfa13d515f_1605538565.jpg', 124, '1', 's_e5af719088f5a6af28588fdfa13d515f_1605538565.jpg', 'article', '', '', '', ''),
(125, 16, 'b984aa98c602a1c2ef4489c3b89f88a0_1605538566.jpg', 125, '1', 's_b984aa98c602a1c2ef4489c3b89f88a0_1605538566.jpg', 'article', '', '', '', ''),
(126, 19, '92ceb2500f646e17f9f197f923e57365_1605866687.jpg', 128, '1', 's_92ceb2500f646e17f9f197f923e57365_1605866687.jpg', 'article', '', '', '', ''),
(127, 19, '479e8f832374d2c85bbc4cffd8cac638_1605866687.jpg', 126, '1', 's_479e8f832374d2c85bbc4cffd8cac638_1605866687.jpg', 'article', '', '', '', ''),
(128, 19, 'c69fac555bde60f43afd89cd57ca21a9_1605866687.jpg', 127, '1', 's_c69fac555bde60f43afd89cd57ca21a9_1605866687.jpg', 'article', '', '', '', ''),
(129, 19, '766e16dad8aca851dfa55d8c596eea20_1605866687.jpg', 130, '1', 's_766e16dad8aca851dfa55d8c596eea20_1605866687.jpg', 'article', '', '', '', ''),
(130, 19, '08ba12d3d8ff97adddb6eb0463b231a3_1605866687.jpg', 131, '1', 's_08ba12d3d8ff97adddb6eb0463b231a3_1605866687.jpg', 'article', '', '', '', ''),
(131, 19, '61bd0a3edf0106d52d885a2848096ca4_1605866687.jpg', 129, '1', 's_61bd0a3edf0106d52d885a2848096ca4_1605866687.jpg', 'article', '', '', '', ''),
(138, 20, '563663566a1a51c9264c579379d142d5_1605880865.jpg', 136, '1', 's_563663566a1a51c9264c579379d142d5_1605880865.jpg', 'article', '', '', '', ''),
(133, 20, 'f6ae76d560e8f84801d3584233a5113c_1605879600.jpg', 132, '1', 's_f6ae76d560e8f84801d3584233a5113c_1605879600.jpg', 'article', '', '', '', ''),
(134, 20, '739a4b07519bd2244f056fd1e004fa08_1605879600.jpg', 134, '1', 's_739a4b07519bd2244f056fd1e004fa08_1605879600.jpg', 'article', '', '', '', ''),
(135, 20, '65550f01ad36d0456c8406efeceba374_1605879601.jpg', 133, '1', 's_65550f01ad36d0456c8406efeceba374_1605879601.jpg', 'article', '', '', '', ''),
(136, 20, '09e88b2fc043f296a612c60876627ce7_1605879601.jpg', 137, '1', 's_09e88b2fc043f296a612c60876627ce7_1605879601.jpg', 'article', '', '', '', ''),
(137, 20, '8a2e31fad47147a2581fdf279355b214_1605879601.jpg', 138, '1', 's_8a2e31fad47147a2581fdf279355b214_1605879601.jpg', 'article', '', '', '', ''),
(139, 21, '86268eaaf11df3f15c3e0f9366ed2a50_1605887088.jpg', 141, '1', 's_86268eaaf11df3f15c3e0f9366ed2a50_1605887088.jpg', 'article', '', '', '', ''),
(140, 21, '6be1bc2a36af2df57e9f88f938e2061a_1605887088.jpg', 139, '1', 's_6be1bc2a36af2df57e9f88f938e2061a_1605887088.jpg', 'article', '', '', '', ''),
(141, 21, 'f6abb5d17e6f2f5379ba4d63c8c466f3_1605887088.jpg', 140, '1', 's_f6abb5d17e6f2f5379ba4d63c8c466f3_1605887088.jpg', 'article', '', '', '', ''),
(142, 21, 'b399edd1887faacb9007709c8816f640_1605887088.jpg', 143, '1', 's_b399edd1887faacb9007709c8816f640_1605887088.jpg', 'article', '', '', '', ''),
(143, 21, 'e6f6c8eb39b12c98ca6af6314aa5f714_1605887088.jpg', 144, '1', 's_e6f6c8eb39b12c98ca6af6314aa5f714_1605887088.jpg', 'article', '', '', '', ''),
(144, 21, '80a20414b7f3c684591299154ec5d8ae_1605887089.jpg', 142, '1', 's_80a20414b7f3c684591299154ec5d8ae_1605887089.jpg', 'article', '', '', '', ''),
(145, 22, '357374ddab843e917cfacb61ab34c834_1605965056.jpg', 145, '1', 's_357374ddab843e917cfacb61ab34c834_1605965056.jpg', 'article', '', '', '', ''),
(146, 22, '87f1f9ed244b50f3cb6bffc0b43c0ec1_1605965057.jpg', 146, '1', 's_87f1f9ed244b50f3cb6bffc0b43c0ec1_1605965057.jpg', 'article', '', '', '', ''),
(147, 22, 'a51d39e462c86746347179e62b275274_1605965057.jpg', 147, '1', 's_a51d39e462c86746347179e62b275274_1605965057.jpg', 'article', '', '', '', ''),
(148, 22, 'b6ed089c1b0091ca738aabbf39d9e0f3_1605965057.jpg', 148, '1', 's_b6ed089c1b0091ca738aabbf39d9e0f3_1605965057.jpg', 'article', '', '', '', ''),
(149, 22, 'b2354e34676a4c6eac43d41ed52a1c1f_1605965057.jpg', 149, '1', 's_b2354e34676a4c6eac43d41ed52a1c1f_1605965057.jpg', 'article', '', '', '', ''),
(150, 22, '7cf8e68b81100dac2e034e02dacbb8ff_1605965057.jpg', 150, '1', 's_7cf8e68b81100dac2e034e02dacbb8ff_1605965057.jpg', 'article', '', '', '', ''),
(158, 27, '10d082e1aaedb54ff9b57da540f4f710_1606471255.jpg', 162, '1', 's_10d082e1aaedb54ff9b57da540f4f710_1606471255.jpg', 'gal1', 'навигационные системы, металлические буквы', 'Настенная навигация из металлических элементов в Ленинград-центре', '', ''),
(159, 27, '30ed161aaca166b7e001eb46e6ed4a68_1606471255.jpg', 164, '1', 's_30ed161aaca166b7e001eb46e6ed4a68_1606471255.jpg', 'gal1', 'навигационные системы, 3d-моделирование', 'Трёхмерная карта площадки Экспофорума', '', ''),
(277, 26, 'c60ca913018f45c525cf172d9cb56fc4_1608816263.jpg', 278, '1', 's_c60ca913018f45c525cf172d9cb56fc4_1608816263.jpg', 'article', '', '', '', ''),
(175, 27, '2131c6d4aaf516e6066e7e9b3370f6ad_1606489010.jpg', 207, '1', 's_2131c6d4aaf516e6066e7e9b3370f6ad_1606489010.jpg', 'gal1', 'вывески для салона красоты, вывески, объёмные буквы, монтаж, наружная реклама', 'Вывеска из объёмных букв для салона красоты 27/7', '', ''),
(274, 26, '887de0ec639780a75c12543a9b9674f3_1608816263.jpg', 272, '1', 's_887de0ec639780a75c12543a9b9674f3_1608816263.jpg', 'article', '', '', '', ''),
(176, 27, '709b415da43176ae531c26618065935a_1606489010.jpg', 165, '1', 's_709b415da43176ae531c26618065935a_1606489010.jpg', 'gal1', 'вывески для салона красоты, вывески, объёмные буквы, наружная реклама', 'Вывеска из объёмных букв на подложке для салона Laki Beauty Studio', '', ''),
(177, 27, 'd12dd43acac1387357492d97b2112934_1606489011.jpg', 208, '1', 's_d12dd43acac1387357492d97b2112934_1606489011.jpg', 'gal1', 'вывески для салона красоты, вывески, объёмные буквы, оформление витрин, наружная реклама', 'Вывеска из объёмных букв для студии макияжа MUD', '', ''),
(178, 27, 'befcfce59dd475ea55e752a36304e411_1606489011.jpg', 210, '1', 's_befcfce59dd475ea55e752a36304e411_1606489011.jpg', 'gal1', 'вывески для салона красоты, вывески, консоли, наружная реклама', 'Консольная вывески для студии ногтевого сервиса Ulitka Nails', '', ''),
(188, 24, '7f4a724ff2f1e48d1edfef6d545a0543_1606742882.jpg', 186, '1', 's_7f4a724ff2f1e48d1edfef6d545a0543_1606742882.jpg', 'article', '', '', '', ''),
(187, 24, '5448062dec9de73a50345852a2401501_1606742882.jpg', 185, '1', 's_5448062dec9de73a50345852a2401501_1606742882.jpg', 'article', '', '', '', ''),
(186, 24, '3b2d9befe2c36ec7b101d9838dd09540_1606742882.jpg', 187, '1', 's_3b2d9befe2c36ec7b101d9838dd09540_1606742882.jpg', 'article', '', '', '', ''),
(185, 24, '5dd30e2d4e8959e0c5a9c9a37f4e7d3b_1606742881.jpg', 184, '1', 's_5dd30e2d4e8959e0c5a9c9a37f4e7d3b_1606742881.jpg', 'article', '', '', '', ''),
(184, 24, 'a9ae03cf00aaff13b1e073c3b4221404_1606742881.jpg', 188, '1', 's_a9ae03cf00aaff13b1e073c3b4221404_1606742881.jpg', 'article', '', '', '', ''),
(196, 27, '67631c5da55f8ec09ba0281873b07744_1606825030.jpg', 176, '1', 's_67631c5da55f8ec09ba0281873b07744_1606825030.jpg', 'gal1', 'производство, светодиодные экраны', 'Светодиодный экран в процессе сборки', '', ''),
(195, 27, 'bc1383c0fc606f9eaafed91f6da859dd_1606825030.jpg', 175, '1', 's_bc1383c0fc606f9eaafed91f6da859dd_1606825030.jpg', 'gal1', 'производство, сублимационная печать, печать на ткани', 'Процесс печати на ткани', '', ''),
(197, 27, 'f52e73eecd3f239f3192e64c81cbd1f7_1606825030.jpg', 177, '1', 's_f52e73eecd3f239f3192e64c81cbd1f7_1606825030.jpg', 'gal1', 'производство', 'Организация складских помещений', '', ''),
(198, 27, '47b2ee0a06da2f807a4129be8da71454_1606825031.jpg', 178, '1', 's_47b2ee0a06da2f807a4129be8da71454_1606825031.jpg', 'gal1', 'производство', 'Работа бортогибного станка', '', ''),
(199, 27, 'cf72d3961d1a7ef3e3b78735994635d2_1606825031.jpg', 195, '1', 's_cf72d3961d1a7ef3e3b78735994635d2_1606825031.jpg', 'gal1', 'производство', 'Обработка заготовок после фрезеровки', '', ''),
(200, 27, '199bf45b1f8e650486f25de0faedc6e6_1606825031.jpg', 196, '1', 's_199bf45b1f8e650486f25de0faedc6e6_1606825031.jpg', 'gal1', 'производство', 'Сварка в специально оборудованном цеху', '', ''),
(201, 27, 'adc5db22312e6bc375b852767b097801_1606926707.jpg', 211, '1', 's_adc5db22312e6bc375b852767b097801_1606926707.jpg', 'gal1', 'вывески для магазина, объёмные буквы, сетевым клиентам, вывески, наружная реклама, Магнит', 'Вывеска из объёмных букв на подложке для сети магазинов МАГНИТ', '', ''),
(282, 0, '16d1a27c3fc246a603796ffe32afc3fc_1608820777.jpg', 159, '1', 's_16d1a27c3fc246a603796ffe32afc3fc_1608820777.jpg', 'gal1', 'навигационные системы', 'Навигационные таблички в бизнес-центре «Фландрия Плаза»', '', ''),
(280, 0, '0206d2154d42eba1d1f3129d92efd26c_1608819859.jpg', 155, '1', '45804f8103fd828fc92d759e7008b6de_1609314103.jpg', 'gal1', 'навигационные системы, Эрмитаж, музеи', 'Настенные навигационные носители в Государственном Эрмитаже', '', ''),
(209, 27, 'a9a17f7ac9457d7908c7748fbf4db466_1607004178.jpg', 285, '1', 's_a9a17f7ac9457d7908c7748fbf4db466_1607004178.jpg', 'gal1', 'вывески из гибкого неона', 'Интерьерные буквы из гибкого неона для бара NeBar', '', ''),
(276, 26, '9508d03c593fcff1d07c9d703d8e44ce_1608816263.jpg', 277, '1', 's_9508d03c593fcff1d07c9d703d8e44ce_1608816263.jpg', 'article', '', '', '', ''),
(211, 27, '807ff156743ed0f7164e53ac7306234f_1607004178.jpg', 287, '1', 's_807ff156743ed0f7164e53ac7306234f_1607004178.jpg', 'gal1', 'вывески из гибкого неона, вывески для кафе, оформление витрин, сетевым клиентам', 'Вывеска из гибкого неона в витринах сети пекарен La Mie', '', ''),
(212, 27, '2015197503e7251c270fd10c1b197412_1607004178.jpg', 288, '1', 's_2015197503e7251c270fd10c1b197412_1607004178.jpg', 'gal1', 'вывески из гибкого неона', 'Интерьерные буквы из гибкого неона для бара NeBar', '', ''),
(283, 0, 'd6ab106dc9f03fb2e7239151ff5ec4f8_1608822385.jpg', 198, '1', 's_d6ab106dc9f03fb2e7239151ff5ec4f8_1608822385.jpg', 'gal1', 'оформление экспозиций, выставки, Петропавловская крепость, музеи', 'Выставка «Золотой век ленинградского театрального плаката» в Петропавловской крепости', '', ''),
(275, 26, 'e697c7732ceeba13b52c9b3019ceca1c_1608816263.jpg', 275, '1', 's_e697c7732ceeba13b52c9b3019ceca1c_1608816263.jpg', 'article', '', '', '', ''),
(221, 25, '616ea69a942df0b60dc37587053c19a3_1607952071.jpg', 221, '1', 's_616ea69a942df0b60dc37587053c19a3_1607952071.jpg', 'article', '', '', '', ''),
(220, 25, '101cea4ed8961a8ce16cf595204d4209_1607952071.jpg', 220, '1', 's_101cea4ed8961a8ce16cf595204d4209_1607952071.jpg', 'article', '', '', '', ''),
(222, 25, '13388f11ad0949c021c4d017aa77fcdf_1607952072.jpg', 224, '1', 's_13388f11ad0949c021c4d017aa77fcdf_1607952072.jpg', 'article', '', '', '', ''),
(223, 25, 'c020cd187e868963b11d8cc1ad6eb7c7_1607952072.jpg', 222, '1', 's_c020cd187e868963b11d8cc1ad6eb7c7_1607952072.jpg', 'article', '', '', '', ''),
(224, 25, 'c2586721f9050068e9c1d3938ba93d9c_1607952840.jpg', 223, '1', 's_c2586721f9050068e9c1d3938ba93d9c_1607952840.jpg', 'article', '', '', '', ''),
(225, 25, 'de19e1b677a77269a0b0ecf3446562c8_1607952840.jpg', 225, '1', 's_de19e1b677a77269a0b0ecf3446562c8_1607952840.jpg', 'article', '', '', '', ''),
(226, 25, '4d8a2eccdf5e99e4928a3709649d2b7c_1607952840.jpg', 226, '1', 's_4d8a2eccdf5e99e4928a3709649d2b7c_1607952840.jpg', 'article', '', '', '', ''),
(227, 23, '9a74310190380764d7a587ee4bd0eb58_1608128256.jpg', 227, '1', 's_9a74310190380764d7a587ee4bd0eb58_1608128256.jpg', 'article', '', '', '', ''),
(228, 23, '579fb980efc200592e3145616c9bc980_1608128256.jpg', 228, '1', 's_579fb980efc200592e3145616c9bc980_1608128256.jpg', 'article', '', '', '', ''),
(229, 23, 'ca243f2feaa87b77c5d2e68c14eb62c7_1608128256.jpg', 229, '1', 's_ca243f2feaa87b77c5d2e68c14eb62c7_1608128256.jpg', 'article', '', '', '', ''),
(230, 23, '616c5fb3aa75ab9ac32ce475dbca4a10_1608128256.jpg', 230, '1', 's_616c5fb3aa75ab9ac32ce475dbca4a10_1608128256.jpg', 'article', '', '', '', ''),
(231, 23, '9f542b638ce8623c73dd88e1f3aef734_1608128257.jpg', 231, '1', 's_9f542b638ce8623c73dd88e1f3aef734_1608128257.jpg', 'article', '', '', '', ''),
(287, 0, '075c9d6cfaf141cdfb054d9e0039ce66_1608822607.jpg', 201, '1', 's_075c9d6cfaf141cdfb054d9e0039ce66_1608822607.jpg', 'gal1', 'вывески для салона красоты, объёмные буквы, вывески, наружная реклама', 'Вывеска из объёмных букв для салона красоты IRINA ANDERSON', '', ''),
(286, 0, '0ce03bb519d29620a37882414c810c12_1608822492.jpg', 199, '1', 's_0ce03bb519d29620a37882414c810c12_1608822492.jpg', 'gal1', 'оформление экспозиций, выставки, Петропавловская крепость, музеи, печать на баннере, УФ-печать', 'Выставка «Золотой век ленинградского театрального плаката» в Петропавловской крепости. Оформление входа', '', ''),
(285, 0, 'f0fdfd013114421d4c3eea9ebae78f72_1608822385.jpg', 200, '1', 's_f0fdfd013114421d4c3eea9ebae78f72_1608822385.jpg', 'gal1', 'оформление экспозиций, Петропавловская крепость, музеи, выставки', 'Выставка «Золотой век ленинградского театрального плаката» в Петропавловской крепости', '', ''),
(281, 0, '394f8d88714f25b18d067c9fbdd05955_1608820503.jpg', 153, '1', 's_394f8d88714f25b18d067c9fbdd05955_1608820503.jpg', 'gal1', 'навигационные системы, ПМЭФ, оформление мероприятий, УФ-печать, печать на пластике', 'Навигационное оформление Экспофорума', '', ''),
(278, 26, '44a0e2c5bbecd11de5549bc27a712c75_1608816481.jpg', 274, '1', 's_44a0e2c5bbecd11de5549bc27a712c75_1608816481.jpg', 'article', '', '', '', ''),
(272, 26, '50b0d5a6efbde6b1146f5d5086452790_1608816262.jpg', 271, '1', 's_50b0d5a6efbde6b1146f5d5086452790_1608816262.jpg', 'article', '', '', '', ''),
(273, 26, 'b79bca4cc9b1e42908e21ed953153ffc_1608816263.jpg', 276, '1', 's_b79bca4cc9b1e42908e21ed953153ffc_1608816263.jpg', 'article', '', '', '', ''),
(288, 0, '9fd43048087c896a1c14535aa26cd686_1608822731.jpg', 286, '1', 's_9fd43048087c896a1c14535aa26cd686_1608822731.jpg', 'gal1', 'вывески из гибкого неона, вывески для кафе, оформление витрин, сетевым клиентам', 'Вывеска из гибкого неона в витринах сети пекарен Ля Ми', '', ''),
(289, 0, '7c635562e39a033fe8d68f8db78b80b9_1608884311.jpg', 289, '1', 's_7c635562e39a033fe8d68f8db78b80b9_1608884311.jpg', 'gal1', 'вывески для кафе, вывески, объёмные буквы, наружная реклама', 'Вывеска из объёмных букв для кафе «Файнд-кофе»', '', ''),
(290, 0, '36ba9c0bf3501457a813e41e17f03baa_1608884311.jpg', 290, '1', 's_36ba9c0bf3501457a813e41e17f03baa_1608884311.jpg', 'gal1', 'объёмные буквы, вывески, наружная реклама', 'Вывеска для развлекательного центра «JoyFox»', '', ''),
(291, 0, 'f052cc2db4f15aa335d5370430961965_1608884311.jpg', 291, '1', 's_f052cc2db4f15aa335d5370430961965_1608884311.jpg', 'gal1', 'объёмные буквы, вывески, клиники, наружная реклама', 'Вывеска из объёмных световых букв для клиники «Q-Clinic»', '', ''),
(292, 0, 'c3e83d7fb1599e09848906b25f089beb_1608884311.jpg', 292, '1', 's_c3e83d7fb1599e09848906b25f089beb_1608884311.jpg', 'gal1', 'вывески для магазина, вывески, объёмные буквы, сетевым клиентам, цветы, наружная реклама', 'Вывески из объёмных световых букв для сети цветочных магазинов «Цветомания»', '', ''),
(293, 0, 'a9665394a61a6b11b7002c73efc6b09c_1608884311.jpg', 293, '1', 's_a9665394a61a6b11b7002c73efc6b09c_1608884311.jpg', 'gal1', 'вывески для магазина, вывески, объёмные буквы, сетевым клиентам, аптеки, наружная реклама', 'Вывески из объёмных световых букв для сети оптик «Твоя оптика»', '', ''),
(294, 0, 'd683638a85d162af62e1ac4e6625f785_1608884312.jpg', 294, '1', 's_d683638a85d162af62e1ac4e6625f785_1608884312.jpg', 'gal1', 'вывески для кафе, вывески, объёмные буквы, световые короба, наружная реклама', 'Вывеска из объёмных световых букв и фигурного светового короба для кондитерской «Брауни»', '', ''),
(295, 0, '67dd705e962377086b258fd5e98c95e8_1608884312.jpg', 295, '1', 's_67dd705e962377086b258fd5e98c95e8_1608884312.jpg', 'gal1', 'объёмные буквы, вывески, наружная реклама', 'Вывеска из объёмных световых букв и фигурного светового короба для автосалона «Тайгер Авто»', '', ''),
(296, 0, 'ccedc046279fdda109361900259b93bd_1608884312.jpg', 296, '1', 'b4db57782ecbf04e64b729443589533b_1609223882.jpg', 'gal1', 'вывески для магазина, вывески, объёмные буквы, сетевым клиентам, косметика, Магнит, наружная реклама', 'Вывески из объёмных световых букв для сети магазинов «Магнит Косметик»', '', ''),
(297, 0, '259a9e12baf35ab92a880d22a5a355ad_1608886673.jpg', 297, '1', 's_259a9e12baf35ab92a880d22a5a355ad_1608886673.jpg', 'gal1', 'вывески для магазина, светодиодные экраны, вывески, оформление витрин, световые короба, наружная реклама', 'Наружная реклама для магазина «Корейский дом»: вывески из объёмных световых букв и коробов, светодиодный экран в витрине', '', ''),
(298, 0, '118015d5fc8dcd485ee2c3c2d816bbbb_1608886673.jpg', 298, '1', 's_118015d5fc8dcd485ee2c3c2d816bbbb_1608886673.jpg', 'gal1', 'оформление экспозиций, выставки, печать на ткани, сублимационная печать', 'Элемент оформления конференци «Design+Context»: баннер с печатью на шифоне', '', ''),
(299, 0, 'fcb72066fb0399bfdf390524bf36b467_1608886674.jpg', 299, '1', 's_fcb72066fb0399bfdf390524bf36b467_1608886674.jpg', 'gal1', 'оформление экспозиций, выставки', 'Элемент оформления конференци «Design+Context»: сварная стойка из окрашенной стали', '', ''),
(300, 0, '283353344cd73429603791d3ce619e48_1608886674.jpg', 300, '1', 'bcf6020bf5f492bd20b3160e39a03ca4_1609314979.jpg', 'gal1', 'оформление экспозиций, выставки, УФ-печать, печать на нестандартных материалах', 'Элемент оформления конференци «Design+Context»: информационный стенд из ячеистого картона с УФ-печатью', '', ''),
(301, 0, '1bee9ad297fce5783ba826abfc65962b_1608886674.jpg', 301, '1', '95cd95796e46dacbbb285e5e1d9ca4b0_1609315069.jpg', 'gal1', 'оформление экспозиций, выставки, УФ-печать, печать на нестандартных материалах', 'Элемент оформления конференци «Design+Context»: информационный стенд из ячеистого картона с УФ-печатью', '', ''),
(302, 0, '07b252c4250058ff6a4b53e8cbee231b_1608886674.jpg', 302, '1', 's_07b252c4250058ff6a4b53e8cbee231b_1608886674.jpg', 'gal1', 'оформление экспозиций, выставки, УФ-печать, печать на нестандартных материалах, навигационные системы', 'Элемент оформления конференци «Design+Context»: навигационный стенд из ячеистого картона с УФ-печатью', '', ''),
(303, 0, '26f020903d195068b74f9a02eec9dc0e_1608886674.jpg', 303, '1', 's_26f020903d195068b74f9a02eec9dc0e_1608886674.jpg', 'gal1', 'нестандартное торговое оборудование, световые короба, УФ-печать, оформление мест продаж, печать на нестандартных материалах', 'Зона продаж DJ-оборудования в магазине «Музторг»', '', ''),
(304, 0, '0e9c9921954506a5f2c24fd8a0eceff1_1608886675.jpg', 304, '1', '0b8981582a8027a5d0dcd0582423d0c5_1609315013.jpg', 'gal1', 'нестандартное торговое оборудование, световые короба, УФ-печать, оформление мест продаж', 'Зона продаж бренда KORG в магазине «Музторг»', '', ''),
(305, 0, '69cd29b4a7cb502182f3745393c32b10_1608886675.jpg', 305, '1', 's_69cd29b4a7cb502182f3745393c32b10_1608886675.jpg', 'gal1', 'нестандартное торговое оборудование, световые короба, оформление мест продаж', 'Зона продаж бренда TAMA в магазине «Музторг»', '', ''),
(306, 0, '4ee1c522d89d3264f3c3b8883ea6c88e_1608886675.jpg', 306, '1', 's_4ee1c522d89d3264f3c3b8883ea6c88e_1608886675.jpg', 'gal1', 'объёмные буквы, вывески, вывески для кафе, сетевым клиентам, наружная реклама, монтаж', 'Вывески из объёмных световых букв на подложке для сети пекарен La Mie', '', ''),
(307, 0, '908018f20cfa25cf907030af91007a3f_1608886675.jpg', 307, '1', 's_908018f20cfa25cf907030af91007a3f_1608886675.jpg', 'gal1', 'объёмные буквы, вывески, вывески для кафе, сетевым клиентам, наружная реклама, вывески из гибкого неона, оформление витрин', 'Наружная реклама для сети пекарен La Mie: вывеска из объёмных букв на подложке и оформление витрин вывесками из гибкого неона', '', ''),
(308, 0, 'a515aef7fc02a0f8f0f8dd693880bbf3_1608886675.jpg', 308, '1', 's_a515aef7fc02a0f8f0f8dd693880bbf3_1608886675.jpg', 'gal1', 'вывески из гибкого неона, вывески для кафе, оформление витрин, сетевым клиентам', 'Вывеска из гибкого неона в витринах сети пекарен La Mie', '', ''),
(317, 0, '93bea74e8727099a28659d3ce9d432cd_1608903124.jpg', 310, '1', 's_93bea74e8727099a28659d3ce9d432cd_1608903124.jpg', 'gal1', 'оформление мест продаж, Магнит, объёмные буквы, сетевым клиентам', 'Элементы оформления торгового зала магазина Магнит Гипер', '', ''),
(310, 0, '3ab9c94b02f15abc891ab248b4a78ff0_1608893290.jpg', 311, '1', 's_3ab9c94b02f15abc891ab248b4a78ff0_1608893290.jpg', 'gal1', 'оформление мест продаж, Магнит, УФ-печать, сетевым клиентам, печать на пластике', 'Элементы оформления торгового зала магазина Магнит Гипер', '', ''),
(311, 0, 'fc1eccd97be0576a474de8378b15d999_1608893290.jpg', 312, '1', 's_fc1eccd97be0576a474de8378b15d999_1608893290.jpg', 'gal1', 'вывески для магазина, Магнит, вывески, сетевым клиентам, наружная реклама, объёмные буквы', 'Наружное оформление магазина Магнит Гипер', '', ''),
(312, 0, 'e6d6e3a955a0aef936b576959974e4aa_1608893290.jpg', 313, '1', '7f532febbd39715494c7b930a963abff_1609314919.jpg', 'gal1', 'вывески для магазина, Магнит, вывески, сетевым клиентам, наружная реклама, крышные конструкции', 'Крышная конструкция для магазина Магнит Гипер', '', ''),
(313, 0, '7da067dbb2322181cda8dd430de6bafb_1608893291.jpg', 314, '1', 's_7da067dbb2322181cda8dd430de6bafb_1608893291.jpg', 'gal1', 'оформление мест продаж, Магнит, объёмные буквы, сетевым клиентам', 'Элементы оформления торгового зала магазина Магнит Гипер', '', ''),
(315, 0, 'ab5ca34ace4a1ab7e15623769a3a04fc_1608893291.jpg', 317, '1', 's_ab5ca34ace4a1ab7e15623769a3a04fc_1608893291.jpg', 'gal1', 'оформление мест продаж, Магнит, нестандартное торговое оборудование, сетевым клиентам, УФ-печать, печать на пластике', 'Элемент внутреннего оформления торгового зала магазина Магнит Гипер', '', ''),
(316, 0, '29e64d8b84979e76ac2f06998041b4ed_1608893291.jpg', 318, '1', 's_29e64d8b84979e76ac2f06998041b4ed_1608893291.jpg', 'gal1', 'оформление мест продаж, Магнит, объёмные буквы, сетевым клиентам', 'Элементы оформления торгового зала магазина Магнит Гипер', '', ''),
(318, 0, 'cbab8af80666bcba10d91bef3d097ad7_1608904320.jpg', 316, '1', '09d765c85831256f8df4af303051f008_1609315081.jpg', 'gal1', 'оформление мест продаж, Магнит, 3d-моделирование, сетевым клиентам', 'Трёхмерная визуализация торгового зала Магнит Гипер', '', ''),
(319, 0, '7be75409c65f67af85e8a14d6fb77e7b_1608908327.jpg', 327, '1', 's_7be75409c65f67af85e8a14d6fb77e7b_1608908327.jpg', 'gal1', 'оформление экспозиций, выставки, УФ-печать, печать на пластике, Петропавловская крепость, музеи', 'Крупноформатные панно в нишах выставочного зала на выставке «Первый архитектор Петербурга»', '', ''),
(320, 0, '38036d2d5aca6b4a829ea0587144b49e_1608908327.jpg', 326, '1', 's_38036d2d5aca6b4a829ea0587144b49e_1608908327.jpg', 'gal1', 'навигационные системы, металлические буквы, Петропавловская крепость, музеи, вывески', 'Навигационные надписи из металлических букв в Петропавловской крепости', '', ''),
(321, 0, '46ea2f85f60109e29799f3fe08f9e4a3_1608908328.jpg', 325, '1', 's_46ea2f85f60109e29799f3fe08f9e4a3_1608908328.jpg', 'gal1', 'навигационные системы, металлические буквы, Петропавловская крепость, музеи, вывески', 'Навигационные надписи из металлических букв в Петропавловской крепости', '', ''),
(322, 0, 'fffb9b4698b6f8f72ac912e977f81b68_1608908328.jpg', 324, '1', '0dcb8ccf29217271a10771233f6b4ed7_1609315161.jpg', 'gal1', 'вывески для магазина, Магнит, вывески, сетевым клиентам, наружная реклама, объёмные буквы', 'Вывески из объёмных букв для магазинов Магнит Сити', '', ''),
(323, 0, '2f9698f190b7cd62c156302362bc6a36_1608908328.jpg', 323, '1', 's_2f9698f190b7cd62c156302362bc6a36_1608908328.jpg', 'gal1', 'оформление мест продаж, Магнит, фанерное торговое оборудование, сетевым клиентам', 'Элементы внутреннего оформления магазина Магнит Сити: пластиковая табличка и фанерный информационный стенд с карманами', '', ''),
(324, 0, '716c56eb085f4a6653fbef73e0701694_1608908328.jpg', 322, '1', 's_716c56eb085f4a6653fbef73e0701694_1608908328.jpg', 'gal1', 'оформление мест продаж, Магнит, сетевым клиентам', 'Элементы внутреннего оформления магазина Магнит Сити', '', ''),
(325, 0, '096d3407cb6e583b476ac6b1c58107ca_1608908328.jpg', 321, '1', 's_096d3407cb6e583b476ac6b1c58107ca_1608908328.jpg', 'gal1', 'оформление мест продаж, Магнит, сетевым клиентам', 'Элементы внутреннего оформления магазина Магнит Сити', '', ''),
(326, 0, 'e6b2c096291e9ba58d7e3d0adae0873c_1608908328.jpg', 320, '1', 's_e6b2c096291e9ba58d7e3d0adae0873c_1608908328.jpg', 'gal1', 'оформление мест продаж, Магнит, фанерное торговое оборудование, сетевым клиентам, УФ-печать, печать на дереве', 'Элементы внутреннего оформления магазина Магнит Сити: подвес и бизи-борд из фанеры', '', ''),
(327, 0, 'cabe714e57337d3eb10111e62df8b805_1608910533.jpg', 328, '1', 's_cabe714e57337d3eb10111e62df8b805_1608910533.jpg', 'gal1', 'оформление экспозиций, выставки, Петропавловская крепость, музеи, УФ-печать, печать на пластике', 'Выставка «Первый архитектор Петербурга» в Петропавловской крепости', '', ''),
(328, 0, '2464c39f8682fe5ec1df9bd145856cb4_1608910551.jpg', 329, '1', 's_2464c39f8682fe5ec1df9bd145856cb4_1608910551.jpg', 'gal1', 'оформление экспозиций, выставки, Петропавловская крепость, музеи, печать на нестандартных материалах, Петропавловская крепость, УФ-печать', '«Плитка» из МДФ с печатью на выставке «Первый архитектор Петербурга»', '', ''),
(329, 0, 'd0bd9d3ca58c4f475a881e9d7936944e_1608910601.jpg', 337, '1', '4940eab01921c7899ff7a86301de1c4f_1609151566.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции', 'Крышная конструкция для торгового центра ТЕТРИС. Буквы высотой 2 метра из алюминия', '', ''),
(330, 0, '85c2ba4476bd901dad6c16f36dbbc701_1608910601.jpg', 336, '1', 's_85c2ba4476bd901dad6c16f36dbbc701_1608910601.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции', 'Крышная конструкция на козырьке торгового центра PITERLAND', '', ''),
(331, 0, '15a7a6adb89d20a8e62d591c3bc6493e_1608910601.jpg', 335, '1', '701fbbdb8516cde3941a5d51265f6394_1609315352.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции, сетевым клиентам, Магнит', 'Крышные конструкции для сетей магазинов Магнит, Магнит Аптека и Магнит Косметик', '', ''),
(332, 0, 'bb86bffc59439aeaf5ab491983c67505_1608910601.jpg', 334, '1', 's_bb86bffc59439aeaf5ab491983c67505_1608910601.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции', 'Крышная конструкция для типографии ОКИЛ САТО', '', ''),
(333, 0, '1990f20709a63c6fa3e2f90f17529508_1608910601.jpg', 333, '1', '2dda186972d4aa70e7bcc298e13289a1_1613849360.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции, сетевым клиентам, Магнит', 'Крышные конструкции для сети магазинов Магнит Косметик', '', ''),
(334, 0, '76559f140eccca8ca55c8b74dbe19cc6_1608910602.jpg', 332, '1', '9f11fd5f2a4a21a8695033124fc838d9_1609315525.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции, сетевым клиентам, Магнит', 'Крышные конструкции для сети магазинов Магнит', '', ''),
(335, 0, '0a31261ae254a61359f109d622c8ac28_1608910602.jpg', 331, '1', '5430410bff73a127e5e5b25302cbb111_1609315272.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции, сетевым клиентам, Магнит', 'Крышные конструкции для сетей магазинов Магнит и Магнит Косметик', '', ''),
(336, 0, 'e7337a73a381dbed5ad3f40856c0764e_1608910602.jpg', 330, '1', 'f6e14b9c7a21f7c1289a260de4c71d4d_1609315250.jpg', 'gal1', 'наружная реклама, вывески, крышные конструкции', 'Крышная конструкция на козырьке Ледового дворца. Буквы 1,5 м высотой из нержавеющей стали', '', ''),
(337, 0, 'e3e1601265e07b63e07d4e7e888874ff_1608912512.jpg', 319, '1', 's_e3e1601265e07b63e07d4e7e888874ff_1608912512.jpg', 'gal1', 'оформление мест продаж, Магнит, объёмные буквы, сетевым клиентам', 'Элементы оформления торгового зала магазина Магнит Гипер', '', ''),
(340, 27, 'ee66bbafcb6778451ca0055d9c513e07_1608984764.jpg', 340, '1', 's_ee66bbafcb6778451ca0055d9c513e07_1608984764.jpg', 'article', '', '', '', ''),
(341, 27, 'b8b8b9416038820d24a05fb80d465255_1608984781.jpg', 341, '1', 's_b8b8b9416038820d24a05fb80d465255_1608984781.jpg', 'article', '', '', '', ''),
(342, 27, 'c6191db7983d8cb094ccbc3f0421fd12_1608984796.jpg', 342, '1', 's_c6191db7983d8cb094ccbc3f0421fd12_1608984796.jpg', 'article', '', '', '', ''),
(343, 0, '9daa16c20b4ebfa4b8771ebb42e38c77_1610375057.jpg', 343, '1', 'eb3eea522c158d35a8c2072b1add4b8e_1610375078.jpg', 'gal1', 'наружная реклама,светодиодные экраны,оформление витрин,Улыбка Радуги,сетевым клиентам', 'Светодиодные экраны в витринах магазинов  «Улыбка Радуги»', '', ''),
(344, 0, '0220f99c08d5a7e43ac6ba1d11ff4397_1610375057.jpg', 344, '1', '3869f1a942022908020a4844143c48b6_1610376695.jpg', 'gal1', 'оформление мест продаж,светодиодные экраны,сетевым клиентам,Улыбка Радуги', 'Светодиодные экраны в магазинах  «Улыбка Радуги»', '', ''),
(345, 0, '5246351578012d4b88ce54a1611ad224_1610375058.jpg', 345, '1', '98ce9dcfec2e71cfc5b1916857778f5f_1610376766.jpg', 'gal1', 'светодиодные экраны,аптечные кресты,светодиодные аптечные кресты', 'Светодиодный аптечный крест', '', ''),
(346, 0, '8e8ac012b08128e3d450f3d0070e890a_1610468362.jpg', 347, '1', 's_8e8ac012b08128e3d450f3d0070e890a_1610468362.jpg', 'gal1', 'нестандартное торговое оборудование, сетевым клиентам', 'Стойка-ресепшн для сети фитнес-клубов «Fitness House»', '', ''),
(347, 0, '364bdaed0999950936d5ab930c1ecc04_1610468362.jpg', 346, '1', 's_364bdaed0999950936d5ab930c1ecc04_1610468362.jpg', 'gal1', 'нестандартное торговое оборудование, оформление мест продаж, УФ-печать, сетевым клиентам', 'Стойка продаж для сети фитнес-клубов «Fitness House»', '', ''),
(348, 28, '12721408ef3f7ae014e6720a988b3737_1610636081.jpg', 354, '1', 's_12721408ef3f7ae014e6720a988b3737_1610636081.jpg', 'article', '', '', '', ''),
(349, 28, 'e441f116665c9d30ce5f5009e2a760b4_1610636081.jpg', 348, '1', 's_e441f116665c9d30ce5f5009e2a760b4_1610636081.jpg', 'article', '', '', '', ''),
(350, 28, '39195180bad9ed1199011a17adac961d_1610636082.jpg', 350, '1', 's_39195180bad9ed1199011a17adac961d_1610636082.jpg', 'article', '', '', '', ''),
(351, 28, '64f131396c3fa6b780f1b295aedca47e_1610636082.jpg', 351, '1', 's_64f131396c3fa6b780f1b295aedca47e_1610636082.jpg', 'article', '', '', '', ''),
(352, 28, '4fec30b02223551a500945a5afa7ffda_1610636082.jpg', 352, '1', 's_4fec30b02223551a500945a5afa7ffda_1610636082.jpg', 'article', '', '', '', ''),
(353, 28, '2a1bc08d097a66d63fa995ff048cbcc9_1610636082.jpg', 353, '1', 's_2a1bc08d097a66d63fa995ff048cbcc9_1610636082.jpg', 'article', '', '', '', ''),
(354, 28, '07e3998770a5294a77f366937c526e1e_1610636082.jpg', 349, '1', 's_07e3998770a5294a77f366937c526e1e_1610636082.jpg', 'article', '', '', '', ''),
(355, 0, 'e58afaf94b2dd3a85d197ea16653bee3_1611155978.jpg', 355, '1', 's_e58afaf94b2dd3a85d197ea16653bee3_1611155978.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, сетевым клиентам, оформление витрин, Вкусвилл, световые панели, УФ-печать', 'Световая панель Суперлайт размера А1 в витрине магазина Вкусвилл', '', ''),
(356, 0, '224e8c0f9c3cd33f82d02b31a8cb126f_1611155978.jpg', 356, '1', '421845b4e291f1da439867dd1c8b1eac_1611160743.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, сетевым клиентам, оформление витрин, Вкусвилл, световые панели, УФ-печать', 'Световые панели Суперлайт размера А1 в витринах магазина Вкусвилл', '', ''),
(357, 0, '7b46884a4829d241abfd1aff0e8757a5_1611155979.jpg', 359, '1', 's_7b46884a4829d241abfd1aff0e8757a5_1611155979.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, световые панели', 'Световая панель Суперлайт А3: процесс замены изображения', '', ''),
(358, 0, 'cc61978178ee32c41c5b3c7f7043add4_1611155979.jpg', 357, '1', 's_cc61978178ee32c41c5b3c7f7043add4_1611155979.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, световые панели', 'Световые панели Суперлайт размера А3 в чёрной и серебристой рамках', '', ''),
(359, 0, '6fc0b478f9546b717d87c88696d1bdd3_1611155979.jpg', 358, '1', 's_6fc0b478f9546b717d87c88696d1bdd3_1611155979.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, световые панели', 'Световые панели Суперлайт размера А3 в чёрной и серебристой рамках', '', ''),
(360, 0, '269c132f287d016bda861f7e261dec9f_1611160508.jpg', 362, '1', 's_269c132f287d016bda861f7e261dec9f_1611160508.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, световые панели, УФ-печать', 'Световые панели Суперлайт формата А1 и А1+', '', ''),
(361, 0, 'd2dc15f229987eefc8e1c8c637b32a9d_1611160508.jpg', 361, '1', 's_d2dc15f229987eefc8e1c8c637b32a9d_1611160508.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, световые панели', 'Световая панель Суперлайт А1: процесс замены изображения', '', ''),
(362, 0, '01b10e3ab5bc543696daf09d1f104a0e_1611160508.jpg', 360, '1', 's_01b10e3ab5bc543696daf09d1f104a0e_1611160508.jpg', 'gal1', 'световые панели СУПЕРЛАЙТ, световые панели', 'Измерение засветки панели Суперлайт люксометром: 5380 НИТ', '', ''),
(363, 0, '15c9d90e578179032de53e50a3a24de5_1611229382.jpg', 363, '1', 's_15c9d90e578179032de53e50a3a24de5_1611229382.jpg', 'gal1', 'вывески для салона красоты', 'Вывеска магазинов профессиональной косметики Artego', '', ''),
(364, 0, '3f15218c73a08a4e4e5aed54866fe17f_1611329482.jpg', 369, '1', 's_3f15218c73a08a4e4e5aed54866fe17f_1611329482.jpg', 'gal1', 'наружная реклама, объёмные буквы, вывески для кафе, вывески', 'Наружное оформление пекарни-кондитерской «Батон»', '', ''),
(365, 0, 'aebfe165e15e337d7e1aca8d61621587_1611329482.jpg', 368, '1', 's_aebfe165e15e337d7e1aca8d61621587_1611329482.jpg', 'gal1', 'наружная реклама, объёмные буквы, вывески для кафе, вывески', 'Наружное оформление кафе «Хлеб и джаз»', '', ''),
(369, 0, '08c941103c23c90d682ba2db11693419_1611329577.jpg', 367, '1', 's_08c941103c23c90d682ba2db11693419_1611329577.jpg', 'gal1', 'наружная реклама, объёмные буквы, вывески для кафе, вывески', 'Наружное оформление пекарни «Морошка»', '', ''),
(367, 0, '8bcb1059fbcaf64e19892dbd06127199_1611329483.jpg', 365, '1', '1bfd5a10cd906d67ef4bd8cbfe8f97f3_1611329824.jpg', 'gal1', 'наружная реклама,оформление витрин,вывески для кафе,вывески,вывески из гибкого неона,козырьки,объёмные буквы', 'Наружное оформление сети пекарен «Лавка пекаря»', '', ''),
(368, 0, 'd21189cfba476f084b9a5dea29ef3fdd_1611329483.jpg', 364, '1', 's_d21189cfba476f084b9a5dea29ef3fdd_1611329483.jpg', 'gal1', 'наружная реклама, оформление витрин,вывески для кафе,вывески,вывески из гибкого неона,козырьки,объёмные буквы', 'Оформление входной группы сети пекарен «Хочу Пури»', '', ''),
(370, 0, 'f17aaef52feb7b310ec56a6b48dd923d_1612867551.jpg', 375, '1', 's_f17aaef52feb7b310ec56a6b48dd923d_1612867551.jpg', 'gal1', 'музеи, световые короба, арт-объекты, лайтбоксы, Эрмитаж', 'Конструкция из лайтбоксов со сложным покрытием для выставки в Главном Штабе', '', ''),
(371, 0, '558e47e2068b29875626f739906a6c30_1612867551.jpg', 374, '1', 's_558e47e2068b29875626f739906a6c30_1612867551.jpg', 'gal1', 'музеи, световые короба, арт-объекты, лайтбоксы, Эрмитаж', 'Конструкция из лайтбоксов со сложным покрытием для выставки в Главном Штабе', '', ''),
(375, 0, 'f44bcf51042d7ebc4e83eb35c42df5f6_1612867773.jpg', 373, '1', '0ac097534d42b683fe156f299ed293c8_1612867879.jpg', 'gal1', 'наружная реклама, световые короба, вывески', 'Вывеска в виде светового короба для МФЦ', '', ''),
(373, 0, '1be1376e4ccda43602f8cb726ae56c56_1612867552.jpg', 371, '1', 's_1be1376e4ccda43602f8cb726ae56c56_1612867552.jpg', 'gal1', 'образовательные пространства, световые короба, арт-объекты, нестандартные светильники, лайтбоксы', 'Круглый встроенный световой короб для библиотеки в арт-резиденции ШКАФ', '', ''),
(374, 0, '917c7cffe653fa0d4ba3561a035b603b_1612867552.jpg', 370, '1', 's_917c7cffe653fa0d4ba3561a035b603b_1612867552.jpg', 'gal1', 'наружная реклама, световые короба, вывески для кафе, вывески, сетевым клиентам', 'Круглый световой короб для сети кофеен COFFESHOP COMPANY', '', ''),
(380, 0, '84866c0b2bf9e52f2edaeedfa83a211a_1614348985.jpg', 380, '1', 's_84866c0b2bf9e52f2edaeedfa83a211a_1614348985.jpg', 'gal1', 'наружная реклама, консоли, вывески', 'Консольная вывеска для отеля ОНЕГИН', '', ''),
(381, 0, 'ac404a8b243b590d4f34e1bdaf79a92a_1614348986.jpg', 381, '1', 's_ac404a8b243b590d4f34e1bdaf79a92a_1614348986.jpg', 'gal1', 'наружная реклама, консоли, вывески', 'Консольная вывеска ФАБРИКИ ДОКУМЕНТОВ', '', ''),
(382, 0, '23e93e431b1b094bb7c3cedf2b0114b3_1614348986.jpg', 382, '1', '0fb1dd14e4a655f4d6c0bc5d2b92af9f_1614349644.jpg', 'gal1', 'наружная реклама, консоли, вывески, сетевым клиентам, вывески для магазина, Пятёрочка', 'Консольная вывеска для сети магазинов ПЯТЁРОЧКА', '', ''),
(383, 0, 'c45e951b24e4316ed56e965a58f92793_1614348986.jpg', 383, '1', '7dab84ecdf2cdf691daaae940b9f7f19_1614349573.jpg', 'gal1', 'наружная реклама, консоли, вывески, сетевым клиентам, вывески для магазина', 'Консольная вывеска для сети магазинов ЦВЕТОВИК', '', ''),
(384, 0, '2b5dfbf52711005dbfd6d56560479dca_1614348986.jpg', 384, '1', 'dd32341e7b8a66948e8693ba70d12726_1614349468.jpg', 'gal1', 'наружная реклама, консоли, вывески, сетевым клиентам, аптеки, Магнит', 'Консольная вывеска для сети аптек МАГНИТ АПТЕКА', '', ''),
(385, 0, '10a8a97f0ee7e4407e89f79baa1d9690_1614348987.jpg', 385, '1', 's_10a8a97f0ee7e4407e89f79baa1d9690_1614348987.jpg', 'gal1', 'наружная реклама, консоли, вывески', 'Консольная вывеска отеля RESIDENCE', '', ''),
(386, 0, 'b511d3b2e2d06d5ee5b8a7b62e869f93_1614348987.jpg', 386, '1', 's_b511d3b2e2d06d5ee5b8a7b62e869f93_1614348987.jpg', 'gal1', 'наружная реклама, консоли, вывески, сетевым клиентам, вывески для магазина, Магнит, объёмные буквы', 'Наружная реклама магазина МАГНИТ', '', ''),
(387, 0, '6241e11fe848cf951a17dd0de4da750d_1614348987.jpg', 387, '1', 'af285b56f5f4e16abfc797c445c12fe0_1614349304.jpg', 'gal1', 'наружная реклама, консоли, вывески, сетевым клиентам, вывески для магазина, Магнит', 'Консольная вывеска для сети магазинов МАГНИТ КОСМЕТИК', '', ''),
(388, 0, '15d1947a8b49da2a0243f6369aaf204e_1614348987.jpg', 388, '1', 's_15d1947a8b49da2a0243f6369aaf204e_1614348987.jpg', 'gal1', 'наружная реклама, крышные конструкции, вывески', 'Крышная конструкция Глобекс Банка', '', ''),
(389, 0, '6c0819bbe47b0cb913f9ba2b6ac3f7a9_1614348987.jpg', 389, '1', 'fb97b0fe00f0eb4efe5f93f9490d1455_1614349126.jpg', 'gal1', 'наружная реклама, крышные конструкции, вывески', 'Крышная конструкция для отеля \"Онегин\"', '', ''),
(390, 0, '4e9c19b2f53462c3fe0883a9f0b6d52f_1614608816.jpg', 390, '1', 's_4e9c19b2f53462c3fe0883a9f0b6d52f_1614608816.jpg', 'gal1', 'оформление мест продаж, витрины, световые панели, сетевым клиентам', 'Двусторонняя световая панель КРИСТАЛАЙТ в витрине магазина ЯРКИЙ МИР', '', ''),
(391, 0, 'cfb25f8e0d47ec7fb1ac26bcdf93afcd_1614608816.jpg', 391, '1', 's_cfb25f8e0d47ec7fb1ac26bcdf93afcd_1614608816.jpg', 'gal1', 'оформление мест продаж, витрины, световые панели, сетевым клиентам, Вкусвилл, УФ-печать', 'Двусторонняя световая панель ФРЕЙМЛАЙТ в витрине магазина ВКУСВИЛЛ', '', '');
INSERT INTO `gfotos` (`id`, `gid`, `img`, `ordernum`, `visible`, `simg`, `tt`, `name`, `har`, `width`, `height`) VALUES
(392, 0, 'adac33e2e2982f2120489e0fa80a6bde_1614608816.jpg', 392, '1', 's_adac33e2e2982f2120489e0fa80a6bde_1614608816.jpg', 'gal1', 'оформление мест продаж, аптеки, световые панели, сетевым клиентам', 'Односторонняя световая панель КРИСТАЛАЙТ в торговом зале УНИВЕРСИТЕТСКОЙ АПТЕКИ', '', ''),
(393, 0, '3af0cd46648349638f84a711c1f2aee7_1614608816.jpg', 393, '1', 'cac81899115d4475ee5b3cf2cbf7c9d2_1614609399.jpg', 'gal1', 'оформление мест продаж, витрины, световые панели, сетевым клиентам, Вкусвилл, УФ-печать', 'Двусторонние световые панели ФРЕЙМЛАЙТ в витрине магазина ВКУСВИЛЛ', '', ''),
(394, 0, '948fd85f52adc090b1314c50f9de3517_1614608817.jpg', 394, '1', 's_948fd85f52adc090b1314c50f9de3517_1614608817.jpg', 'gal1', 'оформление мест продаж, витрины, световые панели, сетевым клиентам', 'Двусторонние световые панели ФРЕЙМЛАЙТ в витрине магазина УЛЫБКА РАДУГИ', '', ''),
(395, 0, '159ccd04587f9bb60cfbe50ebb42a9f2_1614608817.jpg', 395, '1', 'cfdbc3f92608d32a1ebf7e4299f5f92c_1614609300.jpg', 'gal1', 'оформление мест продаж, витрины, световые панели, сетевым клиентам, Магнит, УФ-печать', 'Двусторонняя световая панель ФРЕЙМЛАЙТ в витрине магазина МАГНИТ', '', ''),
(396, 0, '11d378c47e2978725e0504378cf4f393_1614609794.jpg', 396, '1', 'ab2ad4998c90a690eb22b8db9adbe723_1614609851.jpg', 'gal1', 'оформление мест продаж, световые панели, сетевым клиентам, УФ-печать', 'Односторонняя световая панель ФРЕЙМЛАЙТ в торговом зале магазина Московского Ювелирного Завода', '', ''),
(397, 0, '2973de29f9e7968cd16f54e9f9b6314f_1614609794.jpg', 397, '1', '109128f7fa5a8c838eba6535a6423461_1614609861.jpg', 'gal1', 'оформление мест продаж, световые панели, сетевым клиентам, УФ-печать', 'Односторонняя световая панель ФРЕЙМЛАЙТ в торговом зале магазина Московского Ювелирного Завода', '', ''),
(398, 29, '6602320ac0c263c1180ed5e9616c505a_1615995239.jpg', 399, '1', 's_6602320ac0c263c1180ed5e9616c505a_1615995239.jpg', 'article', '', '', '', ''),
(403, 29, '064bf69aea0b5d9372af7674e570686a_1615995339.jpg', 403, '1', 's_064bf69aea0b5d9372af7674e570686a_1615995339.jpg', 'article', '', '', '', ''),
(400, 29, 'c8aef7205adb460b2feb55b1efd4cddc_1615995240.jpg', 401, '1', 's_c8aef7205adb460b2feb55b1efd4cddc_1615995240.jpg', 'article', '', '', '', ''),
(401, 29, '50056bcd47adef02de80570bd8d5b1ad_1615995240.jpg', 402, '1', 's_50056bcd47adef02de80570bd8d5b1ad_1615995240.jpg', 'article', '', '', '', ''),
(402, 29, 'c5da08de1e699113e284610f0a5889c5_1615995240.jpg', 398, '1', 's_c5da08de1e699113e284610f0a5889c5_1615995240.jpg', 'article', '', '', '', ''),
(410, 30, '4a836f9d6e67a093868f0e5d244fbdf4_1653218357.jpg', 410, '1', 's_4a836f9d6e67a093868f0e5d244fbdf4_1653218357.jpg', 'article', '', '', '', ''),
(405, 30, '28bb7960f5d83616987972d71ad981ca_1653215251.jpg', 405, '1', 's_28bb7960f5d83616987972d71ad981ca_1653215251.jpg', 'article', '', '', '', ''),
(411, 30, '189c4957181e024a74ce8cb51369f1d4_1653218357.jpg', 411, '1', 's_189c4957181e024a74ce8cb51369f1d4_1653218357.jpg', 'article', '', '', '', ''),
(413, 30, '5801a9c50bd88acdc3f9fc1883da54c4_1653218398.jpg', 413, '1', 's_5801a9c50bd88acdc3f9fc1883da54c4_1653218398.jpg', 'article', '', '', '', ''),
(408, 30, '767cfda336a0d253d0df494e647631c8_1653215252.jpg', 408, '1', 's_767cfda336a0d253d0df494e647631c8_1653215252.jpg', 'article', '', '', '', ''),
(409, 30, '8e17a31dced41a06958f40efedccc1a5_1653215252.jpg', 409, '1', 's_8e17a31dced41a06958f40efedccc1a5_1653215252.jpg', 'article', '', '', '', ''),
(416, 31, '481f97b72ba1b885bed2aead877032f3_1653218903.jpg', 416, '1', 's_481f97b72ba1b885bed2aead877032f3_1653218903.jpg', 'article', '', '', '', ''),
(415, 31, 'd5b7cb29c72dd2f748a9e4f2b0db564c_1653218903.jpg', 415, '1', 's_d5b7cb29c72dd2f748a9e4f2b0db564c_1653218903.jpg', 'article', '', '', '', ''),
(417, 31, '33fca38e2a870eb5d591b8713ca57632_1653218904.jpg', 417, '1', 's_33fca38e2a870eb5d591b8713ca57632_1653218904.jpg', 'article', '', '', '', ''),
(418, 31, 'a624e56354cffce5215936ef128f52f4_1653218904.jpg', 418, '1', 's_a624e56354cffce5215936ef128f52f4_1653218904.jpg', 'article', '', '', '', ''),
(419, 31, 'a43a3b08ea012ad232fe998e16bd2ca6_1653218904.jpg', 419, '1', 's_a43a3b08ea012ad232fe998e16bd2ca6_1653218904.jpg', 'article', '', '', '', ''),
(420, 31, '5739a383aa9c592e0d88e6b9222589f3_1653218944.jpg', 420, '1', 's_5739a383aa9c592e0d88e6b9222589f3_1653218944.jpg', 'article', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `img_sizes`
--

CREATE TABLE `img_sizes` (
  `id` int(11) NOT NULL,
  `width` int(11) NOT NULL DEFAULT '0',
  `height` int(11) NOT NULL DEFAULT '0',
  `name` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `date` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(25) NOT NULL DEFAULT '',
  `ref` text NOT NULL,
  `url` text NOT NULL,
  `server` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `maintexts`
--

CREATE TABLE `maintexts` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT '',
  `price` varchar(255) NOT NULL DEFAULT '',
  `link` text NOT NULL,
  `img1` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `medias`
--

CREATE TABLE `medias` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `cpu` varchar(255) NOT NULL DEFAULT '',
  `title` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `date` int(11) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `textsmall` text NOT NULL,
  `name_en` varchar(255) NOT NULL DEFAULT '',
  `name_ua` varchar(255) NOT NULL DEFAULT '',
  `text_en` text NOT NULL,
  `text_ua` text NOT NULL,
  `textsmall_en` text NOT NULL,
  `textsmall_ua` text NOT NULL,
  `title_en` text NOT NULL,
  `title_ua` text NOT NULL,
  `description_en` text NOT NULL,
  `description_ua` text NOT NULL,
  `keywords_en` text NOT NULL,
  `keywords_ua` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `offers`
--

CREATE TABLE `offers` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `name_en` varchar(255) NOT NULL DEFAULT '',
  `name_ua` varchar(255) NOT NULL DEFAULT '',
  `subs` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pagetype`
--

CREATE TABLE `pagetype` (
  `name` varchar(255) NOT NULL DEFAULT '',
  `cpu` varchar(255) NOT NULL DEFAULT '',
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pagetype`
--

INSERT INTO `pagetype` (`name`, `cpu`, `id`, `ordernum`) VALUES
('Текст', '', 1, 1),
('Главная', '', 2, 2),
('Акции', '', 8, 8),
('Проекты', '', 7, 7),
('Услуга', '', 6, 6),
('Каталог', '', 5, 5),
('Контакты', '', 3, 3),
('Карта сайта', '', 20, 20),
('Блог', '', 4, 4),
('Поиск', '', 9, 9);

-- --------------------------------------------------------

--
-- Table structure for table `partners`
--

CREATE TABLE `partners` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `img` varchar(255) NOT NULL DEFAULT '',
  `link` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `partners`
--

INSERT INTO `partners` (`id`, `ordernum`, `name`, `visible`, `img`, `link`) VALUES
(3, 3, 'Ford', '1', '1b87cf5a5772f21281b86efcde75a1ef_1653149147.jpg', 'https://www.ford.com/'),
(4, 4, 'Nissan', '1', 'dd6a5e1d0afe9a63e4c4c54dc9d7c01b_1653149226.jpg', 'https://www.nissan-global.com/EN/'),
(5, 5, 'Toyota', '1', '50cee799941a5c845c0635bd29fc2efc_1653149288.jpg', 'https://www.toyota.com/'),
(6, 6, 'Mercedes-Benz', '1', 'e4006e79276e66b24aebd6d18731f058_1653149347.jpg', 'https://www.mercedes-benz.com/en/'),
(7, 7, 'Audi', '1', '11a53a6f56d637c69763d02875033a84_1653149411.jpg', 'https://www.audi.com/en.html'),
(8, 8, 'Honda', '1', 'dd550955c7ce2642dda3c7b4bd55339b_1653149447.jpg', 'https://www.honda.com/'),
(9, 9, 'BMW', '1', '15dd99d8c937bfcd878145238d4517bb_1653149480.jpg', 'https://www.bmw.com/en/index.html'),
(10, 10, 'Вкусвилл', '0', '533f311dc401ee527134e6d8cd620256_1602604666.jpg', 'vkusvill.ru'),
(11, 11, 'СКА', '0', '44462671c9a8bb345e2723b2c758074d_1602604676.jpg', 'https://www.ska.ru/'),
(12, 12, 'Фитнес-хаус', '0', '2ab78250093d9d3fc9dba5b74f1eb89b_1602604686.jpg', 'https://www.fitnesshouse.ru/'),
(13, 13, 'Лавка Пекаря', '0', '586dedb1fcd596a9a1db28081998918b_1602605061.jpg', 'http://lavkapekarya.ru/'),
(14, 14, 'Питерлэнд', '0', 'c4b2fd09db5814ff949e1512d7a61fed_1602605100.jpg', 'http://piterland.ru/'),
(15, 15, 'Цветовик', '0', 'b9e8440b2d0951ead9b9d1bb193b0610_1602605173.jpg', 'https://cvetovik.com/'),
(16, 16, 'Ростелеком', '0', 'b216e1a71dfd6fcaf454cb8646016fde_1602605237.jpg', 'rt.ru');

-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `img` varchar(255) NOT NULL DEFAULT '',
  `link` varchar(255) NOT NULL DEFAULT '',
  `name_en` varchar(255) NOT NULL DEFAULT '',
  `name_ua` varchar(255) NOT NULL DEFAULT '',
  `link_ua` varchar(255) NOT NULL DEFAULT '',
  `link_en` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE `prices` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` text NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `code` varchar(255) NOT NULL DEFAULT '',
  `wtime` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `releases`
--

CREATE TABLE `releases` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT '',
  `price` varchar(255) NOT NULL DEFAULT '',
  `cid` int(11) NOT NULL DEFAULT '0',
  `text1` text NOT NULL,
  `text2` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `releases`
--

INSERT INTO `releases` (`id`, `ordernum`, `name`, `visible`, `text`, `img`, `price`, `cid`, `text1`, `text2`) VALUES
(63, 63, '<a href=\"https://industry-company.ru/viveski/konsoli/\">Консоли</a>', '1', 'Вывеска перпендикулярная фасаду<br><br>', '053974a95512d32ecd0b1d019a7eacc2_1611069964.jpg', '', 7, '', ''),
(64, 64, '<a href=\"https://industry-company.ru/oformlenie/oformlenie-vitrin/\">Оформление витрин</a>', '1', 'Все способы заставить ваши окна работать на&nbsp;вас', 'f669215aff79758134439eb4a94b055e_1611070520.jpg', '', 7, '', ''),
(59, 59, 'Объёмные буквы', '1', '', '', '', 3, '', ''),
(60, 60, '<a href=\"/svetovie-koroba/\">Световые короба</a>', '1', '', '', '', 3, '', ''),
(61, 61, '<a href=\"https://industry-company.ru/viveski/obemnie-bukvi/\">Объёмные буквы</a>', '1', 'Основной элемент практически любой вывески', '59ffc776e78e3718dfc69e19748b0fdd_1611069370.jpg', '', 7, '', ''),
(62, 62, '<a href=\"https://industry-company.ru/viveski/svetovie-koroba/\">Световые короба</a>', '1', 'Лучшее решение для отдела в&nbsp;торговом центре', '139664301eda903d768820b276aac364_1611069464.jpg', '', 7, '', ''),
(3, 3, 'Неон по&nbsp;средней линии на&nbsp;сплошной подложке', '1', '', '6aa0936daca446d67f4e6ffcaf9886c9_1606996378.jpg', '', 31, '', ''),
(4, 4, 'Навигационная стела', '1', '', 'ed520bd5c74dfc45d73c7570d7a641d8_1601047113.jpg', '', 34, '', ''),
(5, 5, 'Напольный указатель', '1', '', '395470654c954a569454548ec78a3776_1601047124.jpg', '', 34, '', ''),
(6, 6, 'Подвесной носитель', '1', '', '95296d4b2b1079caf24ec9452bf6c83f_1601047153.jpg', '', 34, '', ''),
(7, 7, 'Навигация флюгерного типа', '1', '', '95ed08b4c738e12ffe74db429b8a217b_1601047163.jpg', '', 34, '', ''),
(8, 8, 'Носитель на бетонном основании', '1', '', '2afc73627ab8f1626b5b5433819c72b9_1601047173.jpg', '', 34, '', ''),
(9, 9, 'Носитель с креплением к столбу', '1', '', 'fc56d819eb570bcbf36450ea27760c34_1601047184.jpg', '', 34, '', ''),
(10, 10, 'Настенный носитель', '1', '', 'cdff75763b6df3749bef7684175c5360_1601047195.jpg', '', 34, '', ''),
(11, 11, 'Носитель консольного типа', '1', '', 'a935cc34a0d2f5548018599ee16f7c5a_1601047204.jpg', '', 34, '', ''),
(12, 12, 'Производство наружной рекламы <br>', '1', '', '00edd96a717147926a08a5cd20160404_1606132054.jpg', '', 26, '', ''),
(13, 13, 'Сборка LED-экранов', '1', '', '29dcebd86f03a8fa56dcbece04428b3b_1606132073.jpg', '', 26, '', ''),
(14, 14, 'Печать на ткани', '1', '', 'e9a31dac5cb632ab72cc9c463940a412_1606132086.jpg', '', 26, '', ''),
(15, 15, 'Сольвентная печать', '1', '', '99c32c7ff9eafe05ad98d787316173d3_1606132102.jpg', '', 26, '', ''),
(16, 16, 'УФ-печать на рулонных материалах', '1', '', '2117d651d3f3466e1e577633d6c5d2ce_1606132125.jpg', '', 26, '', ''),
(17, 17, 'УФ-печать на листовых материалах', '1', '', '41e10349e37cf406b838a8a4d73fd4a6_1606132164.jpg', '', 26, '', ''),
(18, 18, 'Плоттерная резка', '1', '', '731149407d251c8fb2c740ff62294f60_1606132184.jpg', '', 26, '', ''),
(19, 19, 'Все виды резки и обработки пластиков', '1', '', 'eb9848ce614223a1f0afd1086045ec0f_1606132212.jpg', '', 26, '', ''),
(20, 20, 'Ламинация', '1', '', 'c1e347874ca0fef9562cfc2ad92ca0d4_1606132238.jpg', '', 26, '', ''),
(21, 21, 'Фрезерная резка', '1', '', '1d3e00874f0cb1056de611145672a7dd_1606132255.jpg', '', 26, '', ''),
(22, 22, 'Лазерная резка и гравировка', '1', '', '88d71e0d90b071ee149899eebdf962fb_1606132271.jpg', '', 26, '', ''),
(23, 23, 'Сварка', '1', '', '7d4ea1c41aeb479fc44021c0a15fd2fd_1606132283.jpg', '', 26, '', ''),
(24, 24, '<a href=\"../viveski/\">Изготовление вывесок</a>', '1', '', 'a0ed50bce046999f8b64237edf832e04_1606929609.jpg', '', 25, '', ''),
(25, 25, '<a href=\"../oformlenie/svetovie-paneli/\">Тонкие световые панели</a>', '1', '', '207ce65e46c93a9270500353c12f6dfd_1606932628.jpg', '', 25, '', ''),
(26, 26, '<a href=\"../viveski/oformlenie-mest-prodazh/\">Оформление мест продаж</a>', '1', '', '01a464c07bf81a164a1496dca18fbb91_1606929490.jpg', '', 25, '', ''),
(27, 27, '<a href=\"../viveski/svetodiod/\">Светодиодные экраны</a>', '1', '', '8d7daf81380e304e0137684ed3c95b6a_1606932131.jpg', '', 25, '', ''),
(31, 31, 'Разместите в окнах <a href=\"/ekrani/\">светодиодные экраны</a>: ярко, функционально, современно', '1', '', '5a5a85d6fd5a8cb7f5d2a7c835c41b9a_1607097723.jpg', '', 46, '', ''),
(28, 28, 'Неон с&nbsp;обводкой по&nbsp;контуру на&nbsp;сплошной подложке', '1', '', 'd63c21a4ce8647450d2241b1f71a24fe_1606996501.jpg', '', 31, '', ''),
(29, 29, 'Неон по&nbsp;средней линии на&nbsp;фигурной подложке', '1', '', '9c7e36240e27a047ab5ffe6872ccaaf7_1606996627.jpg', '', 31, '', ''),
(30, 30, 'Неон с&nbsp;обводкой по&nbsp;контуру на&nbsp;фигурной подложке', '1', '', 'f146e6d8329c0eabe984e30f6d77fbee_1606996704.jpg', '', 31, '', ''),
(32, 32, '<a href=\"/oformlenie/svetovie-paneli/\">Панели СУПЕРЛАЙТ</a> — самые яркие из&nbsp;всех световых панелей и&nbsp;с&nbsp;самой тонкой рамкой', '1', '', '286f6b4886974f3cf563efc2ccca3827_1607337673.jpg', '', 46, '', ''),
(33, 33, '<a href=\"/viveski/neonovie-viveski/\">Гибкий неон</a> — светит, привлекает внимание и не закрывает вид на&nbsp;помещение', '1', '', 'cc3b365c15e11543d66627ddb140cc93_1607417251.jpg', '', 46, '', ''),
(34, 34, '<a href=\"/viveski/obemnie-bukvi/\">Объёмные буквы</a> и <a href=\"/viveski/svetovie-koroba/\">световые короба</a> — классические элементы фасадной вывески за&nbsp;стеклом', '1', '', 'f848b5d65a0652128849657daacef940_1607419215.jpg', '', 46, '', ''),
(35, 35, '', '1', 'Габаритные размеры\r\nПечатная область\r\nТолщина\r\nВес\r\nЦвет', 'c4d67fb86b9ce7b6c203ad2ea0a47ec3_1607599272.jpg', '3850-00', 33, '313*426 мм\r\n297*420 мм\r\n8,8 мм\r\n1,00 кг\r\nчёрный/серебро', ''),
(36, 36, '', '1', 'Габаритные размеры\r\nПечатная область\r\nТолщина\r\nВес\r\nЦвет', '73872a6742e98a08969ca5485d1807a2_1607599200.jpg', '5550-00', 33, '435*600 мм\r\n420*594 мм\r\n8,8 мм\r\n1,90 кг\r\nчёрный/серебро', ''),
(37, 37, '', '1', 'Габаритные размеры\r\nПечатная область\r\nТолщина\r\nВес\r\nЦвет', '76dd239178dd52007ff4adfc8f01649c_1607599569.jpg', '8500-00', 33, '605*850\r\n594*841\r\n11,8 мм\r\n4,40 кг\r\nчёрный/серебро', ''),
(38, 38, '', '1', 'Габаритные размеры\r\nПечатная область\r\nТолщина\r\nВес\r\nЦвет', '1dfc0894963116de4c08ec27fd76d470_1607599661.jpg', '10500-00', 33, '600*1200 мм\r\n590*1190 мм\r\n11,8 мм\r\n6 кг\r\nчёрный/серебро', ''),
(39, 39, 'Плакат в&nbsp;экологичном обрамлении  с&nbsp;простой системой замены', '1', 'Материал\r\nГабариты\r\nРазмер плаката\r\n&nbsp;\r\n', '225da1fec17d3a3cdbb08d3a419ed722_1607697917.jpg', '3820-00', 38, 'Фанера 5 мм\r\n520*764*12 мм\r\nА2\r\n&nbsp;', ''),
(40, 40, 'Стенд с&nbsp;карманами с&nbsp;простой системой замены информации', '1', 'Материал\r\nБрендинг\r\nРазмеры\r\nРазмер карманов', '1c571d931b15c05cc30444a8afb2ba8d_1607698200.jpg', '1840-00', 38, 'Фанера 5 мм\r\nГравировка\r\n600*900*15 мм\r\nА4', ''),
(41, 41, 'Ценник с&nbsp;возможностью быстрой замены информации', '1', 'Материал\r\nБрендинг\r\nРазмеры\r\n&nbsp;', '20898591c23605fc8b433c24efe57ceb_1607698372.jpg', '143-00', 38, 'Фанера 4 мм\r\nМагнитный винил\r\n210*297*6 мм\r\n&nbsp;', ''),
(42, 42, 'Навигация для торгового зала с&nbsp;возможностью быстрой замены информации', '1', 'Материал\r\nБрендинг\r\nРазмеры\r\n&nbsp;', '3acc3d2dabf90eb6022bb8061c6c12cd_1607698531.jpg', '520-00', 38, 'Фанера 6 мм\r\nМагнитный винил\r\n900*200*8 мм\r\n&nbsp;', ''),
(43, 43, 'Шелфбаннер для&nbsp;выделения товара на&nbsp;полке', '1', 'Материал\r\nБрендинг\r\nРазмеры\r\n&nbsp;', '8882fe5149dd3d279b74ce8d3967bcf1_1607698626.jpg', '510-00', 38, 'Фанера 4 мм\r\nУФ-печать\r\n120*1000*9 мм\r\n&nbsp;', ''),
(44, 44, 'Ящик с&nbsp;удобными ручками и&nbsp;дном, пропускающим воздух', '1', 'Материал\r\nРазмеры\r\n&nbsp;\r\n&nbsp;', '5284a495d2326f32dcd0f7055f1a12dc_1607698714.jpg', '1790-00', 38, 'Фанера 9 мм\r\n600*300*150 мм\r\n&nbsp;\r\n&nbsp;', ''),
(45, 45, 'Сборный стеллаж c&nbsp;информацией на топпере, удобный для&nbsp;транспортировки', '1', 'Материал\r\nРазмеры\r\nУпаковка\r\n&nbsp;', '61be2fc7377671bee4bbd1d09de4f70e_1607698851.jpg', '4200-00', 38, 'Фанера 8 мм\r\n1750*570*310 мм\r\n1478*332*45 мм\r\n&nbsp;', ''),
(46, 46, 'Ёмкость для&nbsp;выкладки товара: крепится к&nbsp;потолку или&nbsp;устанавливается на полку', '1', 'Материал\r\nБрендинг\r\nРазмеры\r\n&nbsp;', 'e5394102ab69b5f1744b5bf5b9105cc5_1607700471.jpg', '992-00', 38, 'Фанера 5 мм\r\nУФ-печать\r\n200*300*200 мм\r\n&nbsp;', ''),
(47, 47, 'Сборные паллетные борта с&nbsp;долгосрочным или&nbsp;временным брендированием', '1', 'Материал\r\nРазмеры\r\nУпаковка\r\n&nbsp;', 'd90602c9d1fae25df4844a5cfd575717_1607700575.jpg', '7240-00', 38, 'Фанера 8 мм\r\n1038*1038*700 мм\r\n1038*990*54 мм\r\n&nbsp;', ''),
(48, 48, 'Фанерный светильник', '1', 'Материал\r\nРазмеры\r\n&nbsp;\r\n&nbsp;', 'aaa6ea5301fcca4e7e76079f15e42bfc_1607700640.jpg', '5630-00', 38, 'Фанера 5 мм\r\n520*50*100 мм\r\n&nbsp;\r\n&nbsp;', ''),
(49, 49, 'Фанерная буква с&nbsp;контражуром', '1', 'Материал\r\nРазмеры\r\nБлок питания\r\n&nbsp;', 'a39f011d618d4977eba591cb905fc3b8_1607700707.jpg', '2420-00', 38, 'Фанера 8 мм\r\n350*300 мм\r\nВ комплекте\r\n&nbsp;', ''),
(50, 50, 'Бизиборды из&nbsp;экологичных материалов', '1', 'Материал\r\nРазмеры\r\n&nbsp;\r\n&nbsp;', '24d8f5f09e2177d388d85b205cba97b4_1607700802.jpg', '7500-00', 38, 'Фанера 8 мм\r\n400*1300*120 мм\r\n&nbsp;\r\n&nbsp;', ''),
(51, 51, 'УФ-печать на&nbsp;различных материалах', '1', '', '880ff992e435b765f9840620dbd17261_1608130317.jpg', '', 12, '', ''),
(52, 52, 'Печать на&nbsp;ткани', '1', '', 'adf44ffe9316603508b01236d1e823a6_1608130458.jpg', '', 12, '', ''),
(53, 53, 'Выставочные конструкции', '1', '', 'ce1769f383b93ff240bf05278d69796f_1608130519.jpg', '', 12, '', ''),
(54, 54, 'Светодиодные экраны', '1', '', '942b45185318624a1b2df5a00964e6cf_1608130680.jpg', '', 12, '', ''),
(55, 55, 'Видео-арт', '1', '', 'a780f66a42eab4710f52004957e1c837_1608130596.jpg', '', 12, '', ''),
(56, 56, 'Арт-объекты', '1', '', '8f56614440e31b5d3ae42625ac04d910_1608130813.jpg', '', 12, '', ''),
(57, 57, 'Навигационные элементы', '1', '', 'ad282fa59b78c0856f6e4915921c8a0d_1608130851.jpg', '', 12, '', ''),
(58, 58, 'Дизайн и&nbsp;проектирование', '1', '', '819656a9e5e0e71d4b62bbc47036003d_1608131200.jpg', '', 12, '', ''),
(65, 65, '<a href=\"https://industry-company.ru/viveski/obemnie-bukvi/\">Объёмные световые буквы</a>', '1', 'Основной элемент практически любой вывески', 'fac057df337659702e3892fd1266049a_1611240535.jpg', '', 8, '', ''),
(66, 66, '<a href=\"https://industry-company.ru/oformlenie/oformlenie-vitrin/\">Оформление витрин</a>', '1', 'Десятки способов заставить ваши окна работать на вас', '74068c1c21c557d8dd5000150dddace5_1611240526.jpg', '', 8, '', ''),
(67, 67, '<a href=\"https://industry-company.ru/viveski/konsoli/\">Консоли</a>', '1', 'Вывеска перпендикулярная фасаду', '35ed67d7dcb7d07194ce8f4876c0d0be_1611240513.jpg', '', 8, '', ''),
(68, 68, 'Дизайн и 3d-моделирование', '1', 'Посмотрите как может выглядеть ваша вывеска и выберите лучший вариант', '004009eb911d681af1bdc69e174f1127_1611240604.jpg', '', 8, '', ''),
(69, 69, '<a href=\"https://industry-company.ru/viveski/obemnie-bukvi/\">Объёмные буквы</a>', '1', 'основной элемент практически любой вывески', '1ca9766066e40fa07bcfa192867b2bc7_1611325431.jpg', '', 9, '', ''),
(70, 70, '<a href=https://industry-company.ru/viveski/neonovie-viveski/>Вывески из&nbsp;гибкого неона</a>', '1', 'оформите витрины, не перекрывая вид на&nbsp;продукцию', 'abef35c0d38c84402ca93d5cae2965c2_1611325545.jpg', '', 9, '', ''),
(71, 71, 'Козырьки и маркизы', '1', 'защититесь от дождя и&nbsp;солнца и&nbsp;добавьте цвета своей рекламе', 'f6122fcc4e2ae22e930493529f5d6a29_1611325769.jpg', '', 9, '', ''),
(72, 72, 'Согласование', '1', 'с комитетом по&nbsp;архитектуре и&nbsp;комитетом по&nbsp;охране памятников', '9421e0e54a2287251d86a49fe47ddedb_1611325911.jpg', '', 9, '', ''),
(73, 73, 'Буквы со световым лицом БЮДЖЕТНЫЕ', '0', 'Лицо\r\nПлёнка\r\nБорт\r\nЗадник\r\nЗасветка\r\nБлок питания\r\nРама', 'dc0c25d7bb9ae56b787b272ee7f71a1c_1612435180.jpg', 'от 69 руб/см', 10, 'Plexiglas 3мм\r\nOracal 8100\r\nПВХ 3мм\r\nПВХ 5мм\r\nнелинзованные диоды\r\nArtlight, noname\r\nсталь, серый грунт', ''),
(74, 74, 'Буквы со световым лицом СТАНДАРТНЫЕ', '1', 'Лицо\r\nПлёнка\r\nБорт\r\nЗадник\r\nЗасветка\r\nБлок питания\r\nРама', '3571451020510e6fafb388ffe57558c0_1612435305.jpg', '<small>от 125 руб/см</small>', 10, 'Plexiglas 3мм\r\nOracal 8500\r\nПВХ 3мм повыш. плотности\r\nПВХ 5-6мм\r\nлинзованные диоды\r\nПитон, Adex\r\nалюминий в цвет фасада', ''),
(75, 75, 'Буквы со световым лицом СВЕРЪЯРКИЕ', '0', 'Лицо\r\nПлёнка\r\nБорт\r\nЗадник\r\nЗасветка\r\nБлок питания\r\nРама', '91a46a968cedc3acc9d74611e3a1647f_1612435478.jpg', 'от 110 руб/см', 10, 'Plexiglas 3мм\r\nOracal 8500\r\nПВХ 3мм повыш.плотности\r\nПВХ 6-8мм\r\nдиоды повыш.яркости\r\nтолько MeanWell\r\nалюм., полимерная окраска', ''),
(76, 76, 'Буквы со световым лицом и&nbsp;световым бортом', '1', 'Лицо\r\nПлёнка\r\nБорт\r\nЗадник\r\nЗасветка\r\nБлок питания\r\nРама', 'd2a68a5ec5194bfe0592d835bbaa0c95_1612441486.jpg', '<small>от 155 руб/см</small>', 10, 'Plexiglas 3мм\r\nOracal 8500\r\nPlexiglas 2-3мм\r\nПВХ 6-8мм\r\nдиоды повыш.яркости\r\nтолько MeanWell\r\nалюм., полимерная окраска', ''),
(77, 77, 'Буквы с контражурной подсветкой', '1', 'Лицо\r\nПлёнка\r\nБорт\r\nЗадник\r\nЗасветка\r\nБлок питания\r\nРама', 'c31047ce75dda4d588119953904e67be_1612441000.jpg', '<small>от 115 руб/см</small>', 10, 'Plexiglas 3мм/ПВХ 5мм\r\nплёнки ПВХ\r\nПВХ 3мм повыш.плотности\r\nпрозрачный акрил 6мм\r\nдиоды повыш.яркости\r\nтолько MeanWell\r\nалюм., полимерная окраска', ''),
(78, 78, 'Буквы с контражурной подсветкой и&nbsp;световым лицом', '1', 'Лицо\r\nПлёнка\r\nБорт\r\nЗадник\r\nЗасветка\r\nБлок питания\r\nРама', 'c472fc5f77ccff0b670d310674a1069f_1612441244.jpg', '<small>от 140 руб/см</small>', 10, 'Plexiglas 3мм\r\nOracal 8500\r\nПВХ 3мм повыш.плотности\r\nакрил прозрачный 6мм\r\nдиоды повыш.яркости\r\nтолько MeanWell\r\nалюм., полимерная окраска', ''),
(79, 79, 'Буквы объёмные несветовые', '1', 'Лицо\r\nПлёнка\r\nБорт\r\nЗадник\r\nРама\r\n&nbsp;\r\n&nbsp;', '95d496b28f4a18abfd846409a7a88ee5_1612444053.jpg', '<small>от 75руб/см</small>', 10, 'Plexiglas 3мм\r\nплёнки ПВХ\r\nПВХ 3мм\r\nПВХ 5мм\r\nалюм. в цвет фасада\r\n&nbsp;\r\n&nbsp;', ''),
(80, 80, 'Плоские буквы на дистанционных держателях', '1', 'Буква\r\nДержатель\r\n&nbsp;\r\n&nbsp;\r\n&nbsp;\r\n&nbsp;\r\n&nbsp;', '13bca5cc8e8733fdf4d7c2eba5ed90f0_1612444286.jpg', '<small>от 27 руб/см</small>', 10, 'ПВХ 6-8 мм\r\n\"папа-мама\"\r\n&nbsp;\r\n&nbsp;\r\n&nbsp;\r\n&nbsp;\r\n&nbsp;', ''),
(81, 81, 'На многоэтажном здании', '1', '', 'fef67f185405e5e3ec995c5824c2bb0f_1612978262.jpg', '', 30, '', ''),
(82, 82, 'На одноэтажном здании или павильоне', '1', '', 'cf4e80d89a6704166c2560e150c744d3_1612978282.jpg', '', 30, '', ''),
(83, 83, 'На козырьке здания', '1', '', 'd72e502bbe340fe507131e3ff710ade8_1612978298.jpg', '', 30, '', ''),
(84, 84, 'На передвижной точке', '1', '', '652630f2288ee05f60d966605793249d_1612978318.jpg', '', 30, '', ''),
(85, 85, '<a href=\"https://industry-company.ru/oformlenie/svetovie-paneli/\">Панели СУПЕРЛАЙТ</a> в&nbsp;серебристой рамке', '1', 'А3\r\nА2\r\nА1\r\nА1+\r\n<br>', '70d771730bfc3aeb32ad96d06c4110d8_1614258119.jpg', '', 67, '4 500-00\r\n6 400-00\r\n11 050-00\r\n12 050-00\r\n<br>', ''),
(86, 86, '<a href=\"https://industry-company.ru/oformlenie/svetovie-paneli/\">Панели СУПЕРЛАЙТ</a>  в&nbsp;чёрной рамке', '1', 'А3\r\nА2\r\nА1\r\nА1+\r\n<br>', '612e5722cebd21a4a5c8c8799ff12e67_1614258110.jpg', '', 67, '4 500-00\r\n6 400-00\r\n11 050-00\r\n12 050-00\r\n<br>', ''),
(87, 87, 'Панели КРИСТАЛАЙТ односторонние', '1', 'А3\r\nА2\r\nА1\r\nА0\r\nпод заказ', '22addd5b1ff9be1880e158fa12d8d828_1614258089.jpg', '', 67, '6 480-00\r\n8 700-00\r\n12 450-00\r\n19 100-00\r\nпо запросу', ''),
(88, 88, 'Панели КРИСТАЛАЙТ двусторонние', '1', 'А3\r\nА2\r\nА1\r\nА0\r\nпод заказ', '22f6a813ef73eb1fd75a199324fe39d2_1614258420.jpg', '', 67, '10 440-00\r\n12 120-00\r\n17 250-00\r\n30 300-00\r\nпо запросу\r\n', ''),
(89, 89, 'Панели ФРЕЙМЛАЙТ односторонние', '1', 'А3\r\nА2\r\nА1\r\nА0\r\nпод заказ', 'ef6e84a728f9136cf7b3324c5b43badb_1614258564.jpg', '', 67, '5 555-00\r\n7 600-00\r\n11 550-00\r\n16 000-00\r\nпо запросу', ''),
(90, 90, 'Панели ФРЕЙМЛАЙТ двусторонние', '1', 'А3\r\nА2\r\nА1\r\nА0\r\nпод заказ', 'c4f0211a2a5c02d202d3a583995ebe62_1614258664.jpg', '', 67, '7 500-00\r\n8 700-00\r\n13 100-00\r\n18 600-00\r\nпо запросу', ''),
(91, 91, 'Плакат для световых панелей (бэклит)', '1', 'А3\r\nА2\r\nА1\r\nА0\r\n1 м.кв.', '8ddfe189dcf4752b377d99ee809356ef_1614261435.jpg', '', 67, '170-00\r\n330-00\r\n650-00\r\n1 300-00\r\n1 300-00', ''),
(92, 92, 'На пластике (цена за кв.м)', '1', 'на материале заказчика\r\nна ПВХ 3 мм\r\nна ПВХ 5-6 мм\r\nна ПВХ 10 мм', 'f3b7ceaf79b06ed18ae8db1c60044d3d_1619695894.jpg', 'от 350-00', 14, '350-00\r\n700-00\r\n970-00\r\n1400-00', ''),
(93, 93, 'На бэклите (цена&nbsp;за&nbsp;кв.м)', '1', 'на материале заказчика\r\nна нашем материале\r\n&nbsp;\r\n&nbsp;', '22cd2a82f623566c97ed1badc59acdfc_1619696091.jpg', 'от 350-00', 14, 'от 350-00\r\nот 750-00\r\n&nbsp;\r\n&nbsp;', ''),
(94, 94, 'На самоклеящейся плёнке (цена&nbsp;за&nbsp;кв.м)', '1', 'на материале заказчика\r\nна матовой/глянцевой\r\nна световозвращающей\r\nна светонакапливающей', '69b35b6bdfbe6bbb738a769f079fc42a_1619696386.jpg', 'от 350-00', 14, 'от 350-00\r\nот 450-00\r\nот 950-00\r\nот 1500-00', ''),
(95, 95, 'На интерьерных материалах (цена&nbsp;за&nbsp;кв.м)', '1', 'на стекле\r\nна дереве/фанере\r\nна мебельных фасадах\r\nна металле', 'c88a1bf3d1f03c3060df39b303cd0e57_1619696737.jpg', 'от 350-00', 14, 'от 850-00\r\nот 750-00\r\nот 950-00\r\nот 750-00', '');

-- --------------------------------------------------------

--
-- Table structure for table `releases_cat`
--

CREATE TABLE `releases_cat` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `img` varchar(255) NOT NULL DEFAULT '',
  `social` text NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `reviews_cats`
--

CREATE TABLE `reviews_cats` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `name_en` varchar(255) NOT NULL DEFAULT '',
  `name_ua` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `rating` float NOT NULL DEFAULT '0',
  `rating_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `mtype` int(11) NOT NULL DEFAULT '0',
  `pid` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`id`, `ordernum`, `name`, `visible`, `parent_id`, `mtype`, `pid`) VALUES
(1, 1, 'Flow Production', '1', 0, 0, 0),
(2, 5, 'Completed projects', '1', 0, 3, 84),
(3, 2, 'Акции', '0', 0, 3, 24),
(4, 3, 'Industry 4.0', '1', 0, 3, 2),
(5, 4, 'Who we are', '1', 0, 2, 0),
(6, 6, 'Engineering', '1', 1, 1, 2),
(7, 7, 'Автоматизированные ТТС', '1', 1, 1, 2),
(8, 8, 'Robotic technology', '1', 1, 1, 2),
(9, 9, 'Robotic welding', '1', 1, 1, 6),
(10, 12, 'Проектирование', '0', 2, 3, 20),
(11, 10, 'Дизайн', '0', 2, 3, 21),
(12, 11, '3D-моделирование', '0', 2, 3, 22),
(13, 55, 'Ремонт и обслуживание вывесок', '0', 2, 3, 23),
(14, 14, 'Manufacture', '1', 5, 3, 88),
(15, 15, 'Our people', '1', 5, 3, 89),
(16, 16, 'Pre-project development', '1', 6, 3, 2),
(17, 18, 'Company history', '1', 5, 3, 91),
(18, 17, 'Competences', '0', 5, 3, 90),
(19, 41, 'Для салона красоты', '0', 6, 3, 8),
(31, 31, 'Подъемные механизмы, цепные конвейеры', '1', 7, 0, 2),
(21, 32, 'Для кафе', '0', 6, 3, 9),
(22, 19, 'Project documentation', '1', 6, 3, 2),
(23, 48, 'Крышные конструкции', '0', 6, 3, 30),
(24, 46, 'Хангеры, монорельсовые подвесные транспортные системы', '1', 7, 3, 2),
(25, 36, 'Robots in heavy industries', '1', 8, 3, 2),
(26, 42, 'Поворотный стол. Элементы изменения направления линии', '1', 7, 3, 2),
(27, 27, 'Роботы для узко-щелевой сварки', '1', 9, 3, 2),
(28, 28, 'Мэридж', '1', 7, 3, 2),
(29, 30, 'Roller bed', '1', 7, 3, 2),
(30, 24, 'Поворотный стол. Элементы изменения направления линии', '1', 7, 0, 2),
(32, 33, 'Объёмные буквы', '0', 6, 3, 10),
(33, 39, 'Металлические буквы', '0', 6, 3, 43),
(34, 25, 'Robots in car industry', '1', 8, 3, 2),
(35, 50, 'Welding robots', '1', 8, 3, 2),
(36, 35, 'Rotary robots', '1', 8, 3, 2),
(37, 51, 'Robotic manufacturing process', '1', 8, 3, 2),
(38, 22, 'Световые короба', '0', 6, 3, 39),
(39, 71, 'Консоли', '0', 6, 3, 40),
(40, 23, 'Аптечные кресты', '0', 6, 3, 41),
(41, 38, 'Флаги', '0', 6, 3, 42),
(42, 45, 'Специализированные телеги', '1', 7, 3, 2),
(43, 43, 'агв муверы', '1', 7, 3, 2),
(44, 29, 'Арт-объекты', '0', 7, 3, 49),
(45, 26, 'Лайтбоксы', '0', 7, 3, 39),
(46, 44, 'Флаги', '0', 7, 3, 42),
(47, 47, 'Гибкий неон', '0', 7, 3, 31),
(48, 40, 'Витрины', '0', 6, 3, 46),
(49, 34, 'Modular cells', '1', 8, 3, 2),
(50, 37, 'Automation of industrial processes using robots', '1', 8, 3, 2),
(51, 52, 'Печать на нестандартных материалах', '0', 8, 3, 52),
(52, 49, 'Флаги с печатью', '0', 8, 3, 42),
(53, 53, 'Роботизированный комплекс', '1', 9, 3, 2),
(54, 54, 'Сварка под флюсом: поворотные швы, толстая сталь', '1', 9, 3, 2),
(56, 56, 'Согласование', '0', 2, 3, 56),
(57, 58, 'Монтаж и демонтаж вывесок', '0', 2, 3, 57),
(58, 13, 'Фрезеровка', '0', 2, 3, 58),
(59, 57, 'Лазерная резка и гравировка', '0', 2, 3, 59),
(60, 59, 'Брендирование автотранспорта', '0', 2, 0, 61),
(61, 60, 'Световые панели', '0', 7, 3, 67),
(62, 61, 'MiddleMenu', '0', 0, 0, 0),
(63, 62, 'Vehicle manufactoring', '1', 62, 0, 68),
(64, 63, 'Automated transport and technological systems', '1', 63, 1, 69),
(65, 64, 'R&D Scientific development', '1', 4, 3, 87),
(66, 65, 'Robototech', '1', 62, 0, 70),
(67, 66, 'Robotic welding', '1', 66, 1, 71),
(68, 67, 'Industrial automation', '1', 62, 0, 72),
(69, 68, '	Robotics. Technological equipment based on robots', '1', 68, 1, 73),
(70, 69, 'General industry', '1', 62, 0, 74),
(71, 70, 'Robotic welding', '1', 70, 1, 75),
(72, 21, 'Estimated documentation', '1', 6, 3, 2),
(73, 72, 'Technological equipment', '1', 1, 1, 2),
(74, 73, 'Customized equipment according to customer’s specifications or own engineering, development and production', '1', 73, 3, 2),
(75, 74, 'Exclusive equipment', '1', 73, 3, 82),
(76, 75, 'Analog copying', '1', 73, 3, 83),
(77, 76, 'Contacts', '1', 5, 3, 92),
(78, 77, 'Сварка контейнеров: морских/мусорных', '1', 9, 3, 2),
(79, 78, '	Control system based on industrial controllers', '1', 63, 0, 95),
(80, 79, 'Robots in car industry', '1', 63, 0, 96),
(81, 80, 'Robotics. Technological equipment based on robots', '1', 66, 1, 73),
(82, 81, '	Assembly lines', '1', 68, 1, 98),
(83, 82, 'Technological equipment', '1', 70, 0, 100);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL DEFAULT '0',
  `set` varchar(255) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `type` varchar(255) NOT NULL DEFAULT '',
  `values` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `group_id`, `set`, `value`, `type`, `values`) VALUES
(60, 1, 'title', 'ASG Robotics', '', ''),
(22, 3, 'login', 'industry', '', ''),
(61, 1, 'description', '', '', ''),
(62, 1, 'keywords', '', '', ''),
(694, 3, 'password', '$2y$10$q8n18FtOkntmOSWWTUrmeu1DoKpii70TtwTuAZCxTn3K3NpdnCN.6', '', ''),
(749, 1, 'email', 'info@industry-company.ru', '', ''),
(751, 1, 'footer', '    <div class=\"footer-page__top\">\r\n      <div class=\"uk-container uk-container-xlarge\">\r\n        <div class=\"uk-grid uk-child-width-1-4@m uk-child-width-1-2@s\" data-uk-grid>\r\n          <div>\r\n            <div class=\"footer-page__logo logo\"><a class=\"logo__link\" href=\"/\"><img class=\"logo__img\" src=\"https://static.tildacdn.com/tild6361-6234-4863-a530-643137623433/ASG_Robotics_-_logo_.png\" alt=\"ASG Robotics\"></a></div>\r\n            <div class=\"footer-page__slogan\">We offer turnkey solutions for the automation of customer production processes</div>\r\n          </div>\r\n          <div>\r\n            <ul class=\"uk-nav uk-nav-default\">\r\n              <li class=\"uk-nav-header\">Contacts</li>\r\n              <li><a href=\"tel:+372 574 26 038\">T: +372 574 26 038</a></li>\r\n              <li><a href=\"mailto:info@asg-robotics.com\">E: info@asg-robotics.com</a></li>\r\n              <li><a href=\"https://goo.gl/maps/7FCmdCo1ruvrUEv6A\" target=\"_blank\">A: Estonia, 21004, Narva, 57, Kadastiku tee</a></li>\r\n            </ul>\r\n          </div>\r\n          <div>\r\n            <ul class=\"uk-nav uk-nav-default\">\r\n              <li class=\"uk-nav-header\">Company</li>\r\n              <!-- <li><a href=\"/setevim-klientam\">Сетевым клиентам</a></li> -->\r\n              <li><a href=\"/manufacture\">About manufacture</a></li>\r\n              <li><a href=\"/completed-projects\">Completed projects</a></li>\r\n            </ul>\r\n          </div>\r\n          <div>\r\n            <ul class=\"uk-nav uk-nav-default\">\r\n              <li class=\"uk-nav-header\">Additionally</li>\r\n              <li><a href=\"/politika-konfidencialnostiii\">Политика конфиденциальности</a></li>\r\n              <li><a href=\"/sitemapppp/\">Site map</a></li>\r\n              <li><a href=\"/robobobobots\">Robots robots</a></li>\r\n            </ul>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n    <div class=\"footer-page__bottom\">\r\n      <div class=\"uk-container uk-container-xlarge\">\r\n        <div class=\"footer-page__copy\"><a href=\"/\">Copyright © 2022 ASG Robotics OU. All rights reserved.</a></div>\r\n      </div>\r\n    </div>', '', ''),
(782, 1, 'block1', '<!--    <section class=\"service-cta\">\r\n      <div class=\"uk-section-small uk-container\">\r\n        <div class=\"service-cta-item\">\r\n          <div class=\"service-cta-item__icon\"><img src=\"/assets/images/icons/service-cta.png\" alt=\"\"></div>\r\n          <div class=\"service-cta-item__desc\">\r\n            <div class=\"service-cta-item__text\">Если вам не подходит стандартное решение, мы можем разработать <br> любое экофанерное оборудование для вашей продукции по индивидуальному заказу!</div>\r\n            <div class=\"service-cta-item__btn\"><a class=\"uk-button uk-button-default callback\" href=\"#callback\" data-uk-toggle>Получить консультацию</a></div>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </section> -->', '', ''),
(783, 1, 'block2', '', '', ''),
(784, 1, 'block3', '', '', ''),
(785, 1, 'block4', '', '', ''),
(786, 1, 'block5', '', '', ''),
(787, 1, 'block6', '', '', ''),
(788, 1, 'map', '<iframe class=\"contacts-map-iframe\" src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4066.260998126326!2d28.113843551598137!3d59.364160900000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4694487618a203d5%3A0xd523d4e76a10d347!2zS2FkYXN0aWt1IDU3LCAyMTAwNCBOYXJ2YSwg0K3RgdGC0L7QvdC40Y8!5e0!3m2!1sru!2sge!4v1652948979581!5m2!1sru!2sge\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>\r\n      <div class=\"contacts-map__inner\">\r\n        <div class=\"uk-container uk-container-xlarge uk-width-1-1\">\r\n          <div class=\"contacts-map__box\">\r\n            <h3>Our manufacture:</h3>\r\n            <p>Estonia, 21004, Narva, 57, Kadastiku tee</p>\r\n            <p><small>We\'ll answer your questions by phone&nbsp;<a href=\"tel:+372 574 26 038\">+372 574 26 038</a> or&nbsp;order a&nbsp;<a href=\"#callback\" data-uk-toggle class=\"callback\">call back</a>.</small></p> \r\n          </div>\r\n        </div>\r\n      </div>', '', ''),
(809, 1, 'banner', '<p class=\"section-hero__subtitle\"><span><small>We\'ll answer your questions by phone&nbsp;<a href=\"tel:+372 574 26 038\">+372 574 26 038</a> or&nbsp;order a&nbsp;<a href=\"#callback\" data-uk-toggle class=\"callback\">call back</a>.</small></span></p>', '', ''),
(789, 1, 'block7', '', '', ''),
(790, 1, 'block8', '', '', ''),
(791, 1, 'block9', '', '', ''),
(792, 1, 'block10', '', '', ''),
(793, 1, 'block11', '', '', ''),
(810, 1, 'mobile_contact', '<!--        <div class=\"uk-margin\"><a class=\"email\" href=\"mailto:info@asg-robotics.com\">info@asg-robotics.com</a><a class=\"uk-margin-small-top phone\" href=\"tel:+372 574 26 038\">+372 574 26 038</a></div>\r\n        <hr>\r\n        <div class=\"uk-margin\">\r\n          <ul class=\"social\">\r\n                <li target=\"_blank\"><a href=\"https://api.whatsapp.com/send?phone=+79310079544&amp;text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83...\"><img src=\"/assets/images/icons/social-1.png\" alt=\"social\"></a></li>\r\n                <li target=\"_blank\"><a href=\"https://www.instagram.com/\"><img src=\"/assets/images/icons/social-2.png\" alt=\"social\"></a></li>\r\n                <li target=\"_blank\"><a href=\"https://www.youtube.com/channel/UCPOlDw4NZOVbm2heJbOxyOQ?view_as=subscriber\"><img src=\"/assets/images/icons/social-3.png\" alt=\"social\"></a></li>\r\n          </ul>\r\n        </div> -->', '', ''),
(794, 1, 'block12', '', '', ''),
(795, 1, 'block13', '', '', ''),
(796, 1, 'block14', '', '', ''),
(797, 1, 'block15', '', '', ''),
(805, 1, 'block17', '', '', ''),
(804, 1, 'block16', '', '', ''),
(806, 1, 'block18', '', '', ''),
(807, 1, 'block19', '', '', ''),
(808, 1, 'header', '            <div class=\"header-page__contacts\"><a class=\"email\" href=\"mailto:info@asg-robotics.com\">info@asg-robotics.com</a><a class=\"phone\" href=\"tel:+372 574 26 038\">+372 574 26 038</a></div>\r\n            <div class=\"header-page__social\">\r\n              <ul class=\"social\">\r\n                <!-- <li><a target=\"_blank\" href=\"https://api.whatsapp.com/send?phone=+79310079544&amp;text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83...\"><img src=\"/assets/images/icons/social-1.png\" alt=\"social\"></a></li> -->\r\n                <li target=\"_blank\"><a href=\"https://www.instagram.com/\"><img src=\"/assets/images/icons/social-2.png\" alt=\"social\"></a></li>\r\n                <li target=\"_blank\"><a href=\"https://www.youtube.com/channel/UCPOlDw4NZOVbm2heJbOxyOQ\"><img src=\"/assets/images/icons/social-3.png\" alt=\"social\"></a></li>\r\n              </ul>\r\n            </div>', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `settings_groups`
--

CREATE TABLE `settings_groups` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `ordernum` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `settings_groups`
--

INSERT INTO `settings_groups` (`id`, `name`, `ordernum`) VALUES
(1, 'Общие', 1),
(3, 'Доступ к админке', 3),
(2, 'Перевод', 4);

-- --------------------------------------------------------

--
-- Table structure for table `sliders`
--

CREATE TABLE `sliders` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sliders`
--

INSERT INTO `sliders` (`id`, `ordernum`, `name`, `img`, `visible`) VALUES
(10, 3, 'Эрмитаж', 'a6f083c408f094240eb23f769f8bf256_1603191241.jpg', '0'),
(11, 6, 'Хоккей', 'e9f0478fe95c494fb59d73157f559193_1603191252.jpg', '0'),
(9, 5, 'Фитнесс-хаус', '6237d3c8978972294efc8855386a0eb0_1603191231.jpg', '0'),
(8, 1, 'Тандер', '809af5661d1099cc586182856eebbee5_1603191217.jpg', '0'),
(12, 7, 'МЧС', 'af941768d04b79256b6a81a4c98822ff_1603191262.jpg', '0'),
(13, 2, 'ПМЭФ', '83f691a0579bfe4cfaf6e7964beeaf3b_1603191275.jpg', '0'),
(14, 4, 'UNVTO', 'fc69af309f8e595cd629ef6bbd099005_1603191298.jpg', '0'),
(15, 8, 'ГМИС', '68ec64a1c41507e5da16ae724c06ced2_1603191310.jpg', '0'),
(16, 9, 'Квадрат СГ - интегратор', 'fc0c2d8d96ea3e206d2dd025096cc420_1653135154.jpg', '1');

-- --------------------------------------------------------

--
-- Table structure for table `slider_cats`
--

CREATE TABLE `slider_cats` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Table structure for table `specializations`
--

CREATE TABLE `specializations` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `visible` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE `stocks` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `img` varchar(255) NOT NULL DEFAULT '',
  `showname` enum('0','1') NOT NULL DEFAULT '0',
  `showbutton` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stocks`
--

INSERT INTO `stocks` (`id`, `ordernum`, `name`, `visible`, `img`, `showname`, `showbutton`) VALUES
(1, 1, 'Закажите печать на баннере до 31 мая 2021 года и получите его в течении суток всего за 2650 Р', '1', '808bf394bbc745903ca51263e5472cc3_1596386426.jpg', '1', '1'),
(2, 2, 'Закажите печать на баннере до 31 мая 2021 года и получите его в течении суток всего за 2650 Р', '1', 'cdcbc76d178caa92a54e50b74dbff7ce_1596386442.jpg', '1', '1');

-- --------------------------------------------------------

--
-- Table structure for table `subscribe`
--

CREATE TABLE `subscribe` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL DEFAULT '',
  `date` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(25) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `cou` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`id`, `name`, `cou`) VALUES
(12352, 'вывески для магазина', 14),
(12353, 'цветы', 2),
(12354, 'объёмные буквы', 29),
(12355, 'сетевым клиентам', 50),
(12356, 'вывески', 50),
(12357, 'наружная реклама', 48),
(12358, 'Вкусвилл', 5),
(12359, 'вывески для кафе', 14),
(12360, 'вывески из гибкого неона', 11),
(12361, 'оформление витрин', 12),
(12362, 'навигационные системы', 11),
(12363, 'УФ-печать', 24),
(12364, 'ПМЭФ', 2),
(12365, 'оформление мероприятий', 2),
(12366, 'печать на пластике', 6),
(12367, 'металлические буквы', 3),
(12368, '3d-моделирование', 2),
(12369, 'вывески для салона красоты', 6),
(12370, 'монтаж', 2),
(12371, 'консоли', 9),
(12372, 'производство', 6),
(12373, 'светодиодные экраны', 5),
(12374, 'сублимационная печать', 2),
(12375, 'печать на ткани', 2),
(12376, 'Магнит', 24),
(12377, 'Эрмитаж', 3),
(12378, 'музеи', 11),
(12379, 'оформление экспозиций', 11),
(12380, 'выставки', 11),
(12381, 'Петропавловская крепость', 9),
(12382, 'печать на баннере', 1),
(12383, 'клиники', 1),
(12384, 'аптеки', 3),
(12385, 'световые короба', 10),
(12386, 'косметика', 1),
(12387, 'печать на нестандартных материалах', 5),
(12388, 'нестандартное торговое оборудование', 6),
(12389, 'оформление мест продаж', 24),
(12390, 'крышные конструкции', 11),
(12391, 'фанерное торговое оборудование', 2),
(12392, 'печать на дереве', 1),
(12393, 'Улыбка Радуги', 2),
(12394, 'аптечные кресты', 1),
(12395, 'светодиодные аптечные кресты', 1),
(12396, 'световые панели СУПЕРЛАЙТ', 8),
(12397, 'световые панели', 16),
(12398, 'козырьки', 2),
(12399, 'арт-объекты', 3),
(12400, 'лайтбоксы', 3),
(12401, 'образовательные пространства', 1),
(12402, 'нестандартные светильники', 1),
(12403, 'Пятёрочка', 1),
(12404, 'витрины', 5);

-- --------------------------------------------------------

--
-- Table structure for table `tree`
--

CREATE TABLE `tree` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `ptid` int(11) NOT NULL DEFAULT '0',
  `title` text NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `cpu` varchar(255) NOT NULL DEFAULT '',
  `img` varchar(255) NOT NULL DEFAULT '',
  `link` text NOT NULL,
  `text1` text NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `h1` varchar(255) NOT NULL DEFAULT '',
  `mainmenu` enum('0','1') NOT NULL DEFAULT '0',
  `banner` varchar(255) NOT NULL DEFAULT '',
  `banner_text` text NOT NULL,
  `textsmall` text NOT NULL,
  `text2` text NOT NULL,
  `text3` text NOT NULL,
  `redlineimg1` varchar(255) NOT NULL DEFAULT '',
  `redlineimg2` varchar(255) NOT NULL DEFAULT '',
  `redlineimg3` varchar(255) NOT NULL DEFAULT '',
  `redlinename1` varchar(255) NOT NULL DEFAULT '',
  `redlinename2` varchar(255) NOT NULL DEFAULT '',
  `redlinename3` varchar(255) NOT NULL DEFAULT '',
  `redlinetext1` text NOT NULL,
  `redlinetext2` text NOT NULL,
  `redlinetext3` text NOT NULL,
  `img1` varchar(255) NOT NULL DEFAULT '',
  `img2` varchar(255) NOT NULL DEFAULT '',
  `textsmall1` text NOT NULL,
  `faq` text NOT NULL,
  `newitem` enum('0','1') NOT NULL DEFAULT '0',
  `img3` varchar(255) NOT NULL DEFAULT '',
  `img4` varchar(255) NOT NULL DEFAULT '',
  `cons_img` varchar(255) NOT NULL DEFAULT '',
  `cons_text` text NOT NULL,
  `banner_mobile` varchar(255) NOT NULL DEFAULT '',
  `bid` varchar(255) NOT NULL DEFAULT '',
  `oid` varchar(255) NOT NULL DEFAULT '',
  `blogname` text NOT NULL,
  `blogscheme` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `ch_ids` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tree`
--

INSERT INTO `tree` (`id`, `name`, `ordernum`, `visible`, `text`, `ptid`, `title`, `description`, `keywords`, `cpu`, `img`, `link`, `text1`, `parent_id`, `h1`, `mainmenu`, `banner`, `banner_text`, `textsmall`, `text2`, `text3`, `redlineimg1`, `redlineimg2`, `redlineimg3`, `redlinename1`, `redlinename2`, `redlinename3`, `redlinetext1`, `redlinetext2`, `redlinetext3`, `img1`, `img2`, `textsmall1`, `faq`, `newitem`, `img3`, `img4`, `cons_img`, `cons_text`, `banner_mobile`, `bid`, `oid`, `blogname`, `blogscheme`, `ch_ids`) VALUES
(2, 'Главная', 1, '1', '', 2, '', '', '', 'glavnaya', '', '', '', 0, '<small><br>ASG Robotics</small>', '0', 'e72a141676fabd11c615fa70d725c16f_1653139114.jpg', 'We offer turnkey solutions for the automation <br>of customer production processes', '', '', '', '', '', '', '>40', '24', '37', 'projects<br> in industrial automation', 'specialists <br> experienced in this field', 'years<br> of succeseful work', '', '', '', '', '0', '', '', '', '', '', '3,12,20,4,6', '', '', '0', ''),
(3, 'Flow production', 2, '1', '', 5, '', '', '', 'flow', '', '', '', 0, '', '0', 'feffad9d27166a6e4ee8ac5f26ad4f6c_1602950239.jpg', '<span> любой сложности для всех сфер бизнеса</span>', '', '<h3 style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br /></span></h3>\r\n<h3 style=\"text-align: center;\"><span style=\"font-size: xx-large;\">Видео о производстве ИНДУСТРИЯ</span></h3>\r\n<span style=\"font-size: medium;\">В этом видео мы показываем основные возможности нашего производства. Мы делаем наружную и интерьерную рекламу, печатаем на ткани, пластике, бумаге, холсте, бэклите, стекле, фанере; режем практически любые материалы. Мы всё делаем сами, ничего не отдаём в субподряд. Это выгодно для наших клиентов, так как мы можем какой-то этап сделать по себестоимости, зато заработать на другом. Сроки производства уменьшаются, так как мы всё делаем на одной площадке.  Мы гордимся качеством наших изделий. У нас только современное оборудование и производственный персонал с опытом работы не менее пяти лет. Запишитесь на экскурсию на наше производство по телефону +7 812 380 34 96.</span><br /><br />\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/iIAdRhDvsIE\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe><br /><br /><br /><br /><br /></div>', '444', 'f860c801f1cd72e364accfa061d62ec8_1613141435.jpg', '0a91996bf38777dec2f06297f8ce80e0_1613141435.jpg', '402ffa826fc84bc941df5a090828d917_1613141435.jpg', 'ЯРКИЕ', 'НАДЁЖНЫЕ', 'ЭФФЕКТИВНЫЕ', 'задействуем максимум технологий, чтобы сделать вашу вывеску ярче, чем у&nbsp;конкурентов', 'ваша вывеска будет служить вам более пяти лет в&nbsp;любых погодных условиях', 'используем весь свой опыт, чтобы гарантированно привлечь вам новых посетителей', '934d317c256de06ff14ef677a54d7890_1603193872.jpg', 'e34c7aecdcdea70267320533fe8acb79_1597040733.jpg', 'все, что привлечет покупателей в ваш бизнес', 'Нашему кафе нужна вывеска, но мы не разбираемся в этом и не знаем, что лучше такое повесить, чтобы все видели, какое классное у нас кафе, и чтобы никто нас не оштрафовал. Можете нам что-то подсказать?\r\n---\r\nКонечно. Скорее всего вам понадобится вывеска из объёмных световых букв и оформление витрин. В окнах кафе отлично смотрятся вывески из гибкого неона — они не загораживают вид на торговый зал и очень привлекательны для потенциальных посетителей. Вероятно, можно будет порекомендовать что-то ещё. \r\n\r\nЕсли у вас есть фотографии фасада, пришлите их нам. Если фотографий нет, напишите адрес — мы найдём, как выглядит ваш фасад и сразу сможем что-то посоветовать. В большинстве случаев мы также сможем сразу назвать приблизительную стоимость производства и монтажа наружной рекламы. В более сложных случаях мы выедем осмотреть и сфотографировать фасад, а также проконсультируемся со специалистом по согласованию, чтобы ваша наружная реклама получилась идеальной, а городские власти точно не смогли к ней придраться.\r\n-----\r\nНаш автосалон расположен в отдельном здании, и мы хотим заказать крышную конструкцию. Это осуществимо? Нам нужно заказывать проект в специальном бюро?\r\n---\r\nЧтобы точно ответить на ваши вопросы, нам нужно увидеть фотографию здания. Если крышную конструкцию допустимо разместить с точки зрения согласования с Комитетом по градостроительству и архитектуре, то никаких сложностей не возникнет. Мы сами посчитаем ветровую нагрузку, обследуем кровлю, сделаем все необходимые расчёты и подготовим проект. \r\n\r\nБезусловно, крышная конструкция — один из самых эффектных инструментов наружной рекламы. В вашем случае велика вероятность, что КГА разрешит разместить её, так как вы находитесь в отдельном здании.\r\n-----\r\nНаш отдел дизайна сам подготовил проект оформления входной зоны и витрин. Вы сможете всё это изготовить и смонтировать?\r\n---\r\nНе обязательно даже смотреть проект, чтобы уверенно ответить, что сможем. За 20 лет на рынке наружной рекламы мы изготавливали все возможные виды вывесок, оформляли витрины любой сложности. Всё, что придумал ваш дизайнер, мы точно сможем изготовить. Однако часто мы сталкиваемся с тем, что дизайнер, не проработавший достаточно долго с наружной рекламой может не учесть некоторых нюансов, из-за которых какой-то из элементов будет не согласовать или наружная реклама будет работать не в полную силу. Поэтому мы всегда стараемся доработать проект, чтобы убрать риски столкновения с городскими властями и усилить рекламное воздействие.\r\n-----\r\nНам нужна необычная, заметная вывеска. Что можете предложить?\r\n---\r\nНаши опытные дизайнеры и конструкторы \"собаку съели\" на нестандартных, но законных, решениях. Просто скажите ваши пожелания, а мы предложим лучшие варианты.', '0', '', '', '', '', 'b74f1368eda74771d813f9b10ef9b3c8_1602950079.jpg', '14,4,3,12,24', '', '', '3', '7,8,9,10,31,46,39,30'),
(4, 'Автоматизированные ТТС', 4, '1', '', 5, '', '', '', 'avtomatizirovannie-tts', '', '', '', 0, 'Автоматизированные ТТС', '0', '4eb0ec537a20577c5634d40805867a60_1602950487.jpg', 'мест продаж, выставочных пространств и мероприятий. Всё, что поможет сориентировать посетителя в пространстве, представить вашу продукцию в выгодном свете, произвести впечатление на клиента и помочь ему совершить покупку', '', '', '', '', '', '', '', '', '', '', '', '', '2a769c4c320b19ec9e4f36032548302a_1603193884.jpg', '6381d296d4ddc1f7e9ad699d5b755075_1597040782.jpg', 'пространств для мероприятий, торговли, экспозиций', 'Можете ли вы придумать и реализовать нестандартный проект? Творчески оформить пространство?\r\n---\r\nДа, мы готовы реализовать ваш проект. Если вы предоставите полноценный эскиз с альбомом технической документации, мы сделаем всё в точности, как в нём указано. Если вы предоставите только набросок, мы сами составим технологическую карту, подберем материалы и технологии, создадим технический проект и затем воплотим его.\r\n\r\nЧто бы вы ни придумали, наши производственные мощности и опыт работы по оформлению пространства позволяют нам с уверенностью заявить, что мы сможем это реализовать.\r\n-----\r\nУ нас уже есть эскизы. Можете ли вы всё сделать в точности, как мы придумали?\r\n---\r\nДа, мы готовы реализовать ваш проект. Если вы предоставите полноценный эскиз с альбомом технической документации, мы сделаем всё в точности, как в нём указано. Если вы предоставите только набросок, мы сами составим технологическую карту, подберем материалы и технологии, создадим технический проект и затем воплотим его.\r\n\r\nЧто бы вы ни придумали, наши производственные мощности и опыт работы по оформлению пространства позволяют нам с уверенностью заявить, что мы сможем это реализовать.\r\n-----\r\nНесколько раз подрядчики задерживали нам открытие магазина. Можем ли мы быть уверены, что всё будет смонтировано в срок?\r\n---\r\nДа, мы готовы реализовать ваш проект. Если вы предоставите полноценный эскиз с альбомом технической документации, мы сделаем всё в точности, как в нём указано. Если вы предоставите только набросок, мы сами составим технологическую карту, подберем материалы и технологии, создадим технический проект и затем воплотим его.\r\n\r\nЧто бы вы ни придумали, наши производственные мощности и опыт работы по оформлению пространства позволяют нам с уверенностью заявить, что мы сможем это реализовать.\r\n-----\r\nСколько может стоить оформление мероприятия? Это очень дорого? \r\n---\r\nЧтобы рассчитать, во что обойдётся оформление мероприятия или экспозиции, нам нужно узнать каков масштаб вашего мероприятия или экспозиции, насколько это долгосрочные проект, какой эффект вы хотите получить. В большинстве случаев мы сможем подогнать стоимость оформления под имеющийся у вас бюджет, варьируя материалы и технологии. Например, для временной выставки можно использовать более дешевые материалы и технологии, чем для постоянной экспозиции. Это существенно снизит конечную стоимость и не повлияет на конечный эффект. \r\n\r\nВ нашем портфолио вы найдёте как мероприятия федерального масштаба, так и уютные локальные выставки, которые обошлись заказчику совсем недорого, а выглядят очень эффектно. При умелом использовании и фантазии даже самые простые и недорогие материалы могут выглядеть дорого и воздавать неповторимую атмосферу. Именно за это нас и ценят наши клиенты.  \r\n-----\r\nКаким минимальным тиражом вы изготавливаете POS-материалы и нестандартное торговое оборудование?\r\n---\r\nМы изготавливаем как единичные изделия, так и тиражи – мелкие и крупные.  \r\n\r\nЦены на оборудование, которое мы уже разработали и производим,  вы можете найти на соответствующих страницах сайта. Стоимость изготовления нетиповых образцов рассчитывается индивидуально. \r\n-----\r\nМожете ли произвести элементы внутреннего оформления для федеральной сети магазинов и смонтировать его в нескольких городах России?\r\n---\r\nДа. Мы уже много раз оборудовали сети федерального масштаба. Имеем большой опыт одновременного запуска нескольких объектов в различных городах России с соблюдением всех требований корпоративных стандартов, своевременной подачей фотоотчётов и закрывающих документов. ', '0', '', '', '', '', '', '21,6,26,4,15,20', '', '', '1', '11,12,34,46,36,38,33,31,39'),
(5, 'Robotic technology', 5, '1', '', 5, '', '', '', 'robotic_technology', '', '', '', 0, 'Robotic technology', '0', '1319322c5a8e870f5b348201049556ee_1603192382.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '51c18cf60bddb7ab3e5becc526159b52_1603193664.jpg', '65926016f8f009ccdfd4375ae512ad36_1597040827.jpg', 'широкоформатная и интерьерная', '', '0', '', '', '', '', '', '16,11,20,25,15,22', '', '', '1', '14,50,45,44,52'),
(6, 'Robotic welding', 6, '1', '', 5, '', '', '', 'robotic_welding', '', '', '', 0, 'Robotic welding', '0', 'e0ccf8e77880f2d112eb32b0a840340f_1653220931.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '5fa9e337412431e1356e975ca89e78ec_1653220931.jpg', 'c4f591e6f85033d25c306fa2969c9df3_1653220931.jpg', 'и изделия на их основе', '', '0', '', '2463fc8b0433b94ca18a1e0b59e8dda3_1653220931.jpg', '', '', '', '', '', '', '0', '19,53,54,94'),
(7, 'Engineering', 3, '1', '<br /><br /><span style=\"font-size: medium;\">Даже самая простая торговая точка привлекает больше покупателей, если&nbsp;</span><span style=\"font-size: medium;\">есть яркая, аккуратная вывеска.&nbsp;</span><span style=\"font-size: medium;\">Мы сделаем для вашего магазина вывеску, которая прослужит долго и&nbsp;</span><span style=\"font-size: medium;\">надёжно, без дополнительных затрат.<br /></span><span style=\"font-size: medium;\"><br />Чаще всего для вывесок магазинов, вход в которые расположен на улице, используются <a href=\"../viveski/obemnie-bukvi/\">объёмные световые буквы</a>. Этот тип носителя всегда возможно согласовать с городскими властями, выглядят такие буквы при продуманном дизайне, качественном изготовлении и хорошей подсветке очень привлекательно. Если размещение вывески на фасаде затруднено, или вы хотите усилить рекламное воздействие, хорошим решением будет поместить дополнительную вывеску в витрину. Это может быть, например,&nbsp;<a href=\"../viveski/neonovie-viveski/&quot;\">вывеска из гибкого неона</a>.&nbsp;</span><span style=\"font-size: medium;\">Если магазин находится внутри помещения, например, в торговом центре, в качестве вывески можно использовать <a href=\"../viveski/svetovie-koroba/\">световой короб</a>. <br /></span><br /> <img height=\"1000\" width=\"2000\" src=\"http://industry-company.ru/upload-files/magazin-2000.jpg\" /><br />\r\n<h3></h3>', 5, '', '', '', 'engineering', '06cab957369eff8c95c5c3d8ec0924c9_1602849654.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br /><br />Основные элементы наружного оформления магазинов:</span></p>', 0, 'Engineering', '0', 'feba4ff0b48f3cf7131690e5c9f2097f_1599744493.jpg', '<span>ваша торговая точка привлечёт больше покупателей, если она оборудована качественной яркой вывеской</span>', 'яркая качественная вывеска привлечёт больше покупателей', '<table class=\"uk-table uk-table-divider\" border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td class=\"service-table-price\"><strong>Вариант конструкции</strong></td>\r\n<td class=\"service-table-price\"><b>Единицы измерения</b></td>\r\n<td class=\"service-table-price\"><strong>Описание</strong></td>\r\n<td class=\"service-table-price\"><b>Стоимость</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>Объёмные световые буквы&nbsp;</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>лицо - акрил, борт - ПВХ высокой плотности, подсветка светодиодными модулями</td>\r\n<td class=\"service-table-price\">от 125<span style=\"white-space: pre;\"> </span> рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Объёмные буквы с контражуром</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>лицо акрил плексигласс 3мм мол + пленки Оракал 8500 серии; борт ПВХ 5-6мм + пленки ПВХ; задняя стенка ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 115 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Металлические буквы</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>латунь или нержавеющая сталь</td>\r\n<td class=\"service-table-price\">от 330 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Световой короб (лайтбокс)</b></td>\r\n<td>1 м квадратный</td>\r\n<td>лицо акрил плексигласс 3мм мол + пленки Оракал 8500 серии; борт ПВХ 5-6мм + пленки ПВХ; задняя стенка ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 15 500 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Короб сложной формы (фигурный)</b></td>\r\n<td>1 м квадратный</td>\r\n<td>лицо банерное полотно транслюцентное с полноцветной печатью или пленками Оракал 8500; борт композит 3мм + пленки ПВХ</td>\r\n<td class=\"service-table-price\">от 18 000 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Консоль</b><br /></td>\r\n<td>1 м квадратный</td>\r\n<td>алюминиевый каркас; композитная кассета, отфрезерована (лицо и борт); задняя стенка ПВХ 6-8мм или композит 3мм</td>\r\n<td class=\"service-table-price\">от 22 000 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Гибкий неон</b></td>\r\n<td>1 м погонный</td>\r\n<td>любой цвет, толщина 6 мм</td>\r\n<td class=\"service-table-price\">от 2 500 рублей</td>\r\n</tr>\r\n</tbody>\r\n</table>', '', '092679cb031e68366da22293c6884e61_1610720545.jpg', '65194e741da5c6e6081f87d54f913b14_1610720545.jpg', '3cb8d92f34ee9ea4460e12268a782e18_1610720545.jpg', 'НА&nbsp;ФАСАДЕ', 'В&nbsp;ВИТРИНЕ', 'В&nbsp;ТОРГОВОМ ЦЕНТРЕ', 'на&nbsp;стене, на&nbsp;крыше, на&nbsp;козырьке здания или&nbsp;павильона', 'в дополнение к фасадной вывеске или вместо неё', 'для привлечения внимания к&nbsp;магазину или&nbsp;торговому острову', '', 'a04abe19ce9d7720d708222a0c5b2b52_1602849654.jpg', '', 'У нас франшиза, есть документация, которую надо соблюсти. Вы так работаете?\r\n---\r\nСтрогое соответствие всем документам будет исполнено. Где возможно, посоветуем, какие улучшения могут быть, но только через обсуждение с клиентом.\r\n-----\r\nУ меня несколько магазинов. Скидка будет?\r\n---\r\nМы любим и умеем работать с сетевыми клиентами, даже если это сеть из двух-трёх магазинов. Обязательно договоримся.\r\n-----\r\nВыбираю помещение в аренду, чтобы открыть магазин. Как мне понять, где и какую вывеску можно повесить?\r\n---\r\nОчень здорово, что вы задумываетесь о наружной рекламе уже на стадии выбора помещения. Ведь это очень важно. Мы можем посмотреть варианты помещений, из которых вы выбираете и рассказать, где какую вывеску согласуют городские власти, что будет наилучшим образом привлекать посетителей, как выделиться среди конкурентов, что можно предусмотреть на этапе ремонта фасада.  Просто пришлите адреса, и мы ответим на все ваши вопросы.', '0', 'b798cab4b6c053a0504942ef4fc75711_1597146206.jpg', '2fdd7be81f16773b85dee1b8a9171c45_1602849654.jpg', 'f2db5bee5a23ddc2e05e366aaa97be12_1611234736.jpg', 'Узнайте, какая вывеска лучше всего подойдёт для вашего магазина, или как усилить рекламное воздействие уже существующей наружной рекламы.', '975e4cddbc093de9d18c6a3e2bec083f_1602850073.jpg', '14,12', '31,33,19', 'Рассказ о некоторых из наших проектов для магазинов:', '0', ''),
(34, 'Поворотный стол. Элементы изменения направления линии', 34, '1', '<span style=\"font-size: medium;\"><br />Мы создаём навигационные системы с нуля. Продумываем логику маршрутов посетителей и расстановку элементов навигации, разрабатываем указатели и пиктограммы, конструктив и внешний вид навигационных носителей. Огромный опыт в дизайне и проектировании систем навигации позволяет нам браться за самые амбициозные проекты.</span><br /><span style=\"font-size: medium;\">При проектировании и создании навигационных носителей мы используем разнообразные материалы: от обычного пластика, до ткани, фанеры, стекла, бетона. Наше производство имеет всё необходимое оборудование для печати на любых материалах.</span><br /><span style=\"font-size: medium;\">Мы можем придумывать, создавать и монтировать навигационные системы любой сложности.&nbsp;<br /><br /><br /><img src=\"../upload-files/banner-2.jpg\" width=\"3264\" height=\"2040\" /></span><br />', 6, '', '', '', 'rotary_table', '709f60782bcd921fd6f59e1b172590ba_1602352565.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: medium;\"><span style=\"font-size: xx-large;\"><br />Основные типы навигационных носителей:</span><br /></span></p>', 4, '<span>Поворотный стол. Элементы изменения направления линии</span>', '0', 'fed93da538fd6002e17b23bbf60a123e_1602241818.jpg', '<span>помогаем людям почувствовать&nbsp;себя&nbsp;уютно в&nbsp;незнакомом&nbsp;пространстве, понимать&nbsp;своё&nbsp;местонахождение, находить&nbsp;нужное&nbsp;направление</span>', '<span>помогаем людям почувствовать&nbsp;себя&nbsp;уютно в&nbsp;незнакомом&nbsp;пространстве</span>', '', '', '', 'b2850b9af38877937560aee4dc6f9379_1601027441.jpg', '54c3ed1fd1472e9a24f0dbcc7aa0ef3a_1601027441.jpg', 'ДЛЯ КОГО?', 'ПОСТОЯННЫЕ', 'ВРЕМЕННЫЕ', 'для меня', 'для музеев, торговых и бизнес-центров, магазинов, городских и&nbsp;культурных пространств — прослужат десятки лет', 'для выставок, концертов, мероприятий — надёжные и&nbsp;в&nbsp;то&nbsp;же время мобильные', '7701eec9d079f203369fff0bf4b4fe28_1602352383.jpg', '40ce297806a4ad3d2bacbd06276993aa_1602352284.jpg', '', 'Можно у вас заказать уличную навигацию?\r\n---\r\nКонечно. Мы имеем опыт создания навигации для открытых пространств. В зависимости от необходимости навигационные носители могут быть мобильными или стационарными, световыми или несветовыми. Проектируя уличную навигацию, мы учитываем погодные условия: усиливаем конструкцию, выбираем износостойкие материалы. Мы следим, чтобы навигация гармонировала с окружающим пространством, но в то же время была заметной и легко читаемой.\r\n\r\nХорошо продуманная система уличной навигации не только поможет вашим гостям добраться до нужного места, но и станет дополнительным имиджевым элементом компании или мероприятия.\r\n-----\r\nУ нас торговый центр в шесть этажей, не считая парковки. Сможете ли вы разработать для нас понятную систему навигации?\r\n---\r\nДа. В этом случае основной акцент при разработке системы навигации нужно делать на её функциональности. Мы начинаем с анализа потока посетителей, углов обзора, просматриваемости основных зон. Сделав свои выводы и сопоставив их с наблюдениями заказчика, мы разрабатываем схему расстановки навигационных носителей, продумываем цветовое кодирование зон. Затем предлагаем варианты дизайна элементов навигации, создаём их прототипы, чтобы протестировать в реальной жизни. После этого мы готовы приступить к их изготовлению.\r\n-----\r\nУ нас разовое мероприятие. Нам нужно много указателей, но мы не хотим делать их на заказ: это дорого, и нам некуда будет девать их после закрытия выставки. Как лучше поступить?\r\n---\r\nДля мероприятий мы рекомендуем рассмотреть вариант аренды навигационного оборудования. У нас на складе хранится очень много носителей, которых достаточно для полного оснащения мероприятия любого масштаба. Среди которых вы точно сможете выбрать те, которые подойдут для вашей выставки. Нам нужно будет только напечатать новую графическую информацию и смонтировать её к готовому оборудованию. Это существенно ускорит и удешевит процесс создания навигации. А после закрытия выставки оборудование просто вернётся к нам на склад.\r\n-----\r\nДля нашего музея нужна навигация, но мы хотим, чтобы она была необычной. Вы можете нам помочь?\r\n---\r\nДа. Мы любим проектировать нестандартные носители, и очень рады, когда появляется такая возможность. Наше производство оборудовано станками для печати практически на любых материалах — на дереве, бетоне, ткани, фанере, коже, стекле, холсте, плитке, металле. Всё это можно использовать для создания навигационных носителей. Кроме того, можно внедрить в вашу навигацию проекторы или светодиодные экраны, и она станет динамической. ', '0', 'a2963a6445a6352b17bccd60f4904e99_1602511047.jpg', '34258049a97447b592f70e2dd7fa0eae_1603804718.jpg', '86edf39a716a2f28f82ea79976422ddb_1602352647.jpg', 'Эти и многие другие навигационные носители вы можете арендовать у нас на время своего мероприятия. Мы подскажем, какие именно элементы навигации подойдут вам наилучшим образом, и как лучше расставить их на площадке.', '01658517fdcd112a167f5f146bd1a7fa_1600875844.jpg', '4,6', '31,11,33', 'Рассказы о проектах', '0', ''),
(40, 'Консоли', 39, '0', '', 6, '', '', '', 'konsoli', 'b3ad0d6f914ad83fc3bb56559cc5c575_1603463389.jpg', '', '', 3, '<span>Консоли</span>', '0', 'fd66ee9cc74686a25b8dcdde49f3ba41_1603383215.jpg', '<span>разверните свою вывеску перпендикулярно фасаду, <br>чтобы никто не&nbsp;прошёл мимо</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', '13c8b2f4f06e9cb712cd76aada9f21e8_1603383516.jpg', '', '', '0', '', '3a1b2a8cc7eb95ceea47744eb5dfc383_1603384414.jpg', '', '', '61e9241d98eeb671131c98d39808540a_1603383516.jpg', '', '31,12,33', '', '0', ''),
(41, 'Аптечные кресты', 40, '0', '', 6, '', '', '', 'aptechnie-kresti', '52aa9916dae6c24de7422973aa3601ea_1603707157.jpg', '', '', 3, '<span>Аптечные кресты</span>', '0', 'bcb503e87787ecdbac68546a132815fa_1603473629.jpg', '<span>дополнительная вывеска, которая разрешена аптекам</span><span>дополнительная вывеска, которая разрешена аптекам</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', '12602408ea39a5af55456fedc1b5c5bf_1603707157.jpg', '', '', '0', '', 'bf8fb66099318c6e22a3b27414fd6252_1603707157.jpg', '', '', '154679b71e75a66754fe3a1879c2de02_1603473819.jpg', '', '', '', '0', ''),
(42, 'Флаги', 72, '0', '', 6, '', '', '', 'flagi', '1ac69999154967c14cf4834a29c1739d_1603803498.jpg', '', '', 3, '<span>Флаги с&nbsp;печатью</span>', '0', '84fefac48d9e4dfd89e84b8585f19f4b_1603802908.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '82439b31dc05c5d1f144b2e9d58bdb87_1603803498.jpg', '', '', '0', '', '56649b27bc4a526ca021ea000407a24f_1603803498.jpg', '', '', '3acdb8949279a693a76e91e044f65971_1603803498.jpg', '', '', '', '0', ''),
(8, 'Вывески для салона красоты', 8, '0', '<br /><br /><br /><span style=\"font-size: medium;\">Салон красоты, студия маникюра или барбершоп &mdash; всем этим видам деятельности необходимо выделиться вывеской с необычным дизайном. Эстетика, качество и внимание к деталям &mdash; вот на что обратят внимание ваши потенциальные клиенты, ведь именно за этим они и приходят к вам. Какая бы она ни была: изящная &mdash; для броубара или брутальная &mdash; для барбершопа &mdash; она будет придавать вашим посетителям уверенность в мастерстве и чувстве прекрасного у ваших мастеров.<br /><br />Чаще всего для вывесок салонов красоты, вход в которые расположен на улице, используются <a href=\"../viveski/obemnie-bukvi/\">объёмные световые буквы</a>.</span><br /><span style=\"font-size: medium;\">Интересным решением также могут стать <a href=\"../viveski/metallicheskie-bukvi/\">металлические буквы</a> с наружной подсветкой. Очень изящно и выигрышно будут смотреться буквы с контражуром.&nbsp;</span><br /><span style=\"font-size: medium;\">Если салон красоты находится внутри помещения, например, в торговом центре, в качестве вывески можно использовать <a href=\"../viveski/svetovie-koroba/\">световой короб</a>. <br /></span><br /><br /><br /><img src=\"../upload-files/salon-banner2.jpg\" width=\"2000\" height=\"807\" /><br />', 6, '', '', '', 'dlya-salona-krasoti', 'a3f2ff31b57627c4829fe8691da9f589_1602853371.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br /><br />Чаще всего салоны красоты заказывают у нас:</span></p>\r\n<h3 style=\"text-align: center;\"></h3>', 3, '<span>Вывески для&nbsp;салона&nbsp;красоты</span>', '0', 'f23f87ef5cc891a062c29cc31bbf307d_1599062201.jpg', '<span>привлекает внимание, и&nbsp;даёт вашим клиентам уверенность в&nbsp;чувстве прекрасного&nbsp;у&nbsp;всех мастеров</span>', 'дают уверенность в чувстве прекрасного у ваших мастеров', '<table class=\"uk-table uk-table-divider\" border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td class=\"service-table-price\"><strong>Вариант конструкции</strong></td>\r\n<td class=\"service-table-price\"><b>Единицы измерения</b></td>\r\n<td class=\"service-table-price\"><strong>Описание</strong></td>\r\n<td class=\"service-table-price\"><b>Стоимость</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>Объёмные световые буквы&nbsp;</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>лицо - акрил, борт - ПВХ высокой плотности, подсветка светодиодными модулями</td>\r\n<td class=\"service-table-price\">от 125 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Объёмные буквы с контражуром</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>лицо акрил Плексигласс 3мм мол + пленки Оракал 8500 серии; борт ПВХ 5-6мм + пленки ПВХ; задняя стенка ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 115 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b><b>Металлические буквы</b></b></td>\r\n<td><span>1 см высоты буквы</span></td>\r\n<td>латунь или нержавеющая сталь</td>\r\n<td class=\"service-table-price\">от 330 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b><b>Световой короб (лайтбокс)</b></b></td>\r\n<td>1 м квадратный</td>\r\n<td>лицо акрил Плексигласс 3мм мол + пленки Оракал 8500 серии; борт ПВХ 5-6мм + пленки ПВХ; задняя стенка ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 15 500 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b><b>Короб сложной формы (фигурный)</b></b></td>\r\n<td>1 м квадратный</td>\r\n<td>лицо банерное полотно транслюцентное с полноцветной печатью или пленками Оракал 8500; борт композит 3мм + пленки ПВХ</td>\r\n<td class=\"service-table-price\">от 18 000 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Консоль</b><br /></td>\r\n<td>1 м квадратный</td>\r\n<td>алюминиевый каркас; композитная кассета, отфрезерована (лицо и борт); задняя стенка ПВХ 6-8мм или композит 3мм</td>\r\n<td class=\"service-table-price\">от 22 000 рублей</td>\r\n</tr>\r\n</tbody>\r\n</table>', '', '0d6b4b4bb577d40b61ecdafe480cb26b_1611233842.jpg', 'f2611720933ce07150422cb40fc9c339_1611233842.jpg', '66414c89ec90e66bb4d40bedf815e54c_1611233842.jpg', 'НА ФАСАДЕ', 'В ВИТРИНЕ', 'В ТОРГОВОМ ЦЕНТРЕ', 'на&nbsp;стене, на&nbsp;крыше, на&nbsp;козырьке здания или&nbsp;павильона', 'в&nbsp;дополнение к&nbsp;фасадной вывеске или&nbsp;вместо&nbsp;неё', 'для&nbsp;привлечения внимания посетителей ТЦ к&nbsp;салону', '2b4b66ac37711782becd6e621618a9dd_1599048498.jpg', '814cb6dc7443a3ae6e60cb5323c588c4_1602522678.jpg', '', 'Какую наружную рекламу вы порекомендуете сделать, чтобы все замечали мой салон красоты? Как оформить вход?\r\n---\r\nДля того, чтобы ответить на этот вопрос более точно, пришлите, пожалуйста, на наш адрес фотографию фасада или адрес, где вы располагаетесь . Однако, общие рекомендации дать всё же возможно. Основной элемент любой наружной рекламы — фасадная вывеска из <a href=\"https://industry-company.ru/viveski/obemnie-bukvi/\">объёмных букв</a>. Для салона всегда хорошо работают необычные вывески — возможно, с фигурной подложкой, контражуром, металлические буквы. Но и просто аккуратная яркая надпись эффектным современным шрифтом может быть лицом вашего салона.\r\nКомитет по Градостроительству и Архитектуре запрещает размещать на фасадах световые короба и вывески из гибкого неона. Эти элементы вы можете поместить в <a href=\"https://industry-company.ru/oformlenie/oformlenie-vitrin/\">витрину</a>. Хорошо оформленная витрина может привлекать посетителей даже лучше, чем фасадная вывеска, и при этом вы можете размещать там абсолютно всё, что захотите, так как КГА не регламентирует ничего, что находится у вас за стеклом.\r\nБольшие возможности для салонов открывает использование в витрине <a href=\"https://industry-company.ru/ekrani/svetodiod//\">светодиодного экрана</a>. Поскольку ваша деятельность посвящена красоте, вы можете запускать на экранах видео процедур стрижки, макияжа, маникюра — по нашему опыту это заставляет людей остановиться, посмотреть ролик и запомнить ваш салон.\r\n-----\r\nВладельцы здания и муниципалы задают вопросы про проекты и разрешение. Что отвечать?\r\n---\r\nМы сами урегулируем все согласования и подготовим всю необходимую проектную документацию. От вас будут нужны некоторые копии документов, которые у вас точно есть и контактные данные, дальше мы всё сделаем сами.\r\n-----\r\nНаш салон расположен в торговом центре, и монтаж разрешён только в ночное время. Вы сможете?\r\n---\r\nДа, конечно. Мы часто осуществляем монтаж в торговых центрах и знакомы со всеми правилами проведения работ и оформления документов для допуска.', '0', '', 'e11b0f44b68aedd9809781bf59813b7f_1602858137.jpg', 'a465812af748f6a109b0a3c1eddd880f_1611235244.jpg', 'Узнайте, какая вывеска привлечёт посетителей в ваш салон, или как усилить рекламное воздействие уже существующей наружной рекламы.', 'eaa87bbde2bbe43f409752477e4f8f5a_1602852847.jpg', '', '42,19,46', '', '0', ''),
(9, 'Вывески для кафе', 9, '0', '<span style=\"font-size: medium;\"><br />Кафе, пекарни и кондитерские &mdash; одни из наших самых любимых заказчиков. Они тоже любят работать с нами &mdash; наверное, потому что мы питаем пристрастие к их продукции и умеем представить её в самом выгодном свете.</span><br /><br /><span style=\"font-size: medium;\">При оформлении кафе, как и в любом другом случае, сложно обойтись без фасадной вывески из <a href=\"../viveski/obemnie-bukvi\">объёмных букв</a>. Если кафе расположено в торговом центре, в качестве вывески можно также использовать <a href=\"../viveski/svetovie-koroba\">световой короб</a>. Как ни одному другому виду бизнеса, пекарням и кондитерским важно правильно <a href=\"../oformlenie/oformlenie-vitrin\">оформить витрины</a>: продукция их настолько визуально хороша, что рекламирует сама себя. Не загораживайте свои окна &mdash; пусть прохожие видят выпечку и счастливых посетителей внутри кафе &mdash; просто привлеките внимание к витринам <a href=\"../viveski/neonovie-viveski\">неоновыми вывесками</a> с видами продукции.&nbsp;</span><br /><br /><span style=\"font-size: medium;\">Активно развивающимся сетям пекарен, в том числе работающим по франшизе, мы поможем стандартизировать наружную рекламу и сделать так, чтобы её отдельные элементы &mdash; только самого высокого качества &mdash; всегда были в наличии. Тогда открытие новой точки потребует гораздо меньше усилий и нервов.<br /></span><br /><br /><img src=\"http://industry-company.ru/upload-files/cafe2000.jpg\" width=\"2000\" height=\"1000\" />', 6, '', '', '', 'dlya-kafe', 'dd477fa9625809f74a3c209208b0a617_1610974571.jpg', '', '<br /><br />\r\n<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\">Чаще всего кафе и пекарни заказывают у нас:</span></p>', 3, '<span>Вывески для&nbsp;кафе</span>', '0', 'c335d9fbd7170819f75d2094e4b269f6_1602854676.jpg', '<span>от небольшого кафе до&nbsp;целой сети пекарен</span>', 'от небольшого кафе до целой сети пекарен', '<table class=\"uk-table uk-table-divider\" border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td class=\"service-table-price\"><strong>Вариант конструкции</strong></td>\r\n<td class=\"service-table-price\"><b>Единицы измерения</b></td>\r\n<td class=\"service-table-price\"><strong>Описание</strong></td>\r\n<td class=\"service-table-price\"><b>Стоимость</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>Объёмные световые буквы&nbsp;</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>лицо - акрил, борт - ПВХ высокой плотности, подсветка светодиодными модулями</td>\r\n<td class=\"service-table-price\">от 125 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Объёмные буквы с контражуром</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>лицо акрил Плексигласс 3мм мол + пленки Оракал 8500 серии; борт ПВХ 5-6мм + пленки ПВХ; задняя стенка ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 115 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Металлические буквы</b></td>\r\n<td>1 см высоты буквы</td>\r\n<td>латунь или нержавеющая сталь</td>\r\n<td class=\"service-table-price\">от 330 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Световой короб (лайтбокс)</b></td>\r\n<td>1 м квадратный</td>\r\n<td>лицо акрил Плексигласс 3мм мол + пленки Оракал 8500 серии; борт ПВХ 5-6мм + пленки ПВХ; задняя стенка ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 15 500 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Короб сложной формы (фигурный)</b></td>\r\n<td>1 м квадратный</td>\r\n<td>лицо банерное полотно транслюцентное с полноцветной печатью или пленками Оракал 8500; борт композит 3мм + пленки ПВХ</td>\r\n<td class=\"service-table-price\">от 18 000 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Консоль</b><br /></td>\r\n<td>1 м квадратный</td>\r\n<td>алюминиевый каркас; композитная кассета, отфрезерована (лицо и борт); задняя стенка ПВХ 6-8мм или композит 3мм</td>\r\n<td class=\"service-table-price\">от 22 000 рублей</td>\r\n</tr>\r\n</tbody>\r\n</table>', '', 'b22f297d1283da9559dd03fba1ff2306_1612256000.jpg', '3b0cccc20f2765750faa726a0a1edd85_1612256000.jpg', '5dc1d7c812908e7c11dfced879889e4c_1612256000.jpg', 'НА ФАСАДЕ', 'В ВИТРИНЕ', 'В ТОРГОВОМ ЦЕНТРЕ', 'на стене, на крыше, на козырьке здания или павильона', 'в дополнение к фасадной вывеске или вместо неё', 'для привлечения внимания посетителей ТЦ к кафе', '7bd9e15997e9b40861e07599256d21b9_1599060914.jpg', 'e0351b8a990b6b81cb76be21a50c1590_1610974596.jpg', '', 'Как нам выбрать  подходящую вывеску для кафе? Хочется красиво и ярко, но чтобы потом не было претензий со стороны гос.органов.\r\n---\r\nПрисылайте нам фото вашего фасада, и наши специалисты сразу проанализируют, что в этом случае будет смотреться лучше всего. Дизайнер предложит выразительные решения, а специалист по согласованиям проследит, чтобы всё соответствовало регламенту. В большинстве случаев на фасаде можно разместить объёмные буквы. Чтобы выделиться, можно подумать о сверхъярких буквах — мы устанавливаем в них дополнительные светодиоды, благодаря чему такие буквы заметны, даже на фоне соседних вывесок. Буквы можно дополнить элементами фирменного стиля, а также оформлением витрин. То, что находится за стеклом кафе, никак не регламентируется, и можно проявить фантазию.\r\nЕсли у вас есть фирменный стиль, мы  чётко соблюдём все требования брендбука. Если нет, наши дизайнеры предложат два варианта вывески на выбор. Или мы можем создать для вас фирменный стиль.\r\n-----\r\nА вы можете помочь с внутренним оформлением кафе?\r\n---\r\nДа, такие услуги мы тоже оказываем.  Мы можем полностью оформить и брендировать помещение кафе. Во внутреннем оформлении кафе часто используются вывески из гибкого неона, тонкие световые панели, нестандартные светильники и арт-объекты.\r\n-----\r\nНаше кафе находится в торговом центре, и работы можно проводить только ночью. Вы сможете оказать такую услугу?\r\n---\r\nНаш отдел монтажей имеет опыт работы на различных видах объектов, в том числе на тех, где можно работать только ночью, или необходим специальный доступ. Так что вы можете ни о чём не беспокоиться — мы сами решим все вопросы с администрацией ТЦ, выйдем на ночной монтаж и вовремя сдадим объект.', '0', '', 'e2f8f70047b350de0017cd14f82e5191_1602858009.jpg', '', '', '5356241d8e4149f705f0a66ec18a0412_1602855477.jpg', '24,3', '12,38,19', '', '0', ''),
(10, 'Объёмные буквы', 29, '0', '<span style=\"font-size: medium;\"><br />99% вывесок изготавливаются на основе объёмных букв. Это универсальный информационный носитель, который подойдёт к любому фасаду и без проблем согласуется с городскими властями. Чтобы вывеска не только сообщала&nbsp; информацию о вас, но и работала как реклама, она непременно должна быть качественной.<br /><br /> ИНДУСТРИЯ &mdash; один из крупнейших в стране производителей наружной рекламы &mdash; производит тысячи объёмных букв ежегодно. Например, в 2019 году мы изготовили около 8500 букв различных размеров и назначения. Мы делаем буквы самого высокого качества, что признают сотни наших заказчиков, в том числе сетевых. Любой клиент получит у нас буквы из самых качественных материалов, собранные профессионалами с многолетним стажем и смонтированные точно в срок.<br /><br /></span><br /><br /><img height=\"1000\" width=\"2000\" src=\"http://industry-company.ru/upload-files/bukvi2000.jpg\" />', 6, '', '', '', 'obemnie-bukvi', '2af1528a81e9cd93452e1a6e62f466f2_1602860604.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br />ИНДУСТРИЯ производит следующие виды букв:</span></p>', 3, '<span>Объёмные&nbsp;буквы</span>', '0', '3b2916a2293d7bc93de43df4c840a06d_1602860171.jpg', '<span>основа любой качественной и красивой вывески</span>', 'основа любой качественной и красивой вывески', '<table class=\"uk-table uk-table-divider\" border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td class=\"service-table-price\"><strong>Вид букв</strong></td>\r\n<td class=\"service-table-price\"><strong>Описание</strong></td>\r\n<td class=\"service-table-price\"><b>Высота буквы менее 15 см</b></td>\r\n<td class=\"service-table-price\"><b>Высота буквы от 15 до 70 см</b></td>\r\n<td class=\"service-table-price\"><b>Высота буквы от 70 до 150 см</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>Со световым лицом СТАНДАРТНЫЕ</b></td>\r\n<td>толщина 50/70/90 мм, лицо &mdash; акрил 3мм (Plexiglas), плёнка на лице &mdash; Oracal 8500 (на белых буквах плёнка не используется), борт &mdash; ПВХ 3мм повышенной плотности, задник &mdash; ПВХ 5мм (при высоте до 60 см)/ПВХ 6мм (при высоте буквы более 60 см), засветка &mdash; линзованные светодиоды (2835), блок питания &mdash; Питон/Adex, рама сварная алюминиевая в цвет фасада</td>\r\n<td class=\"service-table-price\">от 145 руб/см</td>\r\n<td class=\"service-table-price\"><span>от 125 руб/см&nbsp;</span></td>\r\n<td style=\"text-align: center;\" class=\"service-table-price mceSelected\"><span>от 145 руб/см&nbsp;</span></td>\r\n</tr>\r\n<tr>\r\n<td><b>Со световым лицом и световым бортом</b></td>\r\n<td>толщина 50/70/90 мм, лицо &mdash; акрил 3мм (Plexiglas), плёнка на лице &mdash; Oracal 8500 (на белых буквах плёнка не используется), борт &mdash; акрил 2-3 мм (Plexiglas), задник &mdash; ПВХ 6мм (при высоте до 60 см)/ПВХ 8мм (при высоте буквы более 60 см), засветка &mdash; сверхъяркие линзованные светодиоды (от 1,5Вт), блок питания &mdash; MeanWell, рама сварная алюминиевая, полимерная окраска в цвет фасада</td>\r\n<td class=\"service-table-price\">от 155 руб/см&nbsp;</td>\r\n<td class=\"service-table-price\"><span>от 155 руб/см&nbsp;</span></td>\r\n<td style=\"text-align: center;\" class=\"service-table-price mceSelected\"><span>от 155 руб/см&nbsp;</span></td>\r\n</tr>\r\n<tr>\r\n<td><b>С контражурной подсветкой</b></td>\r\n<td>толщина 50/70/90 мм, лицо &mdash; акрил 3мм (Plexiglas)/ПВХ 5мм + плёнки ПВХ, борт &mdash; ПВХ 3мм повышенной прочности, задник &mdash; акрил прозрачный 6 мм, засветка &mdash; сверхъяркие линзованные светодиоды (от 1,5Вт), блок питания &mdash; MeanWell, рама сварная алюминиевая, полимерная окраска в цвет фасада</td>\r\n<td class=\"service-table-price\">от 135 руб/см</td>\r\n<td class=\"service-table-price\"><span>от 115 руб/см&nbsp;</span></td>\r\n<td style=\"text-align: center;\" class=\"service-table-price mceSelected\"><span>от 135 руб/см&nbsp;</span></td>\r\n</tr>\r\n<tr>\r\n<td><b>Со световым лицом и контражурной подсветкой</b></td>\r\n<td>толщина 50/70/90 мм, лицо &mdash; акрил 3мм (Plexiglas), плёнка на лице &mdash; Oracal 8500 (на белых буквах плёнка не используется), борт &mdash; ПВХ 3мм повышенной прочности, задник &mdash; акрил прозрачный 6 мм, засветка &mdash; сверхъяркие линзованные светодиоды (от 1,5Вт), блок питания &mdash; MeanWell, рама сварная алюминиевая, полимерная окраска в цвет фасада</td>\r\n<td class=\"service-table-price\">от 160 руб/см</td>\r\n<td class=\"service-table-price\"><span>от 140 руб/см&nbsp;</span></td>\r\n<td style=\"text-align: center;\" class=\"service-table-price mceSelected\"><span>от 160 руб/см&nbsp;</span></td>\r\n</tr>\r\n<tr>\r\n<td><b>Объёмные несветовые</b></td>\r\n<td>лицо &mdash; ПВХ 3мм, борт &mdash; ПВХ 3мм, задник &mdash; ПВХ 5мм, оклеены пленками ПВХ</td>\r\n<td class=\"service-table-price\">от 80 руб/см</td>\r\n<td class=\"service-table-price\"><span>от 75 руб/см&nbsp;</span></td>\r\n<td style=\"text-align: center;\" class=\"service-table-price mceSelected\"><span>от 80 руб/см&nbsp;</span></td>\r\n</tr>\r\n<tr>\r\n<td><b>Плоские несветовые</b></td>\r\n<td>пластик ПВХ 6-8мм, дистанционные держатели &laquo;папа-мама&raquo;</td>\r\n<td class=\"service-table-price\"><span>от 27 руб/см</span></td>\r\n<td class=\"service-table-price\"><span>от 27 руб/см&nbsp;</span></td>\r\n<td style=\"text-align: center;\" class=\"service-table-price mceSelected\"><span>от 27 руб/см&nbsp;</span></td>\r\n</tr>\r\n</tbody>\r\n</table>', '', 'dad6248bf78201771bcc57f9a9f8dc95_1612263662.jpg', '4511576b7e1491656d5740a4ca9a0d41_1612263662.jpg', '2813ab5af26cddcf7628b127c17eb13d_1612263662.jpg', 'НА ФАСАД', 'В ВИТРИНУ', 'В ТОРГОВЫЙ ЗАЛ', 'на&nbsp;стену, на&nbsp;крыше, на&nbsp;козырьке здания или&nbsp;павильона', 'в&nbsp;дополнение к&nbsp;фасадной вывеске или&nbsp;вместо&nbsp;неё', 'для современного оформления мест продаж', '', '41d551e62279301d9d72dfbd83da2f32_1602860903.jpg', '', '', '0', '', '6ac5eff59f565075b0c8092752169e1f_1602860705.jpg', 'c5a4b2db6d2bd18692091e6f2009e48e_1612445470.jpg', 'Чтобы больше узнать об объёмных буквах и других видах наружной рекламы, посетите наше производство или пообщайтесь с нашим специалистом.', 'de6ae5f68b61b10f4db4725004713eb3_1602861932.jpg', '14,15', '31,12,34', '', '0', ''),
(11, 'Поворотный стол. Элементы изменения направления линии', 10, '1', '', 6, '', '', '', 'povorotii_stol', 'c3778272e7a78434078ead130d2b3156_1603794729.jpg', '', '', 4, 'Поворотный стол. Элементы изменения направления линии', '0', 'f6bc3a4ac4188dad1d021cae8fd112b0_1602518845.jpg', '', '', '', '', '7b6942f58f111690b7ea61c209e62315_1610469339.jpg', '1c6d8b9d02438fbb74336558013f42e0_1610469360.jpg', '66ec7e1030438ecee5ecb484157847fa_1610469360.jpg', 'ОФОРМЛЕНИЕ ТОРГОВЫХ ЗАЛОВ', 'ОФОРМЛЕНИЕ ТЦ', 'СЕЗОННЫЙ РЕБРЕНДИНГ', '', '', '', '', '7cb8e216d9348751a2c1f248c20aa38c_1603794667.jpg', '', '', '0', '', '16db8dbb579a6bebdbd815eb910fc768_1602518845.jpg', '', '', 'bdf849ac3978ff57889a07ceb02d0aca_1602518845.jpg', '12,15', '31,33,19', '', '0', ''),
(12, 'Roller bed', 11, '1', '<span style=\"font-size: medium;\">ИНДУСТРИЯ уже более пятнадцати лет сотрудничает с ведущими музеями Санкт-Петербурга, такими как Эрмитаж, Петропавлоская крепость, Шереметевский дворец, музей Академии Художеств и многими другими. Одним из направлений нашего сотрудничества является оформление экспозиций.<br /><br />Наше производство укомплектовано всем необходимым оборудованием для создания постоянной или временной выставки любого уровня сложности. На одном производстве мы изготавливаем сложные стационарные или мобильные арт-объекты и производим печать на любых материалах &mdash; от стандартных, как плёнка, пластик, бумага, до редко используемых в обычной жизни, но востребованных при оформлении экспозиций &mdash; фанере, бетоне, металле, плитке. Также мы располагаем цехом сборки светодиодных экранов, интерес к использованию которых в оформлении выставок растёт с каждым днём.</span><br /><br /><span style=\"font-size: medium;\">Наши специалисты &mdash; от художников до монтажников &mdash; имеют обширный опыт создания экспозиций. Каждый раз мы собираем рабочую группу, в которую входят художник, дизайнер, конструктор, технолог и координатор проекта. На определённых этапах проекта мы привлекаем и других наших специалистов &mdash; мультимедиа-дизайнера, инженера LED-экранов, начальника отдела монтажей и других.&nbsp;<br /><br />Мы следим за всеми современными тенденциями в оформлении выставочных экспозиций и предлагаем их своим заказчикам. Используя профессиональное освещение, проекторы и экраны, мультимедийное сопровождение, интересный аудио- и видеоконтент, мы можем полностью преобразить пространство выставочного зала, сделать его волшебным и притягательным для ваших посетителей.<br /><br /></span><br /><img height=\"1000\" width=\"2000\" src=\"../upload-files/vist2000.jpg\" />', 6, '', '', '', 'roller_bed', 'fd3e39c2e0129d723e7d5f989a2f4757_1602252014.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br />Наиболее часто используемые элементы экспозиций:</span></p>', 4, '<span>Roller bed</span>', '0', '62cdb3e8228ab7d2444fe7a0b199e9ed_1608812016.jpg', '<span>поможем подать информацию понятно, наглядно, интересно</span>', 'поможем подать информацию понятно, наглядно, интересно', '', '', '41af012fb6946992dd52ae55f32f63b6_1607954459.jpg', '34ad7eaba3c80848805ca81b4950cbfc_1607954459.jpg', '5f4e5c64195538adbaf93685a4d6e674_1607954459.jpg', 'ПОСТОЯННЫЕ&nbsp;ЭКСПОЗИЦИИ', 'ВРЕМЕННЫЕ ВЫСТАВКИ', 'КОРПОРАТИВНЫЕ МУЗЕИ', 'из самых надёжных материалов; тщательно спроектированные, чтобы служить долгие годы', 'качество и креативность в&nbsp;представлении материала, чтобы стать событием в&nbsp;культурной жизни', 'для коммерческих и&nbsp;бюджетных организаций, чтобы рассказать об&nbsp;истории и&nbsp;достижениях', '7d8d430f3a06d4d0ff47612ef399b103_1602251850.jpg', '899cdf3308efa0dacee817d70cbceb53_1602251850.jpg', '', 'Мы видели оформленные вами экспозиции и хотели бы с вами поработать. Наш музей заключает контракты только через тендеры. Вы готовы поучаствовать?\r\n---\r\nДа, конечно. Мы имеем большой опыт получения заказов через тендеры. В нашем штате состоит тендерный специалист, который оформит все необходимые документы и своевременно пройдёт через все положенные процедуры. Поскольку наши цены достаточно конкурентоспособны, и мы имеем всё необходимое, чтобы подтвердить достаточную квалификацию для проекта любого уровня, вероятность того, что нам удастся заключить с вами контракт, очень высока. В таком случае мы будем рады поработать с вами,  а по окончании работ предоставим полный комплект закрывающих документов.\r\n-----\r\nЧто потребуется от нас, чтобы начать  работать с вами и вовремя получить готовую выставку?\r\n---\r\nДля начала нам нужно ознакомиться со всей имеющейся документацией, посмотреть помещения, предназначенные для проведения экспозиции, побольше узнать об экспонатах. В идеале с нами в постоянном контакте работают научный ', '0', '', 'a704257e7c44c1bb2ab788dc80d22fbb_1604487410.jpg', 'ca51876691a1463a300780cf3b50c546_1608045187.jpg', 'Если вы хотите узнать больше о наших возможностях как подрядчика или субподрядчика при оформлении экспозиций, наши менеджеры могут рассказать вам подробней.', 'b323e78fe704559ceb0a6f564f7e1fac_1608812134.jpg', '25,22', '10,34,38', 'Рассказы о некоторых экспозициях:', '0', '');
INSERT INTO `tree` (`id`, `name`, `ordernum`, `visible`, `text`, `ptid`, `title`, `description`, `keywords`, `cpu`, `img`, `link`, `text1`, `parent_id`, `h1`, `mainmenu`, `banner`, `banner_text`, `textsmall`, `text2`, `text3`, `redlineimg1`, `redlineimg2`, `redlineimg3`, `redlinename1`, `redlinename2`, `redlinename3`, `redlinetext1`, `redlinetext2`, `redlinetext3`, `img1`, `img2`, `textsmall1`, `faq`, `newitem`, `img3`, `img4`, `cons_img`, `cons_text`, `banner_mobile`, `bid`, `oid`, `blogname`, `blogscheme`, `ch_ids`) VALUES
(14, 'Robots in car industry', 13, '1', '<br /><span style=\"font-size: medium;\">Здесь возможен какой-то небольшой текст про УФ-печать.&nbsp; </span> \r\n<ul>\r\n<li><span style=\"font-size: medium;\">УФ-чернила однокомпонентны, в них нет испаряющегося элемента, поэтому они сочетают в себе свойства мгновенно застывать на запечатанной поверхности и не засыхать на принтере.</span></li>\r\n<li><span style=\"font-size: medium;\">Поскольку для УФ-чернил не требуются предварительное разведение растворителем, (краски поставляются в готовом к использованию виде) существенно сокращается время подготовки к печати.</span></li>\r\n<li><span style=\"font-size: medium;\">После застывания ультрафиолетовых чернил нет риска &laquo;смазывания&raquo; отпечатка. Это ускоряет производство и снижает процент брака.</span></li>\r\n</ul>\r\n<div><span style=\"font-size: medium;\">ИНДУСТРИЯ имеет следующие возможности в УФ-печати:&nbsp;<br />высококачественная печать с разрешением 770-1440 dpi,<br />размеры печатного поля для листовых материалов &mdash; 2000х3000 мм,<br />ширина печатного поля для рулонных материалов &mdash; 2000 мм,<br />односторонняя и двусторонняя печать,<br />полноцветная печать с белилами.</span></div>\r\n<br /><br /><img src=\"http://industry-company.ru/upload-files/UF2000.jpg\" width=\"2000\" height=\"1396\" />', 6, '', '', '', 'robots_in_car_industry', 'a70c6874b845b5cee7469169e23317dd_1603973624.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br /></span><br /><span style=\"font-size: xx-large;\">Чаще всего у нас заказывают УФ-печать:<br /></span></p>', 5, '<span>Robots in car industry</span>', '0', '2e526aec00ac3a00c1ac6c76ee9f78f0_1603973624.jpg', '<span><strong><big>от&nbsp;350&nbsp;рублей за&nbsp;квадратный метр</big></strong></span>', '<span>на листовых и рулонных материалах</span>', '', '', '', '9518f7209bb0e8a9bf961f8a504dffe7_1619077996.jpg', 'a060a6fadc92edbd1257a017d6ea4284_1619077996.jpg', 'На чём печатаем?', 'На рулонных материалах', 'На листовых материалах', '', 'самоклеящаяся плёнка, бумага, бэклит', 'ПВХ, ПЭТ, дерево, картон, фанера, стекло', '', 'b98112e586310547109f566221c4be34_1603974054.jpg', '', 'Каким оборудованием для УФ-печати располагает ваша компания?\r\n---\r\nНаше производство оборудовано следующими станками:\r\n-----\r\nКакие виды постпечатной обработки вы можете предложить?\r\n---\r\nЛаминация, прямая и фигурная резка\r\n-----\r\nКакие максимальные размеры области печати для различных материалов?\r\n---\r\nМы можем печатать на рулонных материалах изображение шириной до 2500 мм...', '0', '', '0560e8db00a11c1f1972e9acb7dea11c_1603973624.jpg', 'a5a8939bd5d510d7aed4132f2a9ee435_1619699471.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/IfLcfXf6kK0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'b0c3d1cf3c642ed6419c8c9efc3cc01e_1603973624.jpg', '22,20', '9,46,19', 'Рассказы о некоторых из наших проектов, где мы использовали УФ-печать:', '0', ''),
(15, 'Modular cells', 14, '1', '', 6, '', '', '', 'modular_cells', '0acd1bce4156c565bada5afdb102e8c0_1603980852.jpg', '', '', 5, '<span>Сольвентная печать</span>', '0', 'd77aafe1878f32b1d69450450821cf91_1603979070.jpg', '<span>высочайшее качество печати на рулонных материалах</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', '1ccd7c9e2321fb78e4d76a4d3949bc17_1603980852.jpg', '', '', '0', '', 'd6bae0fa7aab0665ca723ae7be869dab_1603980852.jpg', '', '', '0e7fb7869f1244337bb0d28472007a1e_1603979070.jpg', '', '', '', '0', ''),
(16, 'Robots in heavy industries', 15, '1', '', 6, '', '', '', 'robots_in_heavy_industries', 'c854cdeea7b0031ea56701191f858231_1603980507.jpg', '', '', 5, '<span>Сублимационная печать</span>', '0', 'c322978374532f4980ca3ecdd81f7d42_1603978455.jpg', '<span>качественный способ нанесения изображения на ткань</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', '21be3de0837ef6fdc5d8f8d224646390_1603980507.jpg', '', '', '0', '', '7c025292f6ab4cd0847fd5f457f86cb3_1603978455.jpg', '', '', '73a972a02465ff51bf6d41aa23b0d3fe_1603980363.jpg', '', '', '', '0', ''),
(54, 'Сварка под флюсом: поворотные швы, толстая сталь', 51, '1', '', 4, '', '', '', 'svarka_pod_flusom', 'd1232212313dcaf2adeeb80e00fec906_1653221347.jpg', '', '', 6, 'Сварка под флюсом: поворотные швы, толстая сталь', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0af1695ab997821e322d92957db07b6f_1653221347.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(53, 'Роботизированный комплекс', 50, '1', '', 4, '', '', '', 'robots_complex', '71fa7bf7586d7434d1f22c5a922adbeb_1653221275.jpg', '', '', 6, '<span>Роботизированный комплекс</span>', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '188cf8c618e66fe7dacd73c4b8c55656_1653221275.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(19, 'Роботы для узко-щелевой сварки', 18, '1', '', 4, '', '', '', 'robots_for_uzko_shelevoi_svarki', 'e9c69f92a4f1bc73d3b9981217479efd_1653220442.jpg', '', '', 6, '<span>Роботы для узко-щелевой сварки</span>', '0', 'a4f4fa020ded85732156f31f46f74fa3_1653220671.jpg', '', '', '', '', 'fae9bb24562d216504cf0597bca3fff5_1610359098.jpg', '9db74a45176023f84f7c606f8a31acd1_1610359098.jpg', '252ad1afee3273340ee11c9e0480cbbe_1610359098.jpg', 'Роботы для узко-щелевой сварки', 'ЛЮБЫЕ РАЗМЕРЫ И&nbsp;ФОРМЫ', 'РЕГУЛИРУЕМАЯ ЯРКОСТЬ', 'He wear no shoeshine he got\r\ntoe-jam football. He got\r\nmonkey finger he shoot\r\ncoca-cola.', 'собираются из&nbsp;отдельных светодиодных блоков, стыки между которыми не будут  видны даже вблизи', 'комфортные параметры: от&nbsp;1500 нит в&nbsp;помещении, чтобы не&nbsp;слепить посетителей, до&nbsp;5000 и&nbsp;более нит при&nbsp;условии прямой засветки', '', '8e794360614223668151b739719ac8e9_1605523731.jpg', '', 'Сколько лет проработают ваши светодиодные экраны?\r\n---\r\nЗаявленное количество часов непрерывной работы светодиодного экрана - 100 000, что означает примерно 11 лет непрерывной работы светодиодов. Примерно через 5 лет вам может потребоваться замена блока питания, которая не повлияет на цветопередачу самого экрана.\r\nМы даём гарантию на изделие 2 года, однако можем обещать, что при соблюдении условий эксплуатации оно прослужит гораздо дольше.\r\n-----\r\nКак мне правильно подобрать экран, чтобы было хорошо видно?\r\n---\r\nВ зависимости от условий использования будет различаться разрешение экрана. Если планируется, что его будут рассматривать с близкого расстояния, разрешение должно быть очень высоким (шаг пикселя 3 или 4), если экран будет установлен таким образом, что видеть его будут только издалека, разрешение может быть меньше (шаг пикселя 5 или 6). Наши специалисты подскажут вам, какое разрешение необходимо. В любом случае, изображение будет чётким и комфортным.\r\n-----\r\nЭкран какой яркости мне нужно выбрать, если я планирую использовать его на улице?\r\n---\r\nВ разных условиях вам может понадобиться экран разной яркости. Если вы устанавливаете экран в помещении, он не должен быть слишком ярким (не более 1500-2500 нит), чтобы не слепить посетителей. Если предполагается прямая засветка экрана солнцем, яркость должна быть не менее 5000 нит. У наших экранов можно отрегулировать яркость до комфортных параметров.\r\nТакже экраны, используемые вне помещения, оборудуются более защищёнными корпусами, которые не позволяют влаге и пыли попадать внутрь устройства. \r\n-----\r\nСмогут ли мои сотрудники без опыта использования светодиодных экранов, управлять ими и загружать новый контент?\r\n---\r\nВы или ваши сотрудники без труда сможете управлять экранами как непосредственно (с пульта или загружая контент с флешки), так и дистанционно — через интернет, LAN, с мобильного телефона. В стоимость изготовления любого светодиодного экрана входит программное обеспечение с инструкцией на русском языке. Мы также организуем обучение и техническую поддержку клиентов.\r\n', '0', '', '5f1327a94cb4a3b4bca864bff3d7bc35_1653220442.jpg', '08d559e9b7ad26b075e7150ae6d4a30f_1653220671.jpg', '', '6c42ffdf6e21fde78a840cda0fceb652_1653220671.jpg', '23,14', '31,33,14', 'Рассказы о некоторых из реализованных нами проектов по изготовлению LED-экранов:', '0', ''),
(98, 'Assembly lines', 92, '1', '', 1, '', '', '', 'assembly-lines', '', '', '', 72, 'Assembly lines', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '5eb652aecee321cc9c3fdc4852d02574_1653222308.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(100, 'Technological equipment', 93, '1', '', 1, '', '', '', 'technological-equipment', '', '', '', 74, 'Technological equipment', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'bb595b05707db1bf2de9a82c705bed24_1653222452.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(20, 'Проектирование', 22, '1', '', 6, '', '', '', 'proektirovanie', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(21, 'Дизайн', 23, '1', '', 6, '', '', '', 'dizayn', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '0', ''),
(22, '3D-моделирование', 24, '1', '', 6, '', '', '', '3d-modelirovanie', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '0', ''),
(23, 'Ремонт и обслуживание вывесок', 25, '1', '', 6, '', '', '', 'remont-i-obsluzhivanie-vivesok', '', '', '', 0, '<span>Ремонт и&nbsp;обслуживание вывесок</span>', '0', '1e8a03b64a7bdd91fba6b31378eb84ca_1604675414.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', 'b64ef4c1dbd4b60439dbc2ca3dfaf40e_1604675414.jpg', '', '', 'f99296899b5ec1c7287dc8ec9c11991d_1604675414.jpg', '', '', '', '0', ''),
(24, 'Акции', 26, '0', '', 8, '', '', '', 'akcii', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(25, 'Сетевым клиентам', 27, '1', '<span style=\"font-size: medium;\"><br />Работа с сетевыми клиентами во многом отличается от сотрудничества с другими заказчиками в первую очередь требовательностью к соблюдению процедур и регламентов. За 12 лет работы с сетями мы накопили огромный опыт работы по стандартам.&nbsp;<span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun  BCX0 SCXW46652308\" data-contrast=\"auto\"><span data-ccp-parastyle=\"Standard\" class=\"NormalTextRun  BCX0 SCXW46652308\">Начиная работу со сбора информации и разработки технологической карты, мы точно знаем, КАК, ЧТО и ИЗ ЧЕГО мы будем изготав</span></span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun  BCX0 SCXW46652308\" data-contrast=\"auto\"><span data-ccp-parastyle=\"Standard\" class=\"NormalTextRun  BCX0 SCXW46652308\">ливать.<br /><br />Мы знаем, как&nbsp; грамотно организовать работу, чтобы всё продвигалось&nbsp;правильно, чтобы к менеджеру компании-заказчика не было вопросов. Мы выстроили свои бизнес-процессы для оптимального прохождения заказа,&nbsp;и у каждого сетевого клиента можем внедрить оптимальную систему ведения работ.<br /><br />Мы непрерывно отслеживаем сегменты, где наши клиенты могут улучшить свое положение на рынке и вместе с нами оказаться впереди.&nbsp;Мы постоянно посещаем крупнейшие мировые выставки, посвященные нашей тематике. Всё, чему мы там научились и привезли оттуда, наши клиенты внедрят первыми.<br /></span></span></span><br /><br /><img src=\"../upload-files/Riteil2000.jpg\" width=\"2000\" height=\"1000\" />', 6, '', '', '', 'setevim-klientam', '2be7fc3c7197a823e3a54bc741b3c8a7_1602520567.jpg', '', '<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\">Чаще всего сетевые клиенты заказывают у нас:</h3>', 0, '<span>Сетевым клиентам</span>', '0', 'be3dc5cab43385771406042ee98f48af_1615995726.jpg', '<br><span>наша компетенция — контролируемый запуск сетевых объектов без нервов</span>', 'прочитать о наших принципах работы с сетевыми заказчиками', '', '', '', '8aa614f7c0b8ff1abe8bf2c472c99fac_1606915468.jpg', 'db21fbbb41838dae7fd52c602a9ed4ac_1606915468.jpg', 'ДЛЯ КОГО?', '<small>ДЛЯ ФЕДЕРАЛЬНЫХ СЕТЕЙ</small>', '<small>ДЛЯ РЕГИОНАЛЬНЫХ СЕТЕЙ</small>', '', 'которые ищут надёжного и&nbsp;грамотного подрядчика в европейской части России', 'которые хотят увеличить долю рынка в своём регионе или готовы перейти на федеральный уровень', '', '', '', 'Мы хотели бы попробовать посотрудничать с вашей организацией, но осуществляем все закупки только через тендеры. Вы готовы участвовать?\r\n---\r\nДа, конечно. Мы можем участвовать в тендерах на любых площадках. Наш тендерный отдел может подготовить квалификационные документы даже для самого тщательного отбора, а благодаря нашим конкурентоспособным ценам и специальным условиям для сетевых клиентов, мы с большой вероятностью победим в аукционе.\r\n-----\r\nМне приходится постоянно контролировать наших подрядчиков, чтобы объекты сдавались нормально и срок, иначе сразу начинаются косяки, а я, как менеджер по открытиям, получаю выговоры. Это у всех так, или мне особенно повезло?\r\n---\r\nМы знаем, как  грамотно организовать работу, чтобы всё продвигалось правильно, чтобы менеджер по открытиям получал только поощрения. Вот что мы для этого предприняли. 1. Наш парк оборудования укомплектован таким образом, что мы ничего не отдаём на аутсорс, не перевозим с одной локации на другую — всё находится в одном месте. 2. Всегда держим запас необходимых материалов на профессионально организованном складе. 3. Нанимаем только самых опытных работников, которые могут с точностью до нескольких минут рассчитать время, нужное для определённых операций. 4. Все монтажные бригады укомплектованы необходимым инструментом и управляются из единого центра. 5. Наша система ведения заказа так грамотно налажена, что вы просто присылаете адрес и дату, и точно в срок получаете полностью готовый к открытию магазин. \r\nКроме того, мы ориентированы на то, чтобы наши клиенты внедряли самые интересные новые технологии. Когда менеджеры, работающие с нами, презентуют эти идеи своему начальству, это всегда положительно сказывается на их имидже. \r\n-----\r\nНесколько раз подрядчики задерживали нам открытие магазина. Можем ли мы быть уверены, что всё будет смонтировано в срок?\r\n---\r\nЗа годы работы с сетевыми и несетевыми клиентами мы разработали специальную технологию, которая позволяет нам вести одновременно десятки проектов и все открывать в срок. При желании вы сможете с помощью клиентского приложения отслеживать стадии готовности. \r\nНаш монтажный отдел очень четко организован. Монтажные бригады обладают всем необходимым оборудованием и специальным транспортом. У нас работают монтажники с опытом работы не менее пяти лет. Они проводили работы в сложных условиях, в исторических зданиях, на самых ответственных мероприятиях. При необходимости работают в ночное время, чтобы открыть ваш объект точно к назначенному сроку. \r\n', '0', '', '', '1474fa5070b2dd123153aeae80e8ca03_1607513459.jpg', 'У вас уже есть подрядчик по наружной рекламе и оформлению, но не уверены, что получаете от него максимум? Наши менеджеры расскажут, что мы можем предложить и как построить работу.', '92ee1cae8fd233ed807f8b90ab9a53a0_1615995795.jpg', '15,24', '12,38,16', 'Рассказы о некоторых сетевых проектах', '0', ''),
(26, 'Производство', 28, '1', '<br /><span style=\"font-size: medium;\">Что может рассказать о производстве лучше, чем статистика? Вот некоторые из наших показателей за 2019 год. \"Индустрия\" изготовила около 8500 объёмных световых букв, а суммарная площадь печати на всех типах материалов составила 96000 квадратных метров. Наши менеджеры приняли 3150 заказов, что в денежном выражении составило 168 миллионов рублей.</span><br /><br /><span style=\"font-size: medium;\">75% впервые обратившихся к нам организаций становятся нашими постоянными заказчиками. Ещё более показательный результат &mdash; 45% новых заказчиков обращаются к нам по рекомендации наших постоянных клиентов. Реклама, которую мы делаем для других, становится и нашей рекламой.</span><br /><br /><span style=\"font-size: medium;\">Один из важных компонентов нашего успеха &mdash; грамотная организация работы. Наше производство состоит из шести основных отделов, каждым из которых руководит грамотный специалист, отвечающий за свой участок работ. А менеджер по работе с клиентами проводит&nbsp; заказ через все стадии, необходимые для реализации вашей задачи.</span><br /><br /><br /><img height=\"1200\" width=\"1600\" src=\"../upload-files/proizvodstvo2000-1.jpg\" />', 6, '', '', '', 'proizvodstvo', '485d49955a316ca7e6403a22e4395767_1602520214.jpg', '', '<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\"></h3>\r\n<h3 style=\"text-align: center;\">Наше производство оснащено всем необходимым оборудованием для выполнения следующих задач:</h3>', 0, '<span>О нашем производстве</span>', '0', '3d81942ba1c8fe1b6b1898b1bbaae476_1606133932.jpg', '<span>современное оборудование и высококлассные специалисты для производства любых работ в сфере рекламы и оформления</span>', 'оценить наши возможности и&nbsp;производственные мощности', '', '<h3>Видео о производстве ИНДУСТРИЯ</h3>\r\n<div class=\"thumb-wrap\"><iframe src=\"https://www.youtube.com/embed/iIAdRhDvsIE\" frameborder=\"0\" height=\"315\" width=\"560\"></iframe></div>', 'cb0ebc08238d4b3e48830d2f88fd30ad_1606399058.jpg', 'dce6b859879023a64a51997c912a2b88_1606399190.jpg', '3b32073f02cf7a587aca943a6e504a32_1606399190.jpg', 'ОБОРУДОВАНИЕ', 'СПЕЦИАЛИСТЫ', 'ТЕХНОЛОГИИ', 'всё необходимое для&nbsp;печати, резки и&nbsp;обработки любых материалов, используемых в&nbsp;рекламе и&nbsp;оформлении', 'с&nbsp;многолетним опытом работы именно в&nbsp;нашей области, знающие тонкости работы с&nbsp;материалами и&nbsp;оборудованием', 'знания, накопленные за&nbsp;20&nbsp;лет работы, постоянное обучение и&nbsp;поиск новых решений для&nbsp;улучшения качества изделий', '', '', '', 'Можно ли посетить ваше производство?\r\n---\r\nМы  приглашаем всех желающих приехать посмотреть, как устроено наше рекламное производство. Кроме посещения цехов и офиса, вы сможете побывать в нашем шоу-руме, где представлены образцы всевозможных рекламных конструкций: объёмные и плоские буквы, неоновые вывески, тонкие световые панели, светодиодные экраны, фанерное оборудование и многое другое. Для многих наших заказчиков именно визит к нам на производство становится поворотным моментом в осознании того, насколько серьёзно можно улучшить свои позиции в наружной рекламе и оформлении.\r\n-----\r\nСотрудничаете ли вы с рекламными агентствами?\r\n---\r\nИНДУСТРИЯ рада сотрудничеству с рекламными агентствами. Мы предлагаем РА специальные условия по всем направлениям деятельности: наружная реклама, печать, оформление пространства и светодиодные экраны, так что в итоге вы сможете предложить своим клиентам вполне конкурентоспособные цены. Мы можем как изготавливать изделия по вашему заказу, так и принять участие уже на этапе дизайна и проектирования.\r\n-----\r\nПочему лучше заказать изготовление вывески у вас, чем у более мелких производителей? \r\n---\r\nПостоянный объем работ большого производства предполагает наличие большого запаса материалов на складе. Мы все материалы закупаем крупным оптом и используем абсолютно во всех заказах — как для сетевых клиентов, так и для малого и среднего бизнеса. Для нас в любом случае выгоднее и проще в логистике использовать для всех заказов премиальные материалы, чем отдельно дозаказывать более дешёвые материалы и комплектующие. Понятно, что наличие материалов на складе, положительно сказывается и на сроках изготовления.\r\n-----\r\nЯ не очень разбираюсь в вывесках — как мне проверить качество ваших изделий?\r\n---\r\nЕсли вы обращаетесь в \"Индустрию\", вам не обязательно разбираться ни в материалах, ни в электрике, ни в технологиях. Гарантией качества выступает сам наш бренд и названия наших заказчиков. Годами мы работали на свой имидж и не готовы им пожертвовать ни при каких обстоятельствах. Достаточно упомянуть о том, что многие из наших сетевых клиентов обращаются к нам для оформления своих флагманских точек или тестовых магазинов, даже если они находятся в отдалённых от нас регионах, чтобы именно наши технологические разработки сделать затем стандартами качества для этого формата. Делая заказ на нашем производстве, вы просто снимаете с себя заботу о качестве изделия, так  как ваша реклама — это и наша реклама.\r\nЕсли же вы всё-таки хотите изучить что-то новое и стать специалистом в наружной рекламе, вы сможете рассмотреть все стадии изготовления. материалы, оборудование и комплектующие у нас на производстве, и убедиться, что всё это самого высокого качества, а наши специалисты — профессионалы в своей области.', '0', '', '', '24dc6e4fde37d6ae4219f3dc456a2973_1606745940.jpg', 'Если вы не нашли здесь достаточно информации, чтобы понять, сможем ли мы решить вашу задачу, наши менеджеры расскажут вам о нашем производстве более подробно.', '36dc9e2f4444d88bd0870ad82d5f54ba_1606134846.jpg', '', '33,56,23', '', '0', ''),
(27, 'Галерея', 52, '1', '', 7, '', '', '', 'proekti', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(28, 'Контакты', 53, '1', '<div class=\"uk-width-1-3@m uk-width-1-2@s\">\r\n<div class=\"contacts-info-item\">\r\n<div class=\"contacts-info-item__icon\"><img alt=\"Телефон\" src=\"../assets/images/icons/contacts-info-1.png\" /></div>\r\n<div class=\"contacts-info-item__title\">Телефон</div>\r\n<div class=\"contacts-info-item__content\"><a href=\"tel:+78123803495\" class=\"phone\">+7 (812) 380-34-95</a></div>\r\n</div>\r\n<div class=\"contacts-info-item\">\r\n<div class=\"contacts-info-item__icon\"><img alt=\"Время работы\" src=\"../assets/images/icons/contacts-info-2.png\" /></div>\r\n<div class=\"contacts-info-item__title\">Время работы</div>\r\n<div class=\"contacts-info-item__content\"><span class=\"time\">пн-пт с 9:00 - 18:00</span></div>\r\n</div>\r\n</div>\r\n<div class=\"uk-width-1-3@m uk-width-1-2@s\">\r\n<div class=\"contacts-info-item\">\r\n<div class=\"contacts-info-item__icon\"><img alt=\"Адрес\" src=\"../assets/images/icons/contacts-info-3.png\" /></div>\r\n<div class=\"contacts-info-item__title\">Адрес</div>\r\n<div class=\"contacts-info-item__content\"><span class=\"adress\">192102, г. Санкт - Петербург, наб. р. Волковки, 17</span></div>\r\n</div>\r\n<div class=\"contacts-info-item\">\r\n<div class=\"contacts-info-item__icon\"><img alt=\"E-mail\" src=\"../assets/images/icons/contacts-info-4.png\" /></div>\r\n<div class=\"contacts-info-item__title\">E-mail</div>\r\n<div class=\"contacts-info-item__content\"><a href=\"mailto:sale@industry-company.ru\" class=\"mail\">sale@industry-company.ru</a></div>\r\n</div>\r\n</div>', 3, '', '', '', 'contacts', 'e577aad9684a9c3882414e742d69e868_1602519758.jpg', '', '<div class=\"contacts-info-item__icon\"><img alt=\"В соц.сетях\" src=\"../assets/images/icons/contacts-info-5.png\" /></div>\r\n<div class=\"contacts-info-item__title\">В соц.сетях</div>\r\n<div class=\"contacts-info-item__content\">\r\n<ul class=\"uk-list\">\r\n<li><img src=\"../assets/images/icons/contacts-info-social-1.png\" /><a target=\"_blank\" href=\"https://www.instagram.com/wow_industry/\">instagram</a></li>\r\n<!--\r\n<li><img src=\"../assets/images/icons/contacts-info-social-2.png\" _mce_src=\"../assets/images/icons/contacts-info-social-2.png\" /><a href=\"t.me/url\" _mce_href=\"t.me/url\" target=\"_blank\">t.me/url</a></li>\r\n-->\r\n<li><img src=\"../upload-files/youtube2.png\" /><a target=\"_blank\" href=\"https://www.youtube.com/channel/UCbB2XDSP2zJbmLIcJZCCFVQ?view_as=subscriber\">youtube</a></li>\r\n<li><img src=\"../assets/images/icons/contacts-info-social-4.png\" /><a target=\"_blank\" href=\"https://api.whatsapp.com/send?phone=79219066777&amp;text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83...\">whatsapp</a></li>\r\n</ul>\r\n</div>', 0, 'Рекламное производство «Индустрия-А»', '0', '', '', 'найти нас в соцсетях, позвонить, приехать, написать, выставить счёт', '<h3>Реквизиты<br /> ООО &laquo;Индустрия-А&raquo;</h3>\r\n<ul class=\"uk-list\">\r\n<li>Юр.адрес: 192102, г. Санкт-Петербург, Нефтяная дорога, дом 3, литер Б, помещение 9-Н</li>\r\n<li>ИНН: 7804377850</li>\r\n<li>КПП: 781601001</li>\r\n<li>р/с 40702810701000003518в <br /> ф. &laquo;Санкт-Петербургский&raquo; <br /> ОАО &laquo;ОТП Банк&raquo; г.Санкт-Петербург</li>\r\n<li>БИК: 044030812</li>\r\n<li>К/счет: 30101810600000000812</li>\r\n<li>ОГРН 1079847119824</li>\r\n</ul>', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(29, 'Блог', 54, '1', '', 4, '', '', '', 'blog', '146906cf7f4ad4aa2beddf3e23ffdcf4_1602933205.jpg', '', '', 0, '', '0', '', '', 'узнать наши новости, почитать о&nbsp;реализованных проектах', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(30, 'Крышные конструкции', 36, '0', '<div class=\"OutlineElement Ltr SCXW226282565 BCX0\">\r\n<p><span style=\"font-size: medium;\"><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\"><br />Крышные установки</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">&nbsp;&mdash; самые эффектные, но и самые сложные в изготовлении рекламные конструкции. Они должны быть очень</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">&nbsp;качествен</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">ными</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">, так как рассчитаны на долговременную эксплуатацию.&nbsp;</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">На крышные установки</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">&nbsp;воздействуют очень большие нагрузки &ndash;</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">&nbsp;ветровые,</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\"><span class=\"NormalTextRun SCXW226282565 BCX0\">&nbsp;снеговые, солнечное&nbsp;</span><span class=\"ContextualSpellingAndGrammarError SCXW226282565 BCX0\">воздействие,&nbsp; как</span><span class=\"NormalTextRun SCXW226282565 BCX0\">&nbsp;со стороны лица, так и со стороны задней</span></span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">&nbsp;стенки.&nbsp;</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">Крышная установка</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">&nbsp;должна быть&nbsp;</span><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">очень надёжной и безопасной.</span><span class=\"EOP SCXW226282565 BCX0\">&nbsp;</span></span></p>\r\n</div>\r\n<div class=\"OutlineElement Ltr  BCX0 SCXW226282565\">\r\n<p paraid=\"1563445230\" class=\"Paragraph SCXW226282565 BCX0\"><span style=\"font-size: medium;\"><span lang=\"RU-RU\" xml:lang=\"RU-RU\" class=\"TextRun SCXW226282565 BCX0\" data-contrast=\"auto\">К категории крышных установок также относятся вывески на козырьках. Это связано с тем, что у вывесок на козырьках такие же особенности проектирования, изготовления и монтажа.</span></span></p>\r\n</div>\r\n<br /><img height=\"1000\" width=\"2000\" src=\"http://industry-company.ru/upload-files/krishnie-2000.jpg\" /><br /><br />', 6, '', '', '', 'krishnie-konstrukcii', '535e3ba7daaba68e54639070cc5367f2_1602353670.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br /><br />Где размещают крышные конструкции?</span></p>', 3, '<span>Крышные</span> <br> <span>конструкции</span>', '0', 'b03f619d281962eb097c60a6ca19d0d1_1603804121.jpg', '<span>размещая свою вывеску на крыше, вы выдёргиваете её из городского</span> <br> <span>пространства и размещаете в чистом небе. Подписываете его</span>', 'подпишите небо', '', '', 'c1003fea4590fad39410d707da1188bc_1612965561.jpg', '74eadb767fcc893e3bc82a634199196e_1612965561.jpg', 'b83dfc887b8f20dcd86c3857fb3d8b8e_1612965561.jpg', 'САМЫЕ БОЛЬШИЕ', 'САМЫЕ ЗАМЕТНЫЕ', 'САМЫЕ НАДЁЖНЫЕ', 'чтобы были видны за&nbsp;несколько километров', 'бросаются в&nbsp;глаза, поскольку выше всех и&nbsp;ярче всех', 'проектируются с&nbsp;учётом дополнительных нагрузок', '38868cb745a569b324e13e2c8102c09c_1602353670.jpg', '62c7b6668a811f013a89744c9bd97a2b_1602353670.jpg', '', 'Какие материалы используются при производстве крышных установок?\r\n---\r\nКорпуса делают из алюминия или алюмокомпозитных материалов. Благодаря этому они очень надёжные, и будут служить практически вечно. Могут изготавливаться и из пластика, но всё равно должна быть как можно прочнее и качественнее, так как срок службы предполагается очень долгим. \r\nЛицо может быть из традиционных для букв материалов:  акриловое стекло или литой поликарбонат в зависимости от размеров, цвета, ветровой нагрузки.  \r\nМеталлический несущий каркас может быть как общий, так и под каждую букву отдельно. Если каркас сделан под каждую букву, мы не видим никаких перемычек – мы видим просто буквы, висящие в воздухе.  \r\nКрышная установка видна издалека, потому что она выше всех, больше всех и ярче всех. Они делаются очень яркими, чтобы дополнительно бросаться в глаза в ночное время. Поэтому внутри крышных установок используются только самые яркие и качественные светодиоды. \r\n-----\r\nПочему большую часть стоимость крышных конструкций составляем монтаж?\r\n---\r\nМонтаж крышных установок всегда очень непростое дело, но в некоторых случаях может быть настоящим квестом. Например, когда требуется вскрытие кровли, проведение дополнительных гидроизоляционных работ, вывод закладных.\r\n-----\r\nВы сможете спроектировать и согласовать крышную установку, или нужно заказывать в другом месте?\r\n---\r\nВ крышной установке самое важное – правильно её спроектировать, так как надо учитывать материал кровли, её несущие способности. Нужно рассчитать ветровую и снеговую нагрузку. Проект крышной установки должен пройти множество согласований. Крышная установка обязательно согласовывается с главным инженером здания и с городскими властями.  \r\nВсё это мы сделаем сами, поскольку в структуру нашего предприятия входит конструкторский отдел и отдел согласований', '0', '', '6772711cd3102b5ca524e653d9895653_1602353670.jpg', '87bd0f160b15933b510cf8f8b7771ede_1612978674.jpg', 'Поскольку крышная установка — это эксклюзивное изделие, точную стоимость крышной установки можно назвать только после создания проекта. Однако, наши специалисты смогут сделать предварительную смету сразу после этапа обследования кровли, так как большая часть стоимости конструкции составляет стоимость монтажа и несущего каркаса.', '50457109d1ea8ae0e34c9736b1e345c6_1600360197.jpg', '15', '8,46,19', '', '0', ''),
(31, 'Project documentation', 30, '1', '<span style=\"font-size: medium;\">Гибкий неон появился на рынке сравнително недавно и произвёл настоящую революцию в индустрии наружной рекламы и оформления пространства. Прошли времена, когда тёплое неоновое свечение было доступно только избранным. Забудьте о хрупких стеклянных трубках, высокой стоимости, долгом изготовлении и закажите себе вывеску из гибкого неона, если вы не сделали этого до сих пор.&nbsp;</span><br /><br /><span style=\"font-size: medium;\">В своей работе мы ежедневно даём консультации по способам усиления рекламного воздействия, и гибкий неон однозначно стал средством первой линии практически для всех сфер b2c. Однако в некоторых случаях он особенно показан. Если вы хотите оформить витрины, не перекрывая вид на красиво оформленное помещение или интересную продукцию (например, пекарни, кофейни, цветочные магазины). Если вы ждёте согласования фасадной вывески, но хотите быстро начать работать. Если вам нужно создать в своём помещении интимную атмосферу (например, кафе, бар, кальянная).<br /></span><br /><br /><img src=\"../upload-files/neon2000-1.jpg\" width=\"2000\" height=\"1000\" />', 1, '', '', '', 'project_documentation', '345c407422247db02395a845342fc313_1603384374.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br />Варианты изготовления</span></p>\r\n<span style=\"font-size: medium;\">Вывески из гибкого неона обязательно фиксируются к подложке. Она может быть изготовлена из прозрачного или непрозрачного пластика любого цвета. Наиболее популярны вывески на прозрачной основе. Она может быть сплошной (в виде прямоугольника или круга, например), а может быть фигурной &mdash; повторяющей контуры букв или логотипа.</span><br /><span style=\"font-size: medium;\">Неоновая нить может проходить по центральной линии буквы либо по её контуру. Второй вариант более яркий, однако более дорогой, так как используется больше неона.</span><br /><span style=\"font-size: medium;\">Для того, чтобы вам проще было сориентироваться, что нужно именно вам, посмотрите основные типы изделий, которые мы изготавливаем.</span>', 7, 'Project documentation', '0', '5006510e985a53f87c7f1c2a3b8b903c_1599142963.jpg', '<span>яркие, привлекательные и не требуют согласования</span>', 'яркие, привлекательные и не требуют согласования', '<table class=\"uk-table uk-table-divider\" border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td class=\"service-table-price\"><strong>Товар/услуга</strong><br /></td>\r\n<td class=\"service-table-price\"><strong>Описание</strong></td>\r\n<td class=\"service-table-price\"><b><b>Единицы измерения</b></b></td>\r\n<td class=\"service-table-price\"><b>Стоимость</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>Надпись/логотип из гибкого неона</b></td>\r\n<td>любой цвет, толщина 6 мм</td>\r\n<td class=\"service-table-price\">метр погонный</td>\r\n<td class=\"service-table-price\">от 2 500 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Прозрачная подложка</b></td>\r\n<td>любая форма, прозрачный акрил 5-6 мм (с округлением до 0,5 м.кв.)</td>\r\n<td class=\"service-table-price\">метр квадратный</td>\r\n<td class=\"service-table-price\">от 2 450 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b><b>Диммер</b></b></td>\r\n<td>при необходимости уменьшать яркость</td>\r\n<td class=\"service-table-price\">штука</td>\r\n<td class=\"service-table-price\">от 2 000 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b><b>Монтаж</b></b></td>\r\n<td>все необходимые материалы входят в стоимость</td>\r\n<td class=\"service-table-price\">услуга</td>\r\n<td class=\"service-table-price\">от 3 000 рублей&nbsp;</td>\r\n</tr>\r\n</tbody>\r\n</table>', '', '', '265078295455ceecefd6794c63d6fcf9_1606987439.jpg', '354660948a8c23acb7100bb8f43ae65e_1606989403.jpg', 'Где используют?', 'В ВИТРИНЕ', 'В ИНТЕРЬЕРЕ', '', 'в качестве основной вывески или&nbsp;в&nbsp;дополнение к&nbsp;ней — заметно, не&nbsp;загораживает витрины и&nbsp;не&nbsp;требует согласования', 'для&nbsp;освещения и&nbsp;создания атмосферы, а&nbsp;также для&nbsp;оформления мест продаж', '', '239a6103287c80ee4ef4cb762e2031bb_1614932933.jpg', '', 'Как мне посчитать стоимость вывески по вашему прайсу?\r\n---\r\nВы можете подсчитать, сколько будет стоить неоновая вывеска, если знаете высоту букв. Например, вы хотите написать слово КОФЕ высотой 10 см в одну нить и разместить в витрине. Из опыта мы знаем, что количество неона, необходимого для изготовления буквы приблизительно равняется высоте буквы, умноженной на коэффициент 3. Таким образом, на слово кофе у нас уйдёт 10см*3*4=120 см (или 1,2 м). 1,2*1500=1800 рублей (стоимость неоновой нити). Для такой небольшой надписи вам будет достаточно минимальной подложки 0,5 кв.метра, которая будет стоить 1225 рублей. Для вывески в витрине диммер не нужен, следовательно, общая стоимость вашей вывески составит 3025 рублей, не считая монтажа. Для вывесок с неоновой нитью по контуру коэффициент будет равен шести, так как неоновая нить будет проходить вокруг буквы дважды.\r\nДля более точного расчёта обратитесь к нашим менеджерам.\r\n-----\r\nНе будет ли неоновая вывеска слишком яркой для помещения?\r\n---\r\nОбычно такой проблемы не возникает. Но есть всё же мы рекомендуем сразу оснастить вывеску в помещении диммером. Это совсем недорого, а вы сможете в любой момент уменьшить яркость до нужной вам величины. Если вы собираетесь менять яркость достаточно часто, диммер можно дополнить пультом дистанционного управления.\r\n-----\r\nМожно ли разместить вывеску из гибкого неона на фасаде?\r\n---\r\nК сожалению, Комитет по градостроительству и архитектуре запрещает размещать вывески из гибкого неона на фасадах зданий. Но вы можете разместить их в витринах в дополнение к фасадной вывеске из объёмных букв или как самостоятельную вывеску. Кстати, внутри торгового центра использовать неон в качестве основной вывески не запрещено.\r\n-----\r\nМожно ли разместить вывеску из гибкого неона на стеклянной входной двери?\r\n---\r\nДа, это возможно. Наши монтажники крепко зафиксируют вывеску на двери и аккуратно проведут проводку, так чтобы дверь беспрепятственно открывалась и закрывалась, не причиняя вреда вывеске.', '0', '', 'aecd1c0236f9c43911fe543721d6b560_1603384374.jpg', 'c0cf8c5d7204fd4329585a6207e6e93d_1606989696.jpg', 'Наши менеджеры помогут вам больше узнать о технических параметрах вывесок из гибкого неона и рассчитать точную стоимость вашего изделия. А также расскажут о скидках при различных вариантах оплаты.', '0e735e827ec8380fea7af027a5569120_1600274898.jpg', '24,3', '33,44,19', 'Рассказы о проектах', '0', ''),
(76, 'Estimated documentation', 71, '1', '', 1, '', '', '', '76', '', '', '', 7, 'Estimated documentation', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(33, 'Хангеры, монорельсовые подвесные транспортные системы', 33, '1', '<span style=\"font-size: medium;\"><br />Революция на рынке световых панелей! ИНДУСТРИЯ представляет супертонкие и сверхъяркие световые панели СУПЕРЛАЙТ. Невероятно простая процедура замены изображения, ровная засветка, высокая надёжность и самая тонкая рамка из всех существующих видов панелей.&nbsp;<br /><br />Используйте панели СУПЕРЛАЙТ в витринах &mdash; они такие яркие, что будут заметнее фасадной вывески. В торговом зале или в общественных местах с большой проходимостью это лучший способ донести до потребителя информацию о ваших товарах или продукции вашего рекламодателя.<br /><br /></span><br /><br /><img src=\"http://industry-company.ru/upload-files/paneli20002.jpg\" width=\"2000\" height=\"1000\" /><br />', 6, '', '', '', 'hangers', '7da821a89a7827c9162a5c8947d0716f_1602352123.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><span><br />Сравнение яркости и равномерности засветки СУПЕРЛАЙТа&nbsp;<br /><span style=\"font-size: xx-large;\">и&nbsp;традиционных видов световых панелей:<br /></span><br /></span><img height=\"1000\" width=\"2000\" src=\"http://industry-company.ru/upload-files/3.jpg\" /><br /><br /><br />Мы предлагаем панели СУПЕРЛАЙТ в следующих форматах:<br /><span style=\"font-size: medium;\">в комплект входит крепёж для монтажа панели на стену как в горизонтальном, так и в вертикальном положении</span></span></p>', 4, '<span>Хангеры, монорельсовые подвесные транспортные системы</span>', '0', 'a5e459dd56a68e7de9ed978c52fd5887_1599226341.jpg', '<span>тоньше, ярче, удобнее в применении, и при этом дешевле обычных световых панелей</span>', 'тоньше, ярче и удобнее в применении, чем обычные панели', '', '<img height=\"1000\" width=\"2000\" src=\"../upload-files/panel2000-2.jpg\" /><br />', '7ebee3210a6be1cdce7670c442e2e638_1607531175.jpg', '504f2f10a8752eab730cf2cf096b939c_1607531175.jpg', 'beb3980b7bdf69b8e982b3f28fc308c7_1607531175.jpg', 'В ВИТРИНАХ', 'В ТОРГОВЫХ ЗАЛАХ', 'В&nbsp;ОБЩЕСТВЕННЫХ&nbsp;ЗОНАХ', 'для привлечения новых посетителей и&nbsp;информировании о&nbsp;товарах', 'для оформления мест продаж и&nbsp;информирования об&nbsp;акциях и&nbsp;скидках', 'с большой проходимостью в&nbsp;качестве яркого рекламного носителя ', 'a7d1ddffc56c3e3f0e3316c91b220bad_1602352123.jpg', '1ef13e097f312119d3b7980415798a5f_1603972788.jpg', '', 'Продукт новый, неизвестный. Вы предоставляете гарантию?\r\n---\r\nКонечно. Конструкция световых панелей СУПЕРЛАЙТ очень надёжная благодаря своей простоте. Там просто нечему ломаться. Мы предоставляем трёхлетнюю гарантию на изделие — на практике панели служат ещё дольше.\r\n-----\r\nЧто это за минеральное стекло, которым покрыты панели?\r\n---\r\nВ обычных световых панелях (Фреймлайт и Кристаллайт) используется акриловое стекло. Панели СУПЕРЛАЙТ укомплектованы минеральным стеклом — таким, какое используется в мобильных телефонах. Благодаря этому наши панели не затираются и не царапаются, а также обладают антистатическим эффектом. К ним практически не пристаёт пыль, так что вам не придётся часто протирать их.\r\n-----\r\nПочему вы предлагаете использовать СУПЕРЛАЙТ? Я эти панели нигде не видел. Может, лучше Кристаллайт или Фреймлайт заказать?\r\n---\r\nВы пока что не часто встречаете панели СУПЕРЛАЙТ, потому что это новинка для нашего рынка. Однако наши заказчики уже оценили преимущества СУПЕРЛАЙТа перед всеми остальными видами световых панелей и активно внедряют их в своих магазинах. По статистике 100% клиентов, купивших у нас панели СУПЕРЛАЙТ, купили их повторно.\r\nКонечно, мы можем изготовить для вас Кристаллайт или Фреймлайт, однако стоит увидеть эти панели рядом с панелью СУПЕРЛАЙТ, как становится ясно, насколько они устарели. СУПЕРЛАЙТ значительно ярче: их яркость 5000 нит против 2000 нит у Фреймлайтов и 3000 — у Кристаллайтов. Засветка ровнее, рамка тоньше — они просто современней выглядят. Ну, и вопрос замены изображения практически решается сам собой.\r\n-----\r\nА двусторонние панели СУПЕРЛАЙТ бывают?\r\n---\r\nПанели СУПЕРЛАЙТ выпускаются только в одностороннем варианте, однако они легко стыкуются задними сторонами и превращаются в двустороннюю панель, которая будет всё ещё тоньше большинства других панелей.', '0', '', '5aa73913fcf1a42f36afa708fb42aa8e_1603795577.jpg', '43763940a4d8adf3d24a0a29d82ba4e1_1610450960.jpg', 'Узнайте больше о супертонких и сверъярких световых панелях СУПЕРЛАЙТ у наших специалистов.', '2a0d2f869c5ba9ef37c81f38a4ac5838_1599834607.jpg', '', '31,15,19', '', '0', ''),
(36, 'Мэридж', 32, '1', '', 6, '', '', '', 'meridge', '13e46d1417a8701c110d3d6acbe15bc7_1602358299.jpg', '', '', 4, '<span>Мэридж</span>', '0', 'ba339b7b0c562fbb57fafd8920ca9368_1603809100.jpg', '<span>Нестандартное торговое оборудование</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', '61d7fea3ddeeab73e01a7b5724d0a75e_1603807996.jpg', '', '', '0', '', '605203d262e970b66683fe5558a4dc3a_1603808723.jpg', '', '', '8244513884db257888ad8e5e267c9ba8_1603809743.jpg', '21', '34,19,44', '', '0', ''),
(39, 'Световые короба', 38, '0', '<span style=\"font-size: medium;\">Световые короба в наружной рекламе можно использовать как элемент фасадной вывески, либо как дополнительную вывеску в витрине. Световые короба могут быть прямоугольные, круглые или фигурные&nbsp;&mdash; например, по форме вашего логотипа.<br /><br />В оформлении внутренних пространств использование лайтбоксов практически не ограничено: они могут служить вывесками, навигацией, светильниками, графическими или художественными элементами при оформлении выставок и меропритий.<br /><br />Мы изготовим красивые и качественные световые короба любых форм и размеров из современных материалов с яркой и ровной засветкой.<br /><br /><br /></span><img src=\"http://industry-company.ru/upload-files/korob2000.jpg\" width=\"2000\" height=\"1000\" />', 6, '', '', '', 'svetovie-koroba', '04991bcc763f999fe46c207ea4b3c8cb_1603471377.jpg', '', '', 3, '<span>Световые короба Лайтбоксы</span>', '0', 'ebc5b3df855f065a4d313ec12ee4796c_1603469163.jpg', '<span>простое и заметное решение</span>', 'простое и заметное решение', '', '<table border=\"0\" class=\"uk-table uk-table-divider\">\r\n<tbody>\r\n<tr>\r\n<td class=\"service-table-price\"><strong>Вариант конструкции</strong></td>\r\n<td class=\"service-table-price\"><b>Единицы измерения</b></td>\r\n<td class=\"service-table-price\"><strong>Описание</strong></td>\r\n<td class=\"service-table-price\"><b>Стоимость</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>Световой короб&nbsp;</b></td>\r\n<td>м. кв.</td>\r\n<td>борт &mdash; профиль алюминиевый; лицевая часть &mdash; поликарбонат 4,5-6мм молочный + пленки Оракал 8500; подсветка светодиодными модулями</td>\r\n<td class=\"service-table-price\">от 15 500 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Световой короб, оклеенный со всех сторон</b></td>\r\n<td>м. кв.</td>\r\n<td>лицо &mdash; акрил Плексигласс 3мм мол + пленки Оракал 8500 серии; борт &mdash; ПВХ 5-6мм + пленки ПВХ; задняя стенка &mdash; ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 16 000 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Фигурный световой короб (сложной формы)</b></td>\r\n<td>м. кв.</td>\r\n<td>лицо &mdash; акрил Плексигласс 3мм мол + пленки Оракал 8500 серии; борт &mdash; ПВХ 5-6мм + пленки ПВХ; задняя стенка &mdash; ПВХ 6-8мм</td>\r\n<td class=\"service-table-price\">от 18 000 рублей&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><b>Световой короб с баннерным лицом (для больших площадей)</b></td>\r\n<td>м. кв.</td>\r\n<td>лицо банерное полотно транслюцентное с полноцветной печатью или пленками Оракал 8500; борт композит 3мм + пленки ПВХ</td>\r\n<td class=\"service-table-price\">от 20 000 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>Композитный с инкрустацией</b><br /></td>\r\n<td>м. кв.</td>\r\n<td>алюминиевый каркас; композитная кассета, отфрезерована (лицо и борт); задняя стенка ПВХ 6-8мм или композит 3мм</td>\r\n<td class=\"service-table-price\">от 20 500 рублей</td>\r\n</tr>\r\n</tbody>\r\n</table>', 'a265a3d79d4cee9c5c2b95493563251f_1612796930.jpg', '48ac2ae69e813ee682196329a1c5c2ef_1612796930.jpg', '202c248963810c51bf6c8dc9d337fd84_1612796930.jpg', 'В НАРУЖНОЙ РЕКЛАМЕ', 'В НАВИГАЦИИ', 'В ОФОРМЛЕНИИ', 'в качестве элемента фасадной вывески или в витринах', 'в торговых залах, в музеях, на мероприятиях', 'выставок, мероприятий, общественных пространств', '', '4a99727eb8f6aad704fbda1b358f7b3d_1603471377.jpg', '', 'Можно ли разместить на фасаде вывеску в виде светового короба?\r\n---\r\nК сожалению, текущим градостроительным регламентом запрещено размещать на фасаде вывески в виде световых коробов. Однако, короб может быть частью вывески. Например, ваш логотип может быть выполнен в виде фигурного короба. В некоторых случаях, на небольшом лайтбоксе можно разместить информацию о видах деятельности.\r\nА вот в своих витринах вы можете размещать что угодно. Так что вы можете расположить световой короб за стеклом, и он будет работать вместе с фасадной вывеской из объёмных букв или даже вместо неё (в таком случае вам не понадобится согласование).\r\n-----\r\nКакой световой короб будет ярче всего?\r\n---\r\nВсегда ярче всего смотрится чисто белый короб. Чем темнее плёнка на лицевой части, тем меньше света проходит наружу. Можно установить дополнительные светодиоды, чтобы ваш лайтбокс стал ещё ярче.', '0', '', '8d65ebbfd7ae80b27eeab0fa091f4b9b_1603471377.jpg', '', '', 'da39ada98461633509979c49dc76a2a3_1603471377.jpg', '14,21', '10,46,19', 'Рассказы о некоторых из наших проектов с использованием световых коробов:', '0', '');
INSERT INTO `tree` (`id`, `name`, `ordernum`, `visible`, `text`, `ptid`, `title`, `description`, `keywords`, `cpu`, `img`, `link`, `text1`, `parent_id`, `h1`, `mainmenu`, `banner`, `banner_text`, `textsmall`, `text2`, `text3`, `redlineimg1`, `redlineimg2`, `redlineimg3`, `redlinename1`, `redlinename2`, `redlinename3`, `redlinetext1`, `redlinetext2`, `redlinetext3`, `img1`, `img2`, `textsmall1`, `faq`, `newitem`, `img3`, `img4`, `cons_img`, `cons_text`, `banner_mobile`, `bid`, `oid`, `blogname`, `blogscheme`, `ch_ids`) VALUES
(38, 'Подъемные механизмы, цепные конвейеры', 35, '1', '<span style=\"font-size: medium;\"><br />ИНДУСТРИЯ разработала линейку оборудования в экологичном стиле.&nbsp;</span><span style=\"font-size: medium;\">Природные материалы идеально подходят для оформления мест продаж натуральных продуктов. Мы конструируем и производим экологичное торговое оборудование, и брендируем его гравировкой, ЭКОфрендли печатью или сменным элементом из магнитного винила.<br /><br />Линейка экооборудования включает в себя информационные и навигационные носители, модули для хранения и демонстрации продукции и световые решения. Также мы предлагаем изготовление детских игровых стендов (бизи-бордов) из фанеры.<br /><br /><br /><img height=\"1000\" width=\"2000\" src=\"../upload-files/fanera2003.jpg\" /><br /></span>', 6, '', '', '', 'podyomnie_mech', '8a6bae02f0ee2a84060ce489ac041ed4_1603723804.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br /><br />Технические характеристики и стоимость изделий<br /></span></p>', 4, '<span>Подъемные механизмы, цепные конвейеры</span>', '0', '16edd4b1b495c6519ad59e77ac0a2d28_1603723519.jpg', '<span>подчеркнёт экологичность и&nbsp;свежесть ваших продуктов</span>', 'подчеркнёт экологичность и&nbsp;свежесть ваших продуктов', '<table class=\"uk-table uk-table-divider\" border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td class=\"mceSelected\" style=\"text-align: left;\"><b>Наименование</b></td>\r\n<td class=\"mceSelected\" style=\"text-align: left;\"><b>Цена за штуку<br /><br /></b></td>\r\n<td class=\"mceSelected\" style=\"text-align: left;\"><b><b>Цена за штуку<br />(</b>от 100 штук)</b></td>\r\n<td class=\"service-table-price mceSelected\" style=\"text-align: left;\"><b><b>Цена за штуку<br />(</b>от 1000 штук)</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>Рамка для плаката</b></td>\r\n<td>3820 рублей</td>\r\n<td>3150 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Стенд с карманами</b></td>\r\n<td>1840 рублей</td>\r\n<td>1500 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Ценник</b></td>\r\n<td>143 рубля</td>\r\n<td>120 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Навигация для торгового зала</b></td>\r\n<td>520 рублей</td>\r\n<td>430 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Шелфбаннер</b></td>\r\n<td>510 рублей</td>\r\n<td>425 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Ящик&nbsp;</b></td>\r\n<td>1790 рублей</td>\r\n<td>1430 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Сборный стеллаж</b></td>\r\n<td>4200 рублей</td>\r\n<td>3400 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Ёмкость для выкладки товара</b></td>\r\n<td>992 рубля</td>\r\n<td>790 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Сборные паллетные борта</b></td>\r\n<td>7240 рублей</td>\r\n<td>5750 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Светильник</b></td>\r\n<td>5630 рублей</td>\r\n<td>4550 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Буква с контражуром</b></td>\r\n<td>2420 рублей</td>\r\n<td>1920 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n<tr>\r\n<td><b>Бизиборд</b></td>\r\n<td>7500 рублей</td>\r\n<td>6000 рублей</td>\r\n<td style=\"text-align: left;\" class=\"service-table-price\">договорная</td>\r\n</tr>\r\n</tbody>\r\n</table>', '', '', 'a24d1c2a8c6b80a6a5fba4d3485a636e_1607701379.jpg', '1abde7dd7a8c9d5780a535aa6bc97b5e_1607701379.jpg', 'Для кого?', 'ДЛЯ МАГАЗИНОВ', 'ДЛЯ ПРОИЗВОДИТЕЛЕЙ', '', 'и торговых сетей, которые хотят увеличить объёмы продаж товаров для&nbsp;здорового образа жизни', 'товаров для здорового образа жизни, которые хотят преподнести свою продукцию более выгодно, чем&nbsp;конкуренты', '', 'e9945e8f88e895dd5513f7259ab8a72a_1603723804.jpg', '', 'Можно ли забрендировать это торговое оборудование?\r\n---\r\nДа. Мы можем нанести любые логотипы, надписи и картинки про помощи гравировки или ЭКОфрендли печати. Если вы собираетесь часто менять информацию, лучшим решением будет печать на магнитном виниле. \r\n-----\r\nКак осуществляется замена сменной информации на ценниках?\r\n---\r\nМы разработали очень удобный способ нанесения временной информации на ценники и другие носители — на магнитных креплениях. Магнитный винил — это гибкий магнитный материал толщиной 2 мм, на который можно наносить информацию при помощи УФ-печати. Это обеспечивает очень быструю замену информации про необходимости.\r\n-----\r\nДоедет ли экооборудование до Астрахани?\r\n---\r\nВсе конструкции специально разрабатывались в учётом простоты транспортировки и сборки, поэтому наше оборудование без проблем доедет в любую точку мира. И при этом займёт очень мало места в контейнере.', '0', '', '4a7ede88f0953c93de02abaa1d386416_1603723804.jpg', '7439899669ad77f1c63ec6bc4ca17abf_1607683530.jpg', 'Если вам не подходит стандартное решение, мы можем разработать любое экофанерное оборудование для&nbsp;вашей продукции по&nbsp;индивидуальному заказу.', '2739d1a12aa090abc51aa15d3477cb59_1603723804.jpg', '', '31,33,46', '', '0', ''),
(43, 'Металлические буквы', 37, '0', '', 6, '', '', '', 'metallicheskie-bukvi', '92966609c631a820bc5b7d57a4279158_1603464465.jpg', '', '', 3, '<span>Металлические буквы</span>', '0', 'b1463f98b7f4c9412df1371918e17abb_1603464062.jpg', '<span>в благородном сиянии металла отражается ваш высокий статус</span>', 'в благородном сиянии металла отражается ваш высокий статус', '', '', '', '', '', '', '', '', '', '', '', '', 'f74cb3a409257da7e455ad699b1fc63b_1603464465.jpg', '', '', '0', '', 'ed6de66fa0968e43c66087013ae35e37_1603464465.jpg', '', '', '42a7513b4b68c6281e6422321752b423_1603464062.jpg', '4', '7,33,14', '', '0', ''),
(44, 'Rotary robots', 41, '1', '', 6, '', '', '', 'rotary_robots', 'd91d2ca221be16b0f434b590db16e298_1604490535.jpg', '', '', 5, '<span>Печать&nbsp;на&nbsp;ткани</span>', '0', '61afec17147471d7b654d1c04354937d_1604488739.jpg', '<span>методом сублимационной печати: не&nbsp;стирается, не&nbsp;выцветает</span>', 'методом сублимационной печати: не&nbsp;стирается, не&nbsp;выцветает', '', '', '', '', '', '', '', '', '', '', '', '', '8551697d8bf7b375e8d012c7d27a904f_1604490535.jpg', '', '', '0', '', 'c92e766e387af37a8484f49806c182e4_1604489607.jpg', '', '', 'c1055fe8045223ba0d965c0a673febd6_1604490360.jpg', '16,22', '31,33,34', '', '0', ''),
(45, 'Robotic manufacturing process', 42, '1', '', 6, '', '', '', 'Robotic_manufacturing_process', '1a04867be6c9ddb10bae88a1b9ab39be_1603983074.jpg', '', '', 5, '<span>Печать на дереве</span>', '0', '958c4ed67a33de892fc3b3b5d41a5e56_1603983339.jpg', '<span>отличный способ подчеркнуть благородную структуру материала</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', 'bfbc2b5b5e63b382ddf794a2ad50964e_1603983074.jpg', '', '', '0', '', '878344f370f5df0c2e7e749a5cba8832_1603983074.jpg', '', '', 'bf77e95500b23148029a74083db25a04_1603983074.jpg', '25', '7,11,19', '', '0', ''),
(46, 'Специализированные телеги', 43, '1', '<span style=\"font-size: medium;\"><br />Витрины &mdash; настоящий Клондайк для тех, кто хочет усилить рекламное воздействие своей наружной рекламы. В них вы можете разместить всё, что не влезает на фасад или не может быть там размещено из-за ограничений в законодательстве. Если у вас красиво оформленное светлое помещение и привлекательная продукция, не заклеивайте витрины плёнкой: свет из окон и вид на ваш торговый зал &mdash; уже реклама. Просто дополните её аккуратными световыми элементами &mdash; вывесками из гибкого неона или небольшими лайтбоксами. Так вы используете те преимущества, которые уже у вас есть, и просто акцентируете на них внимание потенциальных посетителей. Если вам нужно закрыть окна складских помещений, используйте витрины как рекламную поверхность для размещения светодиодных экранов или световых панелей. Это даст вам возможность разместить информацию о своих акциях и предлагаемых товарах. Некоторые наши заказчики даже используют светодиодные экраны не только как рекламную площадку для своих товаров, но и для демонстрации рекламы своих соседей, что приносит им дополнительные средства.</span><br /><span style=\"font-size: medium;\">В витринах можно использовать несколько различных рекламных инструментов, размещать товары и арт-объекты. Обратитесь с ИНДУСТРИЮ, и ваши окна начнут работать на вас.</span><br /><br /><img height=\"1000\" width=\"2000\" src=\"../upload-files/vitrini2000.jpg\" /><br />', 6, '', '', '', 'specialized_carts', '65a889ef27e6a0254704d9890d17b516_1603719542.jpg', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br />4 способа быстро превратить окна в витрины</span></p>', 4, '<span>Специализированные телеги</span>', '0', 'ce06f3c1f890b1b3b3db9883a77b222d_1604573892.jpg', '<span>сделайте свои окна дополнительным рекламоносителем</span><br>', 'сделайте свои окна дополнительным рекламоносителем', '', '', '8ffa75671dc70061232d256b95a44c13_1607094330.jpg', '96f13ec85a941f626aaa2b6fa2aff9fd_1607093852.jpg', '15c989cdbaef094b8a1f8118e7540a6c_1607096134.jpg', 'ПРИВЛЕКАТЬ', 'ИНФОРМИРОВАТЬ', 'МАСКИРОВАТЬ', 'новых посетителей яркими элементами, которые невозможно разместить на&nbsp;фасаде', 'о видах и&nbsp;свойствах продукции, а&nbsp;также о&nbsp;текущих акциях и&nbsp;скидках', 'заднюю часть торгового оборудования или&nbsp;складские помещения', '', 'd54ff9035b4c6c133856b7ac384705c9_1603719542.jpg', '', 'Мой салон находится в центре города, и на фасаде нет места для вывески. Можно ли мне разместить её в окнах?\r\n---\r\nКонечно. Более того, на фасаде вы могли бы разместить только отдельные буквы, а всё, что находится за стеклом, никак не регламентируется. Так что вы можете разместить даже световой короб, который будет заметен не хуже, чем буквы на фасаде, и его не нужно будет согласовывать.\r\n-----\r\nМой магазин игрушек находится в торговом центре. У меня большие витрины, и хочется оформить их как-то заметно, чтобы выделяться среди других. Что вы посоветуете?\r\n---\r\nИгрушки — замечательный товар, который сам по себе привлекает покупателя. Нужно создать оптимальные условия для его демонстрации и при этом не загородить витрины. Мы можем создать проект, в котором будут сочетаться постоянные и сменные конструктивные элементы. Ваши витрины будут очень яркими, и можно будет легко и без лишних затрат менять оформление к праздникам или началу акций.\r\n-----\r\nМожете ли вы заклеить наши витрины плёнками с печатью?\r\n---\r\nТехнически мы, конечно, можем, однако предлагаем вам подумать над альтернативными вариантами. Наши клиенты в течение уже нескольких лет постепенно отказываются от сплошной заклейки окон непрозрачными плёнками. Такой способ оформления витрин не слишком эффективен: плёнка закрывает свет из окон и вид на торговый зал, выглядит несовременно, менять на ней информацию дорого и трудоёмко. При этом частичная оклейка сплошной или светопрозрачной плёнкой может быть эффектна в сочетании с другими элементами или сама по себе. Если вы пришлёте фотографии, мы можем проконсультировать вас, стоит ли заклеивать окна, или можно заставить их работать более эффективно.\r\n', '0', '', 'a437526caea99b0914eb76e08319c627_1603719542.jpg', '553a9959745a2a74c6cfea3af0892cb7_1607513351.jpg', 'Узнать больше об оформлении витрин, определиться, что наиболее эффективно в вашем случае вам помогут наши менеджеры.', '7402cbd55546cba78847681fd0212452_1603719542.jpg', '24,23', '30,48,14', '', '0', ''),
(50, 'Welding robots', 47, '1', '<span style=\"font-size: medium;\"><br />На нашем печатном оборудовании мы осуществляем прямую УФ-печать по пластику максимальной шириной до 2500мм с качеством 1200dpi. Также мы печатаем на прозрачном пластике: ПЭТ, поликарбонат, оргстекло.</span><br /><span style=\"font-size: medium;\">При печати на прозрачных материалах почти всегда добавляется белая краска (это обозначается как CMYK+W). Она используется&nbsp; как основа под полноцветное изображение. Мы также можем печатать двустороннее изображение на прозрачном материале (CMYK+W+CMYK).<br /><br /><br /><img height=\"1000\" width=\"2000\" src=\"http://industry-company.ru/upload-files/plastic2000.jpg\" /><br /></span>', 6, '', '', '', 'Welding_robots', '3bd48cae49d88584020aa5a34d8ec691_1604575676.jpg', '', '', 5, '<span>Печать на&nbsp;пластике</span>', '0', '0cbac63f1252b0def0d4af1bc1ad289e_1604574954.jpg', '<span><strong>от 350 рублей за&nbsp;квадратный метр</strong></span>', '', '', '', '', '9723255c516ca4f543662155ca1dc799_1619703515.jpg', '6eee3108d95c9f8a82219fe481967b78_1619703515.jpg', 'На чём печатаем?', 'НА НЕПРОЗРАЧНЫХ ПЛАСТИКАХ', 'НА ПРОЗРАЧНЫХ ПЛАСТИКАХ', '', 'ПВХ, полистирол, Роспанель', 'ПЭТ, акрил, поликарбонат', '', 'bac22e04c04e2441e94ae81fa046ad58_1604575676.jpg', '', '', '0', '', '6ddde26b92845833455f77cc8fb576ca_1604575676.jpg', '', '', '16523cffd230dc6d0b84c5f2f58d2f55_1604575676.jpg', '26,15', '9,33,46', '', '0', ''),
(48, 'агв муверы', 45, '1', '', 6, '', '', '', 'agv_movers', 'cb515898f333db7b1f7e14c6ed055cc4_1603722641.jpg', '', '', 4, '<span>агв муверы</span>', '0', '94020d130c89e73ee242a75e7f4c411c_1603721415.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'ebd2635d090bb77d6d2c8a97536536bc_1603722641.jpg', '', '', '0', '', '40e1f0f7f78c7903f9f0e07e5cb4f011_1603722641.jpg', '', '', '', '', '', '', '0', ''),
(49, 'Арт-объекты', 46, '0', '', 6, '', '', '', 'art-obekti', 'eb0aabb4f5085d4278badb7f62c23be8_1603717779.jpg', '', '', 4, '<span>Арт-объекты</span>', '0', 'c2412601acd4e1ee9e3c51c7af3b218a_1603708429.jpg', '<span>всякие штуки, которыми можно украсить общественное или частное пространство</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', 'd1388fa15ae61f967f3ac872d06f33fa_1603717779.jpg', '', '', '0', '', 'b6e24e691500b925462ad82847f44cf0_1603717779.jpg', '', '', '328f4895d278b1c16e881b13b976a2b9_1603708677.jpg', '', '', '', '0', ''),
(51, 'Automation of industrial processes using robots', 48, '1', '', 6, '', '', '', 'automation_of_industrial_processes_using_robots', 'e7639a0ebcd57e5e2bfc013232cb0b46_1603981363.jpg', '', '', 5, '<span>Печать на&nbsp;плёнке</span>', '0', '3719b22c3e0bee8121e02bbb09742bba_1604573484.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1ffd8f667fba39f00fa14679791fb9ac_1603981363.jpg', '', '', '0', '', '92df9aafe2d973c3d1d1514bbd165430_1603981363.jpg', '', '', 'f5c184bafb372b796a320a04d12046a5_1604574696.jpg', '', '', '', '0', ''),
(52, 'Печать на нестандартных материалах', 49, '0', '', 6, '', '', '', 'pechat-na-nestandartnih-materialah', 'cf1d75a17002e3a50e381cce1fe65025_1604572524.jpg', '', '', 5, '<span>Печать на&nbsp;нестандартных материалах</span>', '0', '4179e1f3c676b88fda02780519d61e1a_1604571999.jpg', '<span>на стекле, металле, бетоне, коже, плитке и всём, что подскажет ваша фантазия</span>', 'на стекле, металле, бетоне, картоне, коже, плитке', '', '', '', '', '', '', '', '', '', '', '', '', 'a7492bd98b7a3b36ccf54afb24db9b99_1604572524.jpg', '', '', '0', '1d5fa4dff4b9e07fe9a02d49c08545e4_1605879842.jpg', '815fa1d748eb0f83802bc4203dead852_1604572524.jpg', '', '', 'd49cd189ed9b842ed7a82b40a00926e7_1604572524.jpg', '20', '31,34,19', '', '0', ''),
(56, 'Согласование', 55, '1', '', 6, '', '', '', 'soglasovanie', '', '', '', 0, '<span>Согласование</span>', '0', '06c2ca925f2e526deb4f3e856626646a_1604502084.jpg', '<span>наружной рекламы и информации с госорганами Санкт-Петербурга</span>', 'наружной рекламы и информации с госорганами Санкт-Петербурга', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '61d91e84dac474b8ba488bdfd5160fe8_1604583896.jpg', '', '', '95b1cdf6f90810dfc819a1c7509944a7_1604584604.jpg', '', '', '', '0', ''),
(57, 'Монтаж и демонтаж', 56, '1', '', 6, '', '', '', 'montazh-demontazh-vivesok', '', '', '', 0, '<span>Монтаж и&nbsp;демонтаж вывесок</span>', '0', 'f5ce80e2d8a0d2bdadf32d198d52d522_1604586333.jpg', '<span>точно, аккуратно, в срок</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '2563de3f71d22c50a752d6762a8f9e39_1604673839.jpg', '', '', '2f107a71bee1a1f0d30521791d4f4a3e_1604587028.jpg', '', '', '', '0', ''),
(58, 'Фрезеровка', 57, '1', '', 6, '', '', '', 'frezerovka', '', '', '', 0, '<span>Фрезеровка</span>', '0', '4b5b9889ca519e8233810f5372590f17_1604585016.jpg', '<span>нашего материала или материала заказчика</span>', 'нашего материала или материала заказчика', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '3371ef7894f7df059fb7059e67f707bd_1604585016.jpg', '', '', 'c9a43ad0d4ed093e4bc2ec3be338580e_1604585016.jpg', '', '', '', '0', ''),
(59, 'Лазерная резка и гравировка', 58, '1', '', 6, '', '', '', 'lazernaya-rezka-i-gravirovka', '', '', '', 0, '<span>Лазерная резка и&nbsp;гравировка</span>', '0', '3a4f0cd81e116cb6258cfc71f13136b4_1604674539.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '5b2ccd6a19f41632d8f4836c62f3f220_1604674666.jpg', '', '', 'a55deab684fe6f91f81f9e2a0f323025_1604674666.jpg', '', '', '', '0', ''),
(61, 'Брендирование автотранспорта', 59, '1', '', 6, '', '', '', 'brendirovanie-avtotransporta', '', '', '', 0, '<span>Брендирование автотранспорта</span>', '0', '15be84c650d73a0d6a5d1f763737c37c_1604672783.jpg', '<span>легкового, грузового, специального</span>', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '46698fdc8ae2a05e2a2bcea954c9cefe_1604673618.jpg', '', '', '2a25cdaf28bd02c2d6c91fab6399eeaf_1604673118.jpg', '', '', '', '0', ''),
(62, 'Политика конфиденциальности', 60, '1', '<h1><span style=\"font-size: 10px;\">Проекты, входящие в состав портала Viraj-spb.ru (далее по тексту Проекты), являются коммерческими интернет-ресурсами.</span></h1>\r\n<p>В рамках данных Проектов осуществляется сбор персональных данных клиентов(Имя, почта или телефон), которые необходимы для ответа на запросы, сделанные клиентами.</p>\r\n<p>Перед вводом своих данных в форму подписки или в форму заказа, а также перед написанием писем в службу поддержки ознакомьтесь с условиями политики конфиденциальности.</p>\r\n<p>В работе Проектов принимаются во внимание следующие принципы политики конфиденциальности:</p>\r\n<p>Личные сведения, которые вводятся в формы подписки или форму заказа, не разглашаются, не передаются третьим лицам и не распространяются другими способами никогда и ни под каким предлогом. Полная приватность заказчиков, представленных на сайте, гарантируется.</p>\r\n<p>Ответы на вопросы в службу поддержки могут публиковаться на страницах Проектов с цитированием самого вопроса, но данные задававшего вопрос человека раскрываться не будут, если только он сам об этом не попросит.</p>\r\n<p>В рамках Проектов постоянно проводятся различные маркетинговые исследования аудитории. Они ведутся с помощью опросов, голосований и анкет. Результаты исследований могут быть опубликованы на любой странице Проектов, при этом анкетные и иные данные участников голосований и опросов публиковаться не будут.</p>\r\n<p>Вводя свои данные в форму подписки или форму заказа, принимая участие в голосованиях и опросах, отправляя запросы в службу поддержки, вы тем самым принимаете условия настоящей политики конфиденциальности.</p>', 1, '', '', '', 'politika-konfidencialnosti', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(63, 'Презентации', 63, '1', '<span style=\"font-size: large;\"><a target=\"_blank\" href=\"../upload-files/WhatWeCan.pdf\">Что может \"Индустрия\"</a></span><br /><span style=\"font-size: large;\"><a target=\"_blank\" href=\"../upload-files/Panels.pdf\">Световые панели СУПЕРЛАЙТ</a><br /><a href=\"../upload-files/Screens.pdf\" target=\"_blank\">Светодиодные экраны</a><br /><a href=\"../upload-files/Retail-ukoroch.pdf\">Фанерное торговое оборудование</a><br /><a target=\"_blank\" href=\"../upload-files/6Mebel.pdf\">Мебель с печатью</a><br /><a href=\"../upload-files/7Navi.pdf\" target=\"_blank\">Навигационные системы</a><br /><a target=\"_blank\" href=\"../upload-files/8Neon.pdf\">Вывески из гибкого неона</a><br /><a target=\"_blank\" href=\"../upload-files/9Vistavki.pdf\">Постоянные и временные экспозиции</a></span>', 1, '', '', '', 'prezentacii', '', 'prezentacii', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(64, 'Карта сайта', 65, '1', '', 20, '', '', '', 'sitemap', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(65, 'Поиск', 67, '1', '', 9, '', '', '', 'search', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(66, 'Тест', 61, '0', '<p><span>Стоимость панелей СУПЕРЛАЙТ</span></p>\r\n<table border=\"0\" class=\"uk-table uk-table-divider\">\r\n<tbody>\r\n<tr>\r\n<td><b>Формат</b></td>\r\n<td><b>Цена за штуку<br />(1 штука)</b></td>\r\n<td><b><b>Цена за штуку<br />(</b>2&mdash;10 штук)</b></td>\r\n<td class=\"service-table-price\"><b><b>Цена за штуку<br />(</b>11&mdash;50 штук)</b></td>\r\n<td class=\"service-table-price\"><b><b>Цена за штуку<br />(</b>51&mdash;100 штук)</b></td>\r\n<td class=\"service-table-price\"><b><b>Цена за штуку<br />(</b>101&mdash;1000 штук)</b></td>\r\n<td class=\"service-table-price\"><b><b>Цена за штуку<br />(</b>более 1000 штук)</b></td>\r\n</tr>\r\n<tr>\r\n<td><b>А3</b></td>\r\n<td>3850 рублей</td>\r\n<td>3100 рублей</td>\r\n<td class=\"service-table-price\">2900 рублей</td>\r\n<td class=\"service-table-price\">2750 рублей</td>\r\n<td class=\"service-table-price\">2550 рублей</td>\r\n<td class=\"service-table-price\">2400 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>А2</b></td>\r\n<td>5550 рублей</td>\r\n<td>4700 рублей</td>\r\n<td class=\"service-table-price\">4350 рублей</td>\r\n<td class=\"service-table-price\">4000 рублей</td>\r\n<td class=\"service-table-price\">3700 рублей</td>\r\n<td class=\"service-table-price\">3450 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>А1</b></td>\r\n<td>8500 рублей</td>\r\n<td>7500 рублей</td>\r\n<td class=\"service-table-price\">6900 рублей</td>\r\n<td class=\"service-table-price\">6500 рублей</td>\r\n<td class=\"service-table-price\">5900 рублей</td>\r\n<td class=\"service-table-price\">5300 рублей</td>\r\n</tr>\r\n<tr>\r\n<td><b>А1+</b></td>\r\n<td>10500 рублей</td>\r\n<td>9300 рублей</td>\r\n<td class=\"service-table-price\">8500 рублей&nbsp;</td>\r\n<td class=\"service-table-price\">7900 рублей</td>\r\n<td class=\"service-table-price\">7200 рублей</td>\r\n<td class=\"service-table-price\">6500 рублей</td>\r\n</tr>\r\n</tbody>\r\n</table>', 1, '', '', '', 'test', '', '', '', 4, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(67, 'Световые панели', 62, '0', '<span style=\"font-size: medium;\">Рекламные световые панели давно стали незаменимы для всех, кто желает прорекламировать свою продукцию. Мы предлагаем следующие виды световых панелей:</span><br /><br /><span style=\"font-size: medium;\">ФРЕЙМЛАЙТ &mdash; тонкая световая панель с системой замены изображения \"кликпрофиль\". Бюджетный и проверенный временем вариант.</span><br /><br /><span style=\"font-size: medium;\">КРИСТАЛАЙТ &mdash; более премиальный продукт. Внешне они напоминают хрустальные рамки с фотоизображением и красивым световым ореолом.&nbsp;<br /></span><br /><span style=\"font-size: medium;\"><a href=\"../oformlenie/svetovie-paneli/\">СУПЕРЛАЙТ</a> &nbsp;&mdash; без преувеличения революция на рынке световых панелей. Они тоньше, ярче, удобнее в использовании остальных типов панелей. Они выглядят современно, и отличаются более равномерной засветкой.<br /></span><br /><br /><img src=\"http://industry-company.ru/upload-files/3.jpg\" width=\"2000\" height=\"1000\" /><br />', 6, '', '', '', 'svetovie-paneli', '', '', '<p style=\"text-align: center;\"><span style=\"font-size: xx-large;\"><br /><br />Мы предлагаем световые панели по следующим ценам:</span></p>', 4, '<span>Тонкие световые панели</span>', '0', '2674a1126e17d2a6fb527117e89c9bdd_1614247340.jpg', '<span>эффектный и яркий информационный носитель</span>', '', '', '', 'ab039fdc72e5f419226148a17fb72577_1613651921.jpg', '08f5a874e4b6de228a56bed41df72e33_1613651981.jpg', '3bc70d2c5be140344e12ae0dcf7651b5_1613652023.jpg', 'В ВИТРИНАХ', 'В ТОРГОВЫХ ЗАЛАХ', 'В ОБЩЕСТВЕННЫХ ЗОНАХ', 'для&nbsp;привлечения новых посетителей и&nbsp;информировании о&nbsp;товарах', 'для оформления мест продаж и&nbsp;информирования об&nbsp;акциях и скидках', 'с большой проходимостью в качестве яркого рекламного носителя', '', '', '', 'На чём нужно печатать плакаты для световых панелей?\r\n---\r\nИзображения в световых панелях будут смотреться самым выгодным образом, если они напечатаны на специальном светорассеивающем материале бэклите. \r\n-----\r\nКакими способами можно закрепить световые панели?\r\n---\r\nУ всех типов панелей предусмотрена возможность крепления как к стене, так и в простенках, арках или витринах на тросовых подвесах. Необходимый крепёж входит в комплект, и процесс монтажа достаточно простой. При необходимости наши монтажные бригады могут профессионально выполнить эту работу.\r\n-----\r\nЕсть ли у вас доставка?\r\n---\r\nКонечно. Вы можете забрать панели самовывозом с нашего склада, или мы привезём их к вам. Доставка по Санкт-Петербургу будет стоить 500 рублей, а при заказе от 50 000 рублей — бесплатно. Мы также организуем отправку световых панелей в другие регионы. Условия и стоимость доставки в таких случаях оговариваются с заказчиком дополнительно.', '0', '', '', '71374b1a4c8b4362fde168c96eb3d04f_1614339856.jpg', 'Если у вас остались вопросы о световых панелях, наши сотрудники проконсультируют вас, а также расскажут об акциях и скидках на нашу продукцию.', '', '', '', '', '0', ''),
(68, 'Vehicle manufacturing', 69, '1', '', 5, '', '', '', 'vehicle_manufacturing', '', '', '', 0, '', '0', '', '', '', '<h3>Тут всё про vehicle manufacturing</h3>', '', '', '', '', '', '', '', '', '', '', 'ebc45994701312549b8bc9388d63baa9_1653143061.jpg', '', 'Barcelona - It was the first time that we met\r\nBarcelona - How can I forget', '', '0', '', '', '', '', '', '', '', '', '0', '69'),
(69, 'Automated transport and technological systems', 64, '1', '', 1, '', '', '', 'automated_systems', '', '', '', 68, '', '0', '', '', '', 'Some text', '', '', '', '', '', '', '', '', '', '', '', '33ef26ad7acf7e2db028d7a58dc0ea2d_1653221526.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(70, 'Robototech', 79, '1', '', 5, '', '', '', 'robototech', '', '', '', 0, 'Robototech', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '8a46ffd8c0506bff1a2f8eb50c20b08d_1653143403.jpg', '', 'Barcelona - Such a beautiful horizon\r\nBarcelona - Like a jewel in the sun', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(71, 'Robotic welding', 66, '1', '', 1, '', '', '', 'robotic_welding2', '', '', '', 70, 'Robotic welding', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'd56246b7686fc0afdfe35818502e30c0_1653222669.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(72, 'Industrial automation', 80, '1', '', 5, '', '', '', 'industrial_automation', '', '', '', 0, 'Industrial automation', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'd8fb91cd5ff84cdae8acb26f6ef884d8_1653143411.jpg', '', 'Suddenly<br>\r\nI\'m not half the man I used to be', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(73, 'Robotics. Technological equipment based on robots', 68, '1', '', 1, '', '', '', 'robotics-technological-equipment-based-on-robots', '', '', '', 72, 'Robotics. Technological equipment based on robots', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '933a5c50562da9bf74adba5e949aaa50_1653222197.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(74, 'General industry', 81, '1', '', 1, '', '', '', 'general_industry', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '55374f6bcb034c8a96eb3032ed8ab26b_1653143105.jpg', '', 'Barcelona - Y ella nos unio\r\nAnd if God willing we will meet again someday', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(75, 'Robotic welding', 70, '1', '', 1, '', '', '', 'robotic-welding', '', '', '', 74, 'Robotic welding', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '6bbc56fb5e5cc05e132cd4f935a00f5f_1653222401.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(77, 'Technological equipment', 7, '1', '', 5, '', '', '', 'technological_equipment', '', '', '', 0, 'Technological equipment', '0', '', '', 'Technological equipment', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(78, 'Pre-project development', 73, '1', '', 1, '', '', '', 'pre-project_development', '', '', '', 7, 'Pre-project development', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(95, 'Control system based on industrial controllers', 89, '1', '', 1, '', '', '', 'control_system', '', '', '', 68, 'Control system based on industrial controllers', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'af48bb5709e53df7d52e1b82d5b0d26f_1653221548.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(81, 'Customized equipment according to customer’s specifications or own engineering, development and production', 76, '1', '', 1, '', '', '', 'customized_equipment_according_to_customer_specifications_or_own_engineering_development_and_production', '', '', '', 77, 'Customized equipment according to customer’s specifications or own engineering, development and production', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(82, 'Exclusive equipment', 77, '1', '', 1, '', '', '', 'exclusive_equipment', '', '', '', 77, 'Exclusive equipment', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(83, 'Analog copying', 78, '1', '', 1, '', '', '', 'analog_copying', '', '', '', 77, 'Analog copying', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(84, 'Completed projects', 21, '1', '', 4, '', '', '', 'completed-projects', '', '', '', 0, 'Completed projects', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(85, 'Who we are', 20, '1', '', 5, '', '', '', 'who_we_are', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(86, 'Industry 4.0', 19, '1', '', 5, '', '', '', 'industry_four_dot_zero', '', '', '', 0, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(87, 'R&D Scientific development', 82, '1', '', 1, '', '', '', 'scientific_development', '', '', '', 86, 'R&D Scientific development', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(88, 'Manufacture', 83, '1', 'Наше производство и конструкторское бюро находится в Нарве. Здесь мы изготавливаем наиболее важные элементы оборудования, ответственные конструкции и узлы.', 3, '', '', '', 'manufacture', '0a44a7e2d34dfb9fe57688a1a24037f3_1653210633.jpg', '', '', 85, 'Manufacture', '0', '', '', 'Details of our production, address, our technology', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4066.260998126326!2d28.113843551598137!3d59.364160900000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4694487618a203d5%3A0xd523d4e76a10d347!2zS2FkYXN0aWt1IDU3LCAyMTAwNCBOYXJ2YSwg0K3RgdGC0L7QvdC40Y8!5e0!3m2!1sru!2sge!4v1652948979581!5m2!1sru!2sge\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>', '', '', '', '', '0', ''),
(89, 'Our people', 84, '1', '<b><span style=\"font-size: x-large;\">Александр Гадалов<br /></span></b><br /><img src=\"https://static.tildacdn.com/tild3363-3431-4338-b335-343432633262/noroot.png\" /><br /><em><span style=\"font-size: small; color: #ef2a0f; background-color: #ffffff;\">Лидер нашей команды</span><br /></em><br />Предприниматель и изобретатель в области промышленной автоматизации с 25-летним инженерным опытом и 20-летним опытом работы в автомобильной промышленности.<br /><br />Опыт Александра и понимание стандартов качества сварочных процессов помогают ASG Robotics поддерживать репутацию надежного и прогрессивного партнера в тяжелой промышленности.<br /><br /><br /><span style=\"font-size: large;\">Сергей Гадалов<br /></span><br /><img src=\"https://static.tildacdn.com/tild3865-6434-4437-a365-363936383066/null_.jpeg\" /><br /><span style=\"font-size: small; color: #000000;\"><em>CEO, Член правления</em></span><br /><br /><span>Общее руководство компанией. Cтратегия развития компании.</span><br /><br /><span>info@asg-robotics.com</span><br /><br /><br /><span style=\"font-size: large;\">Мила Гадалов</span><br /><br /><img src=\"https://static.tildacdn.com/tild3865-6434-4437-a365-363936383066/null_.jpeg\" /><br />\r\n<div field=\"li_persdescr__1478035750446\" class=\"t527__persdescr t-descr t-descr_xxs t527__bottommargin_lg\"><span style=\"font-size: small;\"><span style=\"color: #888888;\"><em>Член правления</em></span><br /><br /></span></div>\r\n<div class=\"t527__line t527__bottommargin_lg\"></div>\r\n<div field=\"li_text__1478035750446\" class=\"t527__perstext t-text t-text_xs\">Cтратегия развития компании. Финансовое управление. Организационные вопросы.<br /><br />mila.gadalov@gmail.com<br /><br /><br /><span style=\"font-size: large;\">Сергей Сизиков<br /></span><br /><img src=\"https://static.tildacdn.com/tild3865-6434-4437-a365-363936383066/null_.jpeg\" /><br />\r\n<div class=\"t527__persdescr t-descr t-descr_xxs t527__bottommargin_lg\" field=\"li_persdescr__1478035752181\"><span style=\"font-size: small; color: #888888;\"><em>Исполнительный директор</em></span><br /><br /></div>\r\n<div class=\"t527__line t527__bottommargin_lg\"></div>\r\n<div class=\"t527__perstext t-text t-text_xs\" field=\"li_text__1478035752181\">Переговоры с заказчиками. Согласование условий поставки оборудования.<br /><br />s.sizikov@kvadrat-asg.com</div>\r\n<br /><br /><span style=\"font-size: large;\">Дмитрий Китаевский<br /></span><br /><img src=\"https://static.tildacdn.com/tild3865-6434-4437-a365-363936383066/null_.jpeg\" /><br />\r\n<div class=\"t527__persdescr t-descr t-descr_xxs t527__bottommargin_lg\" field=\"li_persdescr__1478035709182\"><span style=\"font-size: small;\"><em>Начальник производства, Руководитель проекта</em></span><br /><br /></div>\r\n<div class=\"t527__line t527__bottommargin_lg\"></div>\r\n<div class=\"t527__perstext t-text t-text_xs\" field=\"li_text__1478035709182\">Планирование и организация производства. Обработка заказов.<br /><br />dmitri.kitajevski@asg-robotics.com</div>\r\n<br /><br /><span style=\"font-size: large;\">Александр Федорушков<br /></span><br /><img src=\"https://static.tildacdn.com/tild3865-6434-4437-a365-363936383066/null_.jpeg\" /><br />\r\n<div class=\"t527__persdescr t-descr t-descr_xxs t527__bottommargin_lg\" field=\"li_persdescr__1478035750446\"><span style=\"font-size: small;\"><em>Руководитель проекта</em></span><br /><br /></div>\r\n<div class=\"t527__line t527__bottommargin_lg\"></div>\r\n<div class=\"t527__perstext t-text t-text_xs\" field=\"li_text__1478035750446\">Обработка заказов. Составление коммерческих предложений. Проектирование оборудования.<br /><br />a.fedorushkov@kvadrat-asg.com</div>\r\n<br /><br /><span style=\"font-size: large;\">Андрей Смородин<br /></span><br /><img src=\"https://static.tildacdn.com/tild3865-6434-4437-a365-363936383066/null_.jpeg\" /><br />\r\n<div class=\"t527__persdescr t-descr t-descr_xxs t527__bottommargin_lg\" field=\"li_persdescr__1478035752181\"><span style=\"color: #888888;\"><em><span style=\"font-size: small;\">Инженер механик</span></em></span><br /><br /></div>\r\n<div class=\"t527__line t527__bottommargin_lg\"></div>\r\n<div class=\"t527__perstext t-text t-text_xs\" field=\"li_text__1478035752181\">Проектирование оборудования. Поддержка производства.<br /><br />andrey.smorodin@asg-robotics.com</div>\r\n</div>', 1, '', '', '', 'our_people', '5742b2ec5196a280493e523f2f07761b_1653213941.jpg', '', '', 85, 'Our people', '0', '', '', 'Our team of professional experts, links in the mail', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(90, 'Competences', 85, '0', 'Competences2', 1, '', '', '', 'competences', 'd2d641fc33b9bdf158a08086541b49a9_1652364602.jpg', '', '', 85, 'Competences', '0', '', '', 'Competences1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(91, 'Company history', 86, '1', '<p>Меня зовут Александр Гадалов. Мне 44 года, родился и вырос в Ленинграде, окончил математическую школу, затем - Технологический Институт по профессии инженер САПР. Мой отец - инженер конструктор, в 1985 году основал машиностроительную компанию. Я начал приходить к нему на завод в возрасте 10 лет и с тех пор мы работаем вместе. Владею всеми основными рабочими профессиями, а так же являюсь инженером-конструктором, программистом АСУТП, инженером-электриком. Я являюсь главным руководителем проектов, веду переговоры с заказчиками, руковожу производством всех видов работ, провожу последовательную работу по подготовке кадров.</p>\r\n<p>&nbsp;</p>\r\n<p>Наша компания выполнила более 850 проектов, мы проектируем, изготавливаем и выполняем монтаж нашего оборудования и сдаем его в эксплуатацию. Т.е. мы выполняем проекты \"под ключ\". В основном, мы работаем с западными компаниями, такими как Ford, Nissan, Toyota, GM, Volkswagen и др.</p>\r\n<p>&nbsp;</p>\r\n<p>В 2010-м мы отрыли дочернее предприятие в Эстонии. В связи с устойчивой тенденцией ухудшения ситуации в РФ, мы постепенно закрыли бизнес в РФ и полностью переехали в Эстонию. Теперь мы живем и работаем здесь.</p>', 1, '', '', '', 'company_history', '34e9f38912108fc40e6e0d8617758820_1653213998.jpg', '', '', 85, 'Company history', '0', '', '', 'The history of our company from the beginning to the present', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(92, 'Contacts', 87, '1', '<span>Alexander Gadalov:</span><br /><br /><span data-meta=\"&lt;--(miro-data)wrZdwqTCrsKLwq3CqsKvwqDCnsKvwqDCn111wqHCnMKnwq7CoGddwp3CqsKcwq3Cn8KEwp9ddV3CsMKTwqXCkcKKaMKewobCqcK1wrJ4XWddwp/CnMKvwpxddcK2XcKqwp3CpcKgwp7Cr8KuXXXClsK2XcKywqTCn8KiwqDCr3/CnMKvwpxddcK2XcKlwq7CqsKpXXXCtl3CrsKkwrXCoF11wrZdwrLCpMKfwq/Co111bm9wZ13Co8KgwqTCosKjwq9ddW1rwrhnXcKtwqrCr8Kcwq/CpMKqwqlddcK2XcKtwqrCr8Kcwq/CpMKqwqlddWvCuGddwqvCqsKuwqTCr8KkwqrCqV11wrZdwrNddWtnXcK0XXVrwrhnXcKuwp7CnMKnwqBddcK2XcKuwp7CnMKnwqBddWzCuGddwprCq8Kcwq3CoMKpwq9ddcKpwrDCp8KnZ13Cr8KgwrPCr111XXfCq3l3wpxbwqPCrcKgwqF4wpddwqPCr8Kvwqt1amrCp8KkwqnCpsKgwp/CpMKpacKewqrCqGrCpMKpasKcwqfCoMKzwpzCqcKfwqDCrWjCosKcwp/CnMKnwqrCsWhtwp1uc8KcbGxscMKXXXnCo8Kvwq/Cq3VqasKnwqTCqcKmwqDCn8Kkwqlpwp7CqsKoasKkwqlqwpzCp8KgwrPCnMKpwp/CoMKtaMKiwpzCn8KcwqfCqsKxaG3CnW5zwpxsbGxwd2rCnHl3asKreV1nXcKuwq/CtMKnwqBddV3CtsKXXcKuwq/Cl111bG9nwpddwp3CnsKXXXVobGfCl13CncKqwpdddWxnwpddwp3CrsKewpdddWtnwpddwq/CnMKXXXXCl13Cp8KXXWfCl13Cr8KewpdddWxybGtxbHNnwpddwq/CrsKewpdddWxnwpddwqHCocKpwpdddWxrZ8KXXcKrwpdddWtnwpddwp3Cl111a2fCl13CsMKXXXVrZ8KXXcKkwpdddWtnwpddwq7Cl111a2fCl13CocKywpdddWtnwpddwp3CrcKewpdddWhsZ8KXXcKdwq3CqsKXXXVsZ8KXXcKdwq3CssKXXXVrZ8KXXcKdwq3CrsKXXXVtZ8KXXcKjwqfCl111a8K4XcK4Z13Cr8K0wqvCoF11XcKvwqDCs8KvXcK4Z13Cr8K0wqvCoF11bG/CuMKYZ13CqMKgwq/CnF11wrbCuMK4Z13CscKgwq3CrsKkwqrCqV11bWddwqPCqsKuwq9ddV3CqMKkwq3CqmnCnsKqwqhdwrg=(/miro-data)--&gt;\"></span>\r\n<div><a href=\"http://linkedin.com/in/alexander-gadalov-2b38a1115\">http://linkedin.com/in/alexander-gadalov-2b38a1115</a></div>\r\n<br />YouTube channel:<br /><br /><span data-meta=\"&lt;--(miro-data)wrZdwqTCrsKLwq3CqsKvwqDCnsKvwqDCn111wqHCnMKnwq7CoGddwp3CqsKcwq3Cn8KEwp9ddV3CsMKTwqXCkcKKaMKewobCqcK1wrJ4XWddwp/CnMKvwpxddcK2XcKqwp3CpcKgwp7Cr8KuXXXClsK2XcKywqTCn8KiwqDCr3/CnMKvwpxddcK2XcKlwq7CqsKpXXXCtl3CrsKkwrXCoF11wrZdwrLCpMKfwq/Co111b29yZ13Co8KgwqTCosKjwq9ddW1rwrhnXcKtwqrCr8Kcwq/CpMKqwqlddcK2XcKtwqrCr8Kcwq/CpMKqwqlddWvCuGddwqvCqsKuwqTCr8KkwqrCqV11wrZdwrNddWtnXcK0XXVrwrhnXcKuwp7CnMKnwqBddcK2XcKuwp7CnMKnwqBddWxpa3Jsb21zcHJsb21zcHJsb8K4Z13CmsKrwpzCrcKgwqnCr111wqnCsMKnwqdnXcKvwqDCs8KvXXVdd8KreXfCnFvCo8KtwqDCoXjCl13Co8Kvwq/Cq8KudWpqwrLCssKyacK0wqrCsMKvwrDCncKgacKewqrCqGrCnsKjwpzCqcKpwqDCp2rCkH7Ci8KKwqd/wrJvwonClcKKwpHCncKobcKjwqDChcKdworCs8K0worCjMKXXXnCo8Kvwq/Cq8KudWpqwrLCssKyacK0wqrCsMKvwrDCncKgacKewqrCqGrCnsKjwpzCqcKpwqDCp2rCkH7Ci8KKwqd/wrJvwonClcKKwpHCncKobcKjwqDChcKdworCs8K0worCjHdqwpx5d2rCq3ldZ13CrsKvwrTCp8KgXXVdwrbCl13CrsKvwpdddWxvZ8KXXcKdwp7Cl111aGxnwpddwp3CqsKXXXVsZ8KXXcKdwq7CnsKXXXVrZ8KXXcKvwpzCl111wpddwqfCl11nwpddwq/CnsKXXXVscmxrcWxzZ8KXXcKvwq7CnsKXXXVsZ8KXXcKhwqHCqcKXXXVsa2fCl13Cq8KXXXVrZ8KXXcKdwpdddWtnwpddwrDCl111a2fCl13CpMKXXXVrZ8KXXcKuwpdddWtnwpddwqHCssKXXXVrZ8KXXcKdwq3CnsKXXXVobGfCl13CncKtwqrCl111bGfCl13CncKtwrLCl111a2fCl13CncKtwq7Cl111bWfCl13Co8KnwpdddWvCuF3CuGddwq/CtMKrwqBddV3Cr8KgwrPCr13CuGddwq/CtMKrwqBddWxvwrjCmGddwqjCoMKvwpxddcK2wrjCuGddwrHCoMKtwq7CpMKqwqlddW1nXcKjwqrCrsKvXXVdwqjCpMKtwqppwp7CqsKoXcK4(/miro-data)--&gt;\"></span>\r\n<div><a href=\"https://www.youtube.com/channel/UCPOlDw4NZOVbm2heJbOxyOQ\">https://www.youtube.com/channel/UCPOlDw4NZOVbm2heJbOxyOQ</a></div>', 1, '', '', '', 'contacts', 'f937a07e4e75ebc1612916c2172e2e49_1653214089.jpg', '', '', 85, 'Contacts', '0', '', '', 'Our contacts, production address, links to social networks', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(94, 'Сварка контейнеров: морских/мусорных', 88, '1', '', 4, '', '', '', 'svarka_containers', 'b02e90b5009eb1de266ca4d361baf2ba_1653221432.jpg', '', '', 6, 'Сварка контейнеров: морских/мусорных', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '9c9c26a30bd5b912d0b7d41a80efb843_1653221432.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(96, 'Robots in car industry', 90, '1', '', 1, '', '', '', 'robots_in_car_industry2', '316ed6bfb0f8a8084c7d179780d6bbf4_1653222036.jpg', '', '', 68, 'Robots in car industry', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'ffaba17af1cb206efb9a07b23a85afff_1653222036.jpg', '1c00c82fe017b59af7679ac690766c4b_1653221992.jpg', '', '', '0', '', '', '', '', '', '', '', '', '0', ''),
(97, 'Robotics. Technological equipment based on robots', 91, '1', '', 1, '', '', '', 'technological_equipment', '', '', '', 70, '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '0', '');

-- --------------------------------------------------------

--
-- Table structure for table `videos`
--

CREATE TABLE `videos` (
  `id` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `visible` enum('0','1') NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `videos`
--

INSERT INTO `videos` (`id`, `ordernum`, `name`, `visible`, `text`, `img`) VALUES
(1, 1, 'Кирилл Дорменев', '0', 'директор<br>', '854212764e4091c11f422d83040ffbd3_1602933732.jpg'),
(3, 2, 'Анатолий Сидоренков', '0', 'начальник отдела монтажей', '1be4e547ddd67ce80c9ef9de2075b897_1602933742.jpg'),
(4, 3, 'Анна Кушмылёва', '0', 'менеджер по сопровождению клиентов', '5b05ba8c6d423f54fd9a4eb6e4962ca5_1602933752.jpg'),
(5, 4, 'Виктор Чернявский', '0', 'ведущий конструктор', '8ede38f6f85500138fe1125b8370235e_1602933761.jpg'),
(8, 5, 'Ольга Лексашева', '0', 'менеджер по продажам', '437bab485d3c43d41cdbc753b54d107b_1602588966.jpg'),
(10, 7, 'Алла Ласкинина', '0', 'менеджер по сопровождению клиентов', '2492bae6b91fa8e9a3f4a9f772ce8ccb_1602589212.jpg'),
(11, 8, 'Александр Гадалов', '1', 'Лидер нашей команды', '938b2aa197717c1f70cf75fb497cff0c_1653141891.png'),
(12, 9, 'Кирилл Дорменев', '1', 'Директор коммуникаций', '825c01418a4923ca4797fde6f6383681_1653142215.jpg'),
(13, 10, 'Мила Гадалов', '1', 'Член правления', '2e63a4488937aabe0d63dff70af5faae_1653142354.jpg'),
(14, 11, 'Сергей Сизиков', '1', 'Исполнительный директор', 'e51deee18b7b3b35719c585b71307d49_1653142191.jpg'),
(15, 12, 'Дмитрий Китаевский', '1', 'Начальник производства, Руководитель проекта', '33a05f1223d6b31adf932d7875c0fc21_1653142385.jpg'),
(16, 13, 'Александр Федорушков', '1', 'Руководитель проекта', '378d9d706bba11f9073241ce860df189_1653142650.jpg'),
(17, 14, 'Андрей Смородин', '1', 'Инженер механик', '494c8ae4c38367648098fd723e9af33c_1653142747.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advantages`
--
ALTER TABLE `advantages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article_cats`
--
ALTER TABLE `article_cats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clinics`
--
ALTER TABLE `clinics`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dailys`
--
ALTER TABLE `dailys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daily_cats`
--
ALTER TABLE `daily_cats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department_messages`
--
ALTER TABLE `department_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gallid`
--
ALTER TABLE `gallid`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gfotos`
--
ALTER TABLE `gfotos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `img_sizes`
--
ALTER TABLE `img_sizes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `maintexts`
--
ALTER TABLE `maintexts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `medias`
--
ALTER TABLE `medias`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `offers`
--
ALTER TABLE `offers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pagetype`
--
ALTER TABLE `pagetype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `prices`
--
ALTER TABLE `prices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `releases`
--
ALTER TABLE `releases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `releases_cat`
--
ALTER TABLE `releases_cat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reviews_cats`
--
ALTER TABLE `reviews_cats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings_groups`
--
ALTER TABLE `settings_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slider_cats`
--
ALTER TABLE `slider_cats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `specializations`
--
ALTER TABLE `specializations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subscribe`
--
ALTER TABLE `subscribe`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tree`
--
ALTER TABLE `tree`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advantages`
--
ALTER TABLE `advantages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `article_cats`
--
ALTER TABLE `article_cats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `clinics`
--
ALTER TABLE `clinics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dailys`
--
ALTER TABLE `dailys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `daily_cats`
--
ALTER TABLE `daily_cats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `department_messages`
--
ALTER TABLE `department_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=253;

--
-- AUTO_INCREMENT for table `doctors`
--
ALTER TABLE `doctors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gallid`
--
ALTER TABLE `gallid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4409;

--
-- AUTO_INCREMENT for table `gfotos`
--
ALTER TABLE `gfotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=421;

--
-- AUTO_INCREMENT for table `img_sizes`
--
ALTER TABLE `img_sizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `maintexts`
--
ALTER TABLE `maintexts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `medias`
--
ALTER TABLE `medias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `offers`
--
ALTER TABLE `offers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pagetype`
--
ALTER TABLE `pagetype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prices`
--
ALTER TABLE `prices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `releases`
--
ALTER TABLE `releases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `releases_cat`
--
ALTER TABLE `releases_cat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reviews_cats`
--
ALTER TABLE `reviews_cats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=811;

--
-- AUTO_INCREMENT for table `settings_groups`
--
ALTER TABLE `settings_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `slider_cats`
--
ALTER TABLE `slider_cats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `specializations`
--
ALTER TABLE `specializations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `subscribe`
--
ALTER TABLE `subscribe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12405;

--
-- AUTO_INCREMENT for table `tree`
--
ALTER TABLE `tree`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `videos`
--
ALTER TABLE `videos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
